# Ads.txt file for makezine.com:

adtech.com, 11208, RESELLER
aolcloud.net, 11208, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
audienciad, 10296, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000068000102, RESELLER
districtm.io, 101080, RESELLER
google.com, pub-0000000000000000, RESELLER,\'a0f08c47fec0942fa0
google.com, pub-1711976718738240, DIRECT,\'a0f08c47fec0942fa0
google.com, pub-2544690397925674, RESELLER
google.com, pub-4207323757133151, RESELLER
google.com, pub-5231479214411897, RESELLER
indexexchange.com, 181630, RESELLER
indexexchange.com, 186669, RESELLER
lkqd.com, 252, RESELLER, 59c49fa9598a0117
lkqd.net, 252, RESELLER, 59c49fa9598a0117
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540119109, RESELLER, 6a698e2ec38604c54 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2995, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
springserve.com, 105, RESELLER, a24eb641fc82e93d
synacor.com, 81465, RESELLER}
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER
freewheel.tv, 203225, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
freewheel.tv, 147289, RESELLER
freewheel.tv, 202881, RESELLER
freewheel.tv, 846129, RESELLER
freewheel.tv, 846145, RESELLER
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace
districtm.io, 101673, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a
gumgum.com, 13679, DIRECT, ffdef49475d318a9
advertising.com, 28230, RESELLER
freewheel.tv, 225337, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, DIRECT, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
rtb.selectmedia.asia, 58fcbed1073ef420086c9d08, DIRECT # banner, video
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, DIRECT
freewheel.tv, 1024849, DIRECT