[33mcommit 8a4303d0f1493e1669480fbbe2d7bfdbd7d2fd47[m
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Mon Nov 2 13:11:50 2015 +0200

    MZ-655 Search Input Cursor Update

[33mcommit b65f6411239946c2d9fbec6843decbd83be3d0a6[m
Merge: 206a106 2325d24
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Mon Nov 2 12:06:16 2015 +0200

    Merge branch 'master' of git.wpengine.com:staging/makezine
    
    Conflicts:
    	wp-content/themes/makeblog/home.php

[33mcommit 206a106918ad93a297e7cc85ea5ae75f2f6de54e[m
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Mon Nov 2 12:00:43 2015 +0200

    MZ-563 Story Overview: Siderail: Feeds by Story Type; register widget zone

[33mcommit 2325d24eee114d8010022f02a14fa2b0c41e3329[m
Author: Bill Olson <bolson@makermedia.com>
Date:   Fri Oct 30 17:05:38 2015 -0700

    Barnes and Noble Home Promo MZ-652

[33mcommit 5e08983cd57db2f05a5396b3b368cfa68a2a506a[m
Merge: de7cb8a 9945c65
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Fri Oct 30 17:57:08 2015 -0400

    Merge branch 'master' into MZ-634-leadboard-fix

[33mcommit de7cb8aef67624fc7e1b1431d54b3ed70c93e4c9[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Fri Oct 30 17:50:36 2015 -0400

    added leaderboard alt to stories pages

[33mcommit 1ac947979698d975e1cf1e06891081106c77a7cc[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Fri Oct 30 17:50:18 2015 -0400

    add body classes for easy template recognition

[33mcommit 5d3736c135402373b27ba91567dfbe880b379475[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Fri Oct 30 11:32:38 2015 -0400

    project pages leaderboard alt

[33mcommit dc958dfff6814f1ca776c8b358ec2418f5eb9773[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Fri Oct 30 11:23:25 2015 -0400

    blog home ad update

[33mcommit 9945c653b215c082d6bc1eef92e6aa2a6db4e52c[m
Author: maxreality <matt@makermedia.com>
Date:   Fri Oct 30 14:39:32 2015 -0600

    Increment styles.

[33mcommit 3ece0742816c370e36efe80b96c0848b09230aaf[m
Author: maxreality <matt@makermedia.com>
Date:   Fri Oct 30 13:01:06 2015 -0600

    [mz-137] removed external links function.

[33mcommit b9010fced6e0d0be4dc977a43b9dbad701827294[m
Author: maxreality <matt@makermedia.com>
Date:   Fri Oct 30 12:51:52 2015 -0600

    [mz-137] replaced fancybox JS files.

[33mcommit aabad4697653b15af93e15ace967c1e805bfd523[m
Author: maxreality <matt@makermedia.com>
Date:   Fri Oct 30 12:40:20 2015 -0600

    [mz-137] styling changes.

[33mcommit 72c6a42274a63e54ac10c500c7badc4cb39248c5[m
Author: maxreality <matt@makermedia.com>
Date:   Thu Oct 29 15:06:14 2015 -0600

    [mz-137] new sprout banner.

[33mcommit 5f090423b15d5eaf9279ec5bb35b578db6c8081f[m
Author: maxreality <matt@makermedia.com>
Date:   Thu Oct 29 14:54:10 2015 -0600

    [mz-137] adding sprout grid.

[33mcommit ff56baf187b22e66ffdd4e20ee59cf9c63241546[m
Merge: 2c1f387 3cd8b79
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Thu Oct 29 22:48:56 2015 +0200

    Merge branch 'master' of git.wpengine.com:staging/makezine

[33mcommit 8401ffa09952b855efe2cb2054b9006ee82ac453[m
Author: maxreality <matt@makermedia.com>
Date:   Thu Oct 29 14:29:22 2015 -0600

    [mz-137] adding sprout assets.

[33mcommit bc1390e538ff4bc51922f53366136f8909d9256a[m
Author: maxreality <matt@makermedia.com>
Date:   Thu Oct 29 14:09:10 2015 -0600

    [mz-137] re-added sprout shed row.

[33mcommit 08f6df23039c160840b58654d98660cd8988ad0c[m
Author: maxreality <matt@makermedia.com>
Date:   Thu Oct 29 14:02:19 2015 -0600

    [mz-137] adding projects.js to last template.

[33mcommit 4973b09eef694e2a295a0fe382305da4361f2527[m
Author: maxreality <matt@makermedia.com>
Date:   Thu Oct 29 13:54:33 2015 -0600

    [mz-137] correcting typo in functions.

[33mcommit 0fa48af5cd8b87c56dac5443a0c112ef6cce8020[m
Author: maxreality <matt@makermedia.com>
Date:   Thu Oct 29 13:44:58 2015 -0600

    [mz-137] re-adding fancybox.

[33mcommit 33309ff5c14f91f7feb5634fc8e72f82342488ee[m
Author: maxreality <matt@makermedia.com>
Date:   Thu Oct 29 13:39:04 2015 -0600

    [mz-137] reinitializing sprout changes.

[33mcommit 3cd8b792b5ad3a557b87dd0a70fecba9f24e645e[m
Merge: c0ae4e2 7a4bf84
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Thu Oct 29 12:20:56 2015 -0600

    Merge branch 'master' of git.wpengine.com:staging/makezine

[33mcommit 7a4bf8422c72c954c6a71930daeb21cacf644a60[m
Author: Ben Sanders <ben@makermedia.com>
Date:   Thu Oct 29 10:51:18 2015 -0700

    incrementing style.css

[33mcommit c0ae4e26be37ed7126f9a8639097bbcf1e545e25[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Thu Oct 29 11:47:39 2015 -0600

    Remove post_type=projects from links.

[33mcommit 2c1f3875f45a2dcea9e8cfccf2a8d4099f81ada8[m
Merge: d054e1a 4685368
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Thu Oct 29 17:08:44 2015 +0200

    Merge branch 'master' of git.wpengine.com:staging/makezine
    
    Conflicts:
    	wp-content/themes/makeblog/version-2/includes/blog.php

[33mcommit 217a8611ce716d9afb04440fac553296d337a827[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Thu Oct 29 09:58:24 2015 -0400

    Fix for leaderboard

[33mcommit 4685368bb49a2b39a63b1a21c60d60b3f8d9a5b6[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 28 19:12:35 2015 -0600

    Increment version to invalidate cache.

[33mcommit cfb6c9c8c88022eaa6771ffa35478c124f7962de[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 28 19:11:21 2015 -0600

    Revert style.css.

[33mcommit 7114559d795f7da8d842e95070f9a5374c0e8cf5[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 28 19:10:15 2015 -0600

    Fixes for .css

[33mcommit 7f2a3cfb242c953b04493dd6030b6f43e533ebd2[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 28 18:49:33 2015 -0600

    Removing Tag.php from Codebase.  Doesn't appear to have any code.

[33mcommit d3ffaeb0886d7519a51d75d9ec13d835e8af1d87[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 28 18:42:00 2015 -0600

    Revert of single.php

[33mcommit ad2fe68cce68e0b42b23eeb12bbe0083a7c4a3dc[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 28 18:38:43 2015 -0600

    Reset All Stories page to old version.

[33mcommit c9a554818bfa897b1396e03a6348d41178f9f91b[m
Author: Ben Sanders <ben@makermedia.com>
Date:   Wed Oct 28 15:12:20 2015 -0700

    hiding the reading list

[33mcommit 0c895014f9ce83f29b8387d195c70c7169782570[m
Author: Ben Sanders <ben@makermedia.com>
Date:   Wed Oct 28 12:17:04 2015 -0700

    incrementing style.css

[33mcommit 0c67d33b14e99355f6b1b2b90e78af520da06d7c[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Wed Oct 28 13:49:11 2015 -0400

    Sync

[33mcommit c086b2ff0e2cf824fa86328101f9ba75dab681eb[m
Merge: 8e1c35c 9b4e845
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Tue Oct 27 21:38:48 2015 -0400

    Merge branch 'master' into MZ-609-update-all-ads

[33mcommit 9b4e845c1b8a217a00b819b53ef2ab94d61a74fb[m
Author: maxreality <matt@makermedia.com>
Date:   Tue Oct 27 17:08:39 2015 -0600

    Recommitting header with subscribe overlay and quor changes.

[33mcommit f586063ae1fc81190e5127ab32c05fe7a79b3532[m
Author: maxreality <matt@makermedia.com>
Date:   Tue Oct 27 16:21:39 2015 -0600

    Corrected header-version-2. Integrated Quor's changes and David's.

[33mcommit e49b8c592d1088c0a7996e29d98aa4a770334709[m
Author: maxreality <matt@makermedia.com>
Date:   Tue Oct 27 16:12:17 2015 -0600

    Corrected functions EOF error.

[33mcommit 74faa03ce78e0e2e81626f6ec3d92e08bbdbcb74[m
Author: maxreality <matt@makermedia.com>
Date:   Tue Oct 27 16:10:37 2015 -0600

    Recommitting David's Header/Subscription overlay.

[33mcommit 7c34eb3a64675c391e6c1ef91b2529a687e373f6[m
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Tue Oct 27 17:03:06 2015 +0200

    enqaer style

[33mcommit 5f244e8183ca1754f5fdb431d693f6d9524feb70[m
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Tue Oct 27 16:24:57 2015 +0200

    add not styling more button

[33mcommit 2086ff0e9abf5e0ee07fb0c218ef26a20946239a[m
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Tue Oct 27 13:28:00 2015 +0200

    fixed merge conflict

[33mcommit d1875d181369974b914aa7985550d8888228b2ec[m
Merge: a6ac067 b33fcb0
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Tue Oct 27 13:23:19 2015 +0200

    fixed merge conflict

[33mcommit a6ac06703e38c578573cc68adb604565229ca460[m
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Tue Oct 27 13:20:38 2015 +0200

    Story Overview: Layout: Large Cards, Story Overview: Layout: Small Cards, Story Overview: Layout: Build Bootstrap grids structure with sidebar, Story Overview: Create stories pulling logic

[33mcommit b33fcb008010eae752d9412167f1c19063803a88[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Tue Oct 27 10:34:54 2015 +0200

    fixed image in story navigator

[33mcommit 212d355e25c1753f414b1344903df6438e072d30[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Tue Oct 27 10:24:56 2015 +0200

    created story navigator,made it sticky,fixed bugs in nav on Ipad, changed links in shop nav

[33mcommit 8e1c35c49dee1b0b4174163f83df7b34e92c5cb1[m
Merge: f1ca1db 0d7343d
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Fri Oct 23 17:00:29 2015 -0400

    Merge branch 'MZ-master-remake' into MZ-609-update-all-ads
    
    Conflicts:
    	wp-content/themes/makeblog/archive-projects.php
    	wp-content/themes/makeblog/category.php
    	wp-content/themes/makeblog/dfp.php
    	wp-content/themes/makeblog/footer.php
    	wp-content/themes/makeblog/version-2/page-home-alpha.php

[33mcommit 0d7343dbbf95c10aed9b0d9a7009f119eaf5bf47[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Fri Oct 23 16:53:53 2015 -0400

    adding house ad reference

[33mcommit 61ba5b8dcf654b43f826852a58c580595d3441a5[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Fri Oct 23 15:07:42 2015 -0400

    fixing an aggressive search and replace mistake

[33mcommit 449cbc1014ecb27fc576b340de7346f2f4b93041[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Fri Oct 23 14:24:55 2015 -0400

    reworking all other ads

[33mcommit f0677f980b0a671e939680f6cdc48659635596da[m
Merge: 439dec4 e7bc945
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Fri Oct 23 18:45:30 2015 +0300

    Merge branch 'staging' of git.wpengine.com:staging/makezine into staging

[33mcommit 439dec470daeb1611bcf2601150cc2fef8f3870d[m
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Fri Oct 23 18:45:10 2015 +0300

    Work in progress. Story Overview: Create stories pulling logic

[33mcommit e7bc9451e3efb2a57b0f40c3759e0ccdeb638c7b[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Fri Oct 23 17:52:43 2015 +0300

    fixed IPad bugs

[33mcommit f95cf7dfe7b98afff4b23e480b7fb5e0f13764d9[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Fri Oct 23 17:44:50 2015 +0300

    fixed IPad filter alignment

[33mcommit a9a39f2a5c634d808ddc5ffd00699ff3bef75388[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Fri Oct 23 17:14:04 2015 +0300

    fixed IPad filter alignment

[33mcommit b367a1cdf0db130bd4ed233d7cfe043318fdf61e[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Fri Oct 23 17:07:42 2015 +0300

    fixed IPad filter alignment

[33mcommit 7ab26426e7e62e0843402300bc545083d9f17dd5[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Fri Oct 23 17:04:37 2015 +0300

    fixed IE bugs in navigation,fixed nav behaviour on IPad

[33mcommit c5074bf2ac11ad6b93465605da9f04e6fe80b3f5[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Thu Oct 22 22:40:12 2015 -0400

    sync

[33mcommit 38a2f62b2bd9d30ec4f059e70b7c5c7348145de5[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Fri Oct 23 15:06:25 2015 +0300

    fixed IE bugs in navigation, add more button spinner tweak, fixed nav behaviour on IPad

[33mcommit eb5bd8349502a10403e1111db4c655ba4bd8ecb5[m
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Fri Oct 23 14:31:50 2015 +0300

    Story Overview: Layout: Build Bootstrap grids structure with sidebar

[33mcommit d054e1a5dd9bcac0ed1e96df6f1cdfee923ff2cb[m
Author: Sandrik85 <alexander@quorstudio.com>
Date:   Fri Oct 23 14:29:05 2015 +0300

    Story Overview: Layout: Build Bootstrap grids structure with sidebar

[33mcommit 4fac43e1f550aea180eb69b7e21a022b73afd128[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Fri Oct 23 10:41:32 2015 +0300

    check the branch

[33mcommit 8b212c1eb92cf0b9b9d0ba5c49e1c7b26d8bb4cd[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Thu Oct 22 23:02:29 2015 -0400

    replacing 'div-gpt-ad-664089004995786621-1'

[33mcommit f1ca1db29b9a77c49a11071db3505db9a7cb9b72[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Thu Oct 22 22:40:12 2015 -0400

    adding all sizes and renaming

[33mcommit c8259d43ea4ecaf77232b83b47dd83006d95b782[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Thu Oct 22 20:13:55 2015 +0300

    fixed bottom-align in filter block

[33mcommit cd0c4880e92cc877f307195b5170ad25763817d7[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Thu Oct 22 20:07:30 2015 +0300

    fixed styles for dynamic nav, fixed search, made sticky nav gentler

[33mcommit dce654dd8d1317290a75aaa6071896a30a9b1099[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Thu Oct 22 18:46:49 2015 +0300

    fixed styles for dynamic nav, fixed search, made sticky nav gentler

[33mcommit 12d61aba46a9814830dff2d82d74e90ce7c8368b[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Thu Oct 22 15:29:30 2015 +0300

    fixed right padding in dynamic nav

[33mcommit ab737269948c450c7720e37a2ca4363e82a02dd9[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Thu Oct 22 15:24:32 2015 +0300

    changed style of dynamic navigation

[33mcommit 801baf6bad9648178243c3d4972566cecf2592f3[m
Author: batyukmyron <myron@quorstudio.com>
Date:   Thu Oct 22 15:14:13 2015 +0300

    changed style and behaviour of dynamic navigation

[33mcommit b775def9d680280e8b5422b3d43821eaf44d8438[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Wed Oct 21 21:41:03 2015 -0400

    last fix I hope

[33mcommit 3c9a1ef7b6150a97ae3a69289ae2124e06ec2e4a[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Wed Oct 21 21:40:05 2015 -0400

    fix

[33mcommit f398e302c21921406730bed5dbbef1e70e5d39d5[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Wed Oct 21 21:31:25 2015 -0400

    project page leaderboard update

[33mcommit ccae9c605d23801c2a0193a54ce00890528e556b[m
Author: Benjamin Voran <bvoran@gmail.com>
Date:   Wed Oct 21 21:21:53 2015 -0400

    fixing from conflicts

[33mcommit ee5a8a68765e02250a3c3357c0bb5dfe8e90ec1f[m
Merge: 4e31166 1deae6b
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 21 16:26:28 2015 -0600

    Merge branch 'master' of git.wpengine.com:staging/makezine

[33mcommit 4e3116687e85ac9175337f39027374f3b9ba0961[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 21 16:25:54 2015 -0600

    Fix to style for social icons.

[33mcommit 1deae6b42e82a447f95cc7a9297eb367654145ba[m
Merge: 8f8cb57 2d730ef
Author: maxreality <matt@makermedia.com>
Date:   Wed Oct 21 16:13:57 2015 -0600

    Merge branch 'master' of git.wpengine.com:staging/makezine
    
    # By Rich Haynie
    # Via Rich Haynie
    * 'master' of git.wpengine.com:staging/makezine:
      promo images fix.
      Promos.
      Undo promo merge.
    
    Conflicts:
    	wp-content/themes/makeblog/version-2/page-home-alpha.php

[33mcommit 8f8cb5716eaeb13f42947976accf7df297c62ee0[m
Author: maxreality <matt@makermedia.com>
Date:   Wed Oct 21 16:13:08 2015 -0600

    Re-adding homepage HP ad-units.

[33mcommit 2d730ef799c1583cdef37549e255f28d0fa133d5[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 21 16:10:46 2015 -0600

    promo images fix.

[33mcommit 94ac2c3c653244dcc97eabb7ee9dbca2c7360eca[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 21 16:07:07 2015 -0600

    Promos.

[33mcommit 80dd62e00e47ce192b9cf360de3fe76f26a442c3[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 21 16:03:10 2015 -0600

    Undo promo merge.

[33mcommit a9c677afcd9da233c90bd90ceaac5db80b48b298[m
Author: Rich Haynie <rhaynie@slashdotmedia.com>
Date:   Wed Oct 21 15:47:44 2015 -0600

    Increment style.css.
