
// -----------------------------------------------------------------------------
//
// Page: Single Products
//
// -----------------------------------------------------------------------------



// Hero: Large image with tour overlay
#hero-products {
	position: relative;
	overflow: hidden;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 15px;
	@media screen and (max-width: 1199px) {
		background-image: none !important;
	}
	@media screen and (min-width: 1200px) {
		height: 600px;
		.hero-single-products {
			display: none;
		}
	}
	&.how-we-test {
		margin-top: 20px;
		@media screen and (min-width: 768px) {
			margin-top: 0;
		}
	}
}


// Tour: 
.virtual-tour {
	margin-top: 15px;
	width: 300px;
	height: 400px;
	background-color: @white;
	position: relative;
	z-index: 0;
	@media screen and (max-width: 767px) {
		margin-right: auto;
		margin-left: auto;
	}
	@media screen and (min-width: 768px) {
		float: right;
		margin-top: 0;
	}
	@media screen and (min-width: 945px) {
		//padding-bottom: 58px;
		position: relative;
		top:-29px;
	}
	@media screen and (min-width: 768px) and (max-width: 825px) {
		width: 268px !important;
		height: 360px !important;
	}
	.webrotate360 {
		visibility: hidden;
		opacity: 0;
		@media screen and (min-width: 768px) and (max-width: 825px) {
			width: 268px !important;
			height: 360px !important;
		}
		&.show {
			visibility: visible;
			opacity: 1;
		}
	}
	.wr360_player {
		img {
			@media screen and (min-width: 768px) and (max-width: 825px) {
				width: 268px !important;
				height: 360px !important;
			}
		}
	}
	#wr360container_wr360dremel-3d-idea-builder_playerid {
		@media screen and (min-width: 768px) and (max-width: 825px) {
			width: 268px !important;
			height: 360px !important;
		}
	}
}

#virtual-placeholder {
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;;
	height: 100%;
	background-color: @white;
	z-index: 99999;
	display: table;
	table-layout: fixed;
	.inner {
		display: table-cell !important;
		vertical-align: middle;
		text-align: center;
		img {
			//margin-top: 2px;
			height: 400px;
			@media screen and (min-width: 768px) and (max-width: 825px) {
				width: 268px !important;
				height: 360px !important;
			}
		}
		.fa-search-plus {
			position: absolute;
			width: 90px;
			height: 90px;
			top: 100px;
			left: 50%;
			margin-left: -45px;
			color: @white;
			font-size: 96px;
			opacity: .7;
			-webkit-transition: opacity .3s;
			transition: opacity .3s;
		}
		.rotate-instructions {
			position: absolute;
			bottom: 10px;
			left: 0;
			width: 100%;
			font-size: 18px;
			font-weight: 400;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			padding: 0 15px;
			.fa-refresh {
				margin-right: 5px;
			}
		}
	}
	&:hover {
		.inner {
			.fa-search-plus {
				opacity: .8;
			}
		}
	}
}


// Meta Wrapper: 
.meta-wrapper {
	@media screen and (min-width: 768px) {
		float: right !important; // @Suker Waiting to see if we can get this CSS moved after bootstrap to remove the important here.
	}
}

// Tour Overlay:
#tour-overlay {
	@media screen and (min-width: 768px) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.inner {
			display: table;
		    table-layout: fixed;
		    width: 100%;
		    height: 100%;
		    .cell {
			    display: table-cell;
			    vertical-align: middle;
		    }
		}
	}
	@media screen and (max-width: 768px) {
		background-color: transparent;
		margin-top: -99px;
	}
	.container {
		width: 100%;
		max-width: 945px;
	}
}


// Product Meta: This is only showing on Mobile
.product-meta {
	@media screen and (min-width: 768px) {
		display: none;
		visibility: hidden;
	}
}


// Product Hero:
.hero-single-products {
	width: 100%;
	border-bottom: 1px solid @med-dark-gray;
	@media screen and (min-width: 945px) {
		border-bottom: 5px solid @white;
	}
}


// Content Wrap: The wrapper for the content that has shadow and overlaps the hero
#content-wrap {
	width: 100%;
	max-width: 945px;
	.related-topics,
	.row-fluid,
	.row-fluid + hr {
		display: none;
		visibility: hidden;
	}
	.alignnone,
	iframe {
		max-width: 100%;
		.wp-caption-text {
			margin-right: 0;
		}
	}
	.sumome-share-client-wrapper {
		margin-bottom: 20px;
	}
	.sumome-share-client {
		margin-top: 0;
	}
}





// Single Sidebar sizing
#product-sidebar {
	@media screen and (min-width: 768px) {
		width: 330px;
		float: right;
	}
}

// Single Content sizing
#product-content {
	line-height: 1.6em;
	margin-bottom: 15px;
	
	@media screen and (min-width: 768px) and (max-width: 945px) {
		width: 438px;
	}
	@media screen and (min-width: 815px) {
		width: 485px;
	}
	@media screen and (min-width: 865px) {
		width: 535px;
	}
	@media screen and (min-width: 915px) {
		width: 585px;
	}
	@media screen and (max-width: 767px) {
		margin-top: 10px;
	}
	.embed-youtube {
		margin: 0 -15px;
		@media screen and (min-width: 768px) {
			margin: 0;
		}
	}
	p {
		line-height: 1.9;
		font-size: 16px;
		margin-bottom: 30px;
	}
}




// Sidebar: Scores
.product-scores {
	border: 1px solid #CBCBCB;
}


// Content Wrap Content: 
.cw-content {
	background-color: @white;
	padding: 20px 0 60px;
	@media screen and (min-width: 945px) {
		position: relative;
		top: -58px;
		padding: 35px 15px 60px;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.40);
	    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.40);
	    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.40);
	    .no-hero & {
			top: 0;
			margin-top: 40px;
		}
	}
	@media screen and (max-width: 767px) {
		padding: 0 0 60px;
	}
}


// Hero Image: 
.hero-single-products {
	width: 100%;
}

// Sidebar awards
.sidebar-awards {
	.sidebar-awards-left {
		height: 72px;
		float: left;
		width: 72px;
		&.sd-boards-badge {
		  background: transparent url("@{reviews-template-url}/img/badge-winner-boards.png") center no-repeat;
		  background-size: 100%;
		}
		&.sd-drones-badge {
		  background: transparent url("@{reviews-template-url}/img/badge-winner-drones.png") center no-repeat;
		  background-size: 100%;			
		}
		&.sd-3dprinters-badge {
		  background: transparent url("@{reviews-template-url}/img/badge-winner-3dprinters.png") center no-repeat;
		  background-size: 100%;
		}
	}
	.sidebar-awards-right {
		float: left;
		margin-left: 15px;
		h6 {
			color: #888;
			margin-bottom: 5px;
		}
		span {
			font-size: 12px;
			color: #4a4a4a;
			text-transform: capitalize;
			display: block;
		}
	}
}



// Sidebar: Meta block - These are hidden/shown to get in the correct mobile/desktop orders
.meta-block {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px dashed #C9C9C9;
	width: 100%;
	float: left;
	&.no-border {
		border-bottom: none;
	}
	&.border-top {
		border-top: 1px dashed #C9C9C9;
		padding-top: 20px;
		margin-top: 30px;
	}
	&.mobile {
		@media screen and (min-width: 768px) {
			display: none;
			visibility: hidden;
		}
	}
	&.desktop {
		display: none;
		visibility: hidden;
		@media screen and (min-width: 768px) {
			display: block;
			visibility: visible;
		}
	}
	h4 {
		text-transform: uppercase;
		color: @font-grid-color;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 10px;
		margin-top: 0;
	}
	.hsw-content {
		text-align: left;
	}
}


// Sidebar: Authors List: Desktop
.meta-block.authored-by {
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		overflow: hidden;
		li {
			display: block;
			width: 100%;
			float: left;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.image {
			width: 72px;
			height: 72px;
			float: left;
			img {
				border-radius: 10px;
			}
		}
		.author-info {
			float: left;
			margin-left: 15px;
			font-size: 15px;
			padding-top: 10px;
			p {
				font-weight: @font-rmedium;
				margin-bottom: 5px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			a {
				color: @black;
				&:hover {
					color: @med-dark-gray;
				}
			}
			.author-twitter a {
				font-weight: @font-normal;
				font-style: italic;
			}
		}
	}
}


// Sidebar: Post Date: Desktop
.meta-block.post-date {
	font-size: 13px;
	color: @black;
	p {
		padding-top: 10px;
		margin-bottom: 10px;
	}
}


// Sidebar: Pro Tips
.meta-block.pro-tips {
	border-bottom: none;
	margin-bottom: 10px;
}

// Sidebar: How This Scored
.meta-block.how-scored {
	@media screen and (min-width: 768px) {
		border-bottom: none;
	}
	h4 {
		margin-bottom: 20px;
	}
	p {
		text-align: right;
		margin-top: 15px;
		font-size: 14px;
		display: none;
		visibility: hidden;
		@media screen and (min-width: 768px) {
			display: block;
			visibility: visible;
		}
		a {
			color: @font-grid-color;
			&:hover {
				color: @med-dark-gray;
			}
		}
	}
}


// Sidebar: Why Buy
.meta-block.why-buy {
	.btn-buy {
		background-color: #1490d4;
		border-radius: 4px;
		color: #fff;
		font-size: 14px;
		font-weight: 500;
		&:hover {
			background-color: #0d6290;
		}
	}
}


// Sidebar: Square ad
.meta-block.ad-1 {
	border-bottom-style: none;
	@media screen and (min-width: 768px) {
		border-bottom-style: dashed;
	}
}


// Product Title:
.product-title {
	font-size: 30px;
	line-height: 36px;
	margin-bottom: 5px;
	font-weight: @font-bold;
	font-family: @font-list-main-caption-family;
	margin-top: 20px;
	@media screen and (min-width: 768px) {
		margin-top: 0;
	}
	@media screen and (max-width: 767px) {
		color: #fff;
		font-size: 32px;
		font-weight: 500;
		text-shadow: 0 0 27px rgba(0,0,0,.7);
	}
	.cw-content & {
		display: none;
		visibility: hidden;
		@media screen and (min-width: 768px) {
			font-size: 40px;
			line-height: 46px;
			margin-bottom: 15px;
			display: block;
			visibility: visible;
		}
	}
}


// Authors Mobile: 
.authors-mobile {
	margin-bottom: 20px;
	* {
		font-size: 13px;
		font-weight: 300;
		color: #fff;
		text-shadow: 0 0 27px rgba(0,0,0,.7);
	}
}



// Specs: 
#specs {
	width: 100%;
	border-bottom: 1px solid @med-dark-gray;
	margin-top: 20px;
	margin-bottom: 30px;
	thead {
		border-bottom: 1px solid @med-dark-gray;
		.table-title td {
			font-size: 13px;
			font-family: @font-list-main-caption-family;
			padding-bottom: 0;
		}
		th {
			padding-bottom: 10px;
			font-weight: @font-normal;
			color: @dark-gray;
			text-align: right;
			vertical-align: bottom;
			@media screen and (max-width: 600px) {
				text-align: left;
			}
			a {
				color: @dark-gray;
				&:hover {
					color: @black;
				}
			}
			&.product {
				text-align: left;
				font-family: @font-list-main-caption-family;
				font-size: 24px;
				font-weight: @font-normal;
				@media screen and (max-width: 600px) {
					padding-bottom: 0;
				}
			}
		}
	}
	td {
		padding-bottom: 15px;
		font-size: 16px;
		color: @dark-gray;
		@media screen and (max-width: 767px) {
			padding-bottom: 10px;
		}
	}
	td,th {
		@media screen and (max-width: 600px) {
			display: block;
			width: 100%;
		}
	}
	.title {
		padding-right: 20px;
		font-size: 16px;
		text-transform: uppercase;
		color: @med-dark-gray;
		font-weight: @font-light;
		@media screen and (max-width: 600px) {
			padding-bottom: 0;
			padding-right: 0;
		}
	}
	.first-row {
		td {
			padding-top: 20px;
			@media screen and (max-width: 600px) {
				padding-top: 0;
			}
		}
	}
	.last-row {
		td {
			padding-bottom: 30px;
			@media screen and (max-width: 600px) {
				padding-bottom: 15px;
				&.title {
					padding-bottom: 0;
				}
			}
		}
	}
}


.btn-buy {
	background-color: #1490d4;
	border-radius: 4px;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	&:hover {
		background-color: #0d6290;
	}
}

// Avatar Popup: Removing it
.single-products {
	.grofile,
	.grav-clone-a,
	.grav-tag,
	#grav-throbber {
		//display: none !important;
	}
}

// Contextly:
.single-products {
	.ctx-sections-container .ctx-section:first-child {
		border-top: none !important;
	}
}



//How We Test: Authors Title
.authors-title {
	margin-bottom: 30px;
	margin-top: 50px;
	font-weight: 600;
}



// How We Test: Authors
.testing-authors {
	color: @dark-gray;
	.author {
		//background-color: #eaeaea;
		margin-bottom: 30px;
		font-size: 13px;
		width: 50%;
		float: left;
		&.clear-2 {
			clear: both;
			@media screen and (min-width: 500px) {
				clear: none;
			}
		}
		&.clear-3 {
			@media screen and (min-width: 500px) and (max-width: 599px) {
				clear: both;
			}
			@media screen and (min-width: 768px) and (max-width: 914px) {
				clear: both;
			}
		}
		&.clear-4 {
			@media screen and (min-width: 600px) and (max-width: 767px) {
				clear: both;
			}
			@media screen and (min-width: 915px) {
				clear: both;
			}
		}
		@media screen and (min-width: 500px) {
			width: 33.3333%;
		}
		@media screen and (min-width: 600px) {
			width: 25%;
		}
		@media screen and (min-width: 768px) {
			width: 33.3333%;
		}
		@media screen and (min-width: 915px) {
			width: 25%;
		}
		> p {
			margin-bottom: 0 !important;
			float: left;
			width: 100%;
			line-height: 1 !important;
		}
		> h5 {
			float: left;
			width: 100%;
		}
		.twitter-link {
			position: relative;
			color: @med-gray;
			display: inline-block;
			margin-bottom: 5px;
			&:hover {
				color: @dark-gray;
			}
			span {
				padding-left: 16px;
			}
			i {
				width: 16px;
				height: 14px;
				display: inline-block;
				position: absolute;
				left: 0;
				top: 4px;
			}
		}
	}
	.author-target {
		display: inline-block;
		float: left;
		img {
			border-radius: 300px;
			-webkit-border-radius: 300px;
			border: 1px solid @med-dark-gray;
			width: 100%;
			margin-bottom: 0;
		}
		.description {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @font-shed-product-price-color;
			//color: #ffffff;
			overflow: hidden;
			padding: 15px;
			text-align: left;
			z-index: 1;
			color: #fff;
			visibility: hidden;
			opacity: 0;
			-webkit-transition: opacity .3s;
			transition: opacity .3s;
			@media screen and (max-width: 767px) {
				display: none !important;
				visibility: hidden !important;
			}
			p {
				font-size: 11px !important;
			}
			.inner {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			.gradient {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50px;
				display: block;
				background: -moz-linear-gradient(top,  rgba(74,74,74,0) 0%, rgba(74,74,74,0.84) 84%, rgba(74,74,74,1) 100%);
				background: -webkit-linear-gradient(top,  rgba(74,74,74,0) 0%,rgba(74,74,74,0.84) 84%,rgba(74,74,74,1) 100%);
				background: linear-gradient(to bottom,  rgba(74,74,74,0) 0%,rgba(74,74,74,0.84) 84%,rgba(74,74,74,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004a4a4a', endColorstr='#4a4a4a',GradientType=0 );

			}
		}
		&:hover {
			.description {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
































