/**
 * Scores Page
 */


//Scores Sidebar: hide on mobile
.scores-sidebar {
	display: none;
	visibility: hidden;
	@media screen and (min-width:@mq-md-min) {
		display: block;
		visibility: visible;
	}
}


main#scores {
	margin-top: 20px;
}

#scoring {
	margin-top: 50px;
	padding-top: 20px;
	border-top: 1px dashed @med-gray;
	width: 100%;
	float: left;
  color: #4a4a4a;
	font-size: 12px;
  .criteria-img {
    background-color: black;
    margin: 0;
    background-size: contain;
    position: relative;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .scoringRow {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    line-height: 1.2em;
  }
  .criteria-title {
    font-size: 16px;
    font-weight: bold;
    color: #4a4a4a;
  }
  .criteria-desc {
    font-size: 14px;
    margin-bottom: 0;
  }
	.column {
		width: 28%;
		margin-right: 8%;
		float: left;
		@media screen and (min-width:@mq-lg-min) {
			width: 26%;
			margin-right: 7%;
		}
		@media screen and (max-width:600px) {
			width: 100%;
			margin-right: 0;
		}
		&.last {
			margin-right: 0;
		}
		article {
			margin-bottom: 30px;
		}
		h5 {
			font-weight: 600;

		}
		p {
			margin-bottom: 20px;
		}
	}
}



.scores-large {
	@media screen and (max-width:@mq-xs-max) {
		display: none;
		visibility: hidden;
	}
}


#score-list {
	display: none;
	visibility: hidden;
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	@media screen and (max-width:@mq-xs-max) {
		display: block;
		visibility: visible;
	}
	li {
		display: inline-block;
		padding: 0 15px;
		max-width: 300px;
		img {
			margin-bottom: 30px;
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.40);
		    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.40);
		    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.40);
		}
	}
}




