/* TOP BRAND BAR */
.top-header-bar-brand {
  position: relative;
  z-index: 5;
  background: #F0F0F0;
  overflow: hidden;
  p {
    margin-bottom: 0;
    line-height: 1.3em;
    a {
      font-size: 12px;
      padding: 7px 5px 7px;
      display: inline-block;
      color: #242424;
    }
  }
  @media (max-width: 991px) {
    display: none;
  }
}

@media (min-width: 992px) {
  // New Subscribe stuff
  #mz-header-subscribe {
    position: absolute;
    right: 15px;
    bottom: -8px;
    z-index: 10;
    div {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      img {
        width: 115px;
        @media (max-width: 1199px) { 
          display: none;
        }
      }
      .subscribe-red-btn {
        background: #f40b0b;
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 1px;
        padding: 6px 8px;
        margin-bottom: 8px;
        transition: background 0.2s;
        &:hover {
          background: #ea002a;
          transition: background 0.2s;
        }
      }
    }
  }
  //Search bar stuff
  .sb-search {
    position: relative;
    width: 0%;
    min-width: 32px;
    height: 32px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
    position: absolute;
    right: 25%;
    bottom: 5px;
    @media (min-width: 992px) and (max-width: 1199px) { 
      right: 18%;
    }
    // @media (min-width: 768px) and (max-width: 991px) { 
    //   right: 17%;
    //   .search-form {
    //     margin-right: 0;
    //   }
    // }
  }

  .search-form {
    height: inherit;
  }

  .sb-search-input {
    position: absolute;
    top: 0;
    right: 0;
    border: none !important;
    border-radius: 0 !important;
    outline: none !important;
    background: #fff;
    width: 350px;
    height: 32px !important;
    margin: 0;
    z-index: 10;
    padding: 4px 65px 7px 15px !important;
    font-family: inherit;
    font-size: 18px !important;
    font-weight: 400;
    color: #333 !important;
  }

  .sb-search-input::-webkit-input-placeholder {
    color: #9b9b9b;
    font-size: 16px;
    letter-spacing: -.5px;
    line-height: 1.2em;
  }

  .sb-search-input:-moz-placeholder {
    color: #9b9b9b;
    font-size: 16px;
    letter-spacing: -.5px;
    line-height: 1.2em;
  }

  .sb-search-input::-moz-placeholder {
    color: #9b9b9b;
    font-size: 16px;
    letter-spacing: -.5px;
    line-height: 1.2em;
  }

  .sb-search-input:-ms-input-placeholder {
    color: #9b9b9b;
    font-size: 16px;
    letter-spacing: -.5px;
    line-height: 1.2em;
  }

  .search-form > .fa-search,
  .sb-search-submit,
  .sb-search-open-trigger i  {
    width: 32px;
    height: 32px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
  }

  .sb-search-submit {
    background: #fff; /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
      filter: alpha(opacity=0); /* IE 5-7 */
      opacity: 0;
    color: transparent;
    border: none;
    outline: none;
    z-index: -1;
  }

  .search-form > .fa-search {
    color: #f40b0b;
    background: #fff;
    z-index: 90;
    font-size: 22px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
  }

  /* Open state */
  .sb-search.sb-search-open,
  .no-js .sb-search {
    width: 350px;
    border: 1px solid #d4d4d4;
  }

  .sb-search.sb-search-open .search-form > .fa-search,
  .no-js .sb-search .sb-icon-search {
    background: #fff;
    color: #333;
    z-index: 11;
    margin-top: -1px;
    margin-right: -1px;
    border-left: 1px solid #d4d4d4;
  }

  .sb-search.sb-search-open .sb-search-open-trigger {
    i {
      color: #151515;
      z-index: 30;
    }
  }

  .sb-search.sb-search-open .sb-search-submit,
  .no-js .sb-search .sb-search-submit {
    z-index: 90;
  }

  .navbar-default.sticky-header #menu-make-main {
    margin-top: 12px !important;
  }

  .sticky-header {
    #mz-header-subscribe {
      display: none;
    }
  }
}

.sticky-subscribe {
  display: none;
  height: 100%;
  float: right;
  @media (max-width: 991px) {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }
  h6 {
    margin-top: 0px;
    margin-bottom: 0;
    height: 100%;
    a {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 12px;
      line-height: 1em;
      color: #f40b0b;
      padding-right: 15px;
      z-index: 102;
      position: relative;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    span {
      font-style: italic;
      font-weight: 300;
      text-transform: capitalize;
      padding-left: 2px;
      @media (max-width: 991px) {
        display: none;
      }
    }
  }
}

.navbar-default.sticky-header .sticky-subscribe {
  display: block;
}

.header-wrapper {
  background-color: #FFF;
  z-index: 10;
  position: relative;
  &.mobile-sticky {
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
  }
  .header {
    .navbar-default {
      height: 105px;
      background-color: @white;
      margin: 0;
      border: none;
      border-radius: 0;
      @media (max-width: 991px) {
        height: 54px;
        border-bottom: 2px solid #cdcdcd;
      }
      .menu-container {
        height: 100%;
        position: relative;
        .navbar-collapse {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          #menu-make-main {
            padding-left: 10px;
            a {
              color: black;
              font-size: 14px;
              font-weight: 500;
              line-height: 14px;
              text-transform: uppercase;
              padding: 10px 2px 7px;
              margin-left: 15px;
              margin-right: 15px;
              border-bottom: 3px solid transparent;
              transition: all 0.15s ease;
              &.active-button {
                border-bottom: 3px solid #F40B0B;
                transition: all 0.15s ease;
                color: black;
              }
              @media (min-width: 992px) and (max-width: 1199px) {
                font-size: 13px;
                margin-left: 12px;
                margin-right: 12px;
              }
              @media (max-width: 991px) {
                height: 48px;
                color: #4a4a4a;
                font-size: 15px;
                font-weight: 500;
                line-height: 15px;
                border-bottom: none;
                padding: 17px 15px 0;
                margin-left: 0;
                margin-right: 0;
                &.active-button {
                  background-color: #fff;
                  text-shadow: none;
                  border-bottom: 1px solid #979797;
                  color: #4a4a4a;
                }
              }
            }
            .sub-menu {
              display: none;
              background: #E6E6E6;
              padding: 0;
            }
            @media (max-width: 991px) {
              padding-left: 0;
              .sub-menu {
                border-top: none;
                padding: 0;
                margin: 0;
                background: #fff;
                li {
                  display: block;
                  border-bottom: 1px solid #979797;
                  &:last-child {
                    border-bottom: none;
                  }
                  a {
                    display: block;
                    height: 48px;
                    padding-left: 30px;
                    color: #4a4a4a;
                    font-weight: 500;
                    background-color: #f0f0f0;
                  }
                }
              }
            }
          }
          @media (max-width: 991px) {
            text-align: left;
            bottom: initial;
          }
        }
        @media (max-width: 991px) {
          transition: all 0.3s;
          position: fixed;
          top: 0;
          right: 70px;
          bottom: 0;
          left: 0;
          z-index: 2;
          padding-right: 0;
          padding-left: 0;
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
          &.menu-show {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
          &.scroll {
            overflow-y: scroll;
          }
        }
      }
    }
  }
}

.navbar-default .logo-text {
  height: 100%;
  a {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 15px;
    img {
      width: 100%;
    }
  }
  @media (max-width: 991px) {
    width: 92px;
    height: auto;
    float: none;
    padding-right: 0;
    padding-left: 0;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 13px;
    left: 0;
    right: 0;
    a {
      display: inherit;
      position: relative;
      bottom: 0;
      left: 0;
    }
  }
}

.dynamic-header-container {
  height: inherit;
  margin: auto;
}

.close-dynamic-content {
  width: 100%;
  height: 200px;
  position: absolute;
  margin-top: 226px;
  z-index: 5;
  display: none;
}

.latest-stories {
  padding-top: 20px;
  display: none;
  width: inherit;
  position: absolute;
  overflow: hidden;
  .stories-post {
    display: inline-block;
    vertical-align: top;
    a {
      width: 100%;
      overflow: hidden;
      img {
        transition: all .15s ease;
        box-shadow: 0 3px 9px -2px #CCC;
      }
      h2 {
        transition: all .15s ease;
        font-size: 12px;
        line-height: 15px;
        margin-top: 8px;
        color: #222;
        letter-spacing: 0.5px;
        font-weight: 400;
        padding-right: 1px;
      }
      &:hover {
        img {
          transition: all .15s ease;
          box-shadow: 0 3px 9px 0 #CCC;
        }
        h2 {
          transition: all .15s ease;
          color: #000;
          font-weight: 500;
          padding-right: 0;
        }
      }
    }
  }
}

.latest-projects {
  padding-top: 20px;
  display: none;
  width: inherit;
  position: absolute;
  overflow: hidden;
  .project-post {
    display: inline-block;
    vertical-align: top;
    a {
      width: 100%;
      overflow: hidden;
      img {
        transition: all .15s ease;
        box-shadow: 0 3px 9px -2px #CCC;
      }
      h2 {
        transition: all .15s ease;
        font-size: 12px;
        line-height: 15px;
        margin-top: 8px;
        color: #222;
        letter-spacing: 0.5px;
        font-weight: 400;
        padding-right: 1px;
      }
      &:hover {
        img {
          transition: all .15s ease;
          box-shadow: 0 3px 9px 0 #CCC;
        }
        h2 {
          transition: all .15s ease;
          color: #000;
          font-weight: 500;
          padding-right: 0;
        }
      }
    }
  }
}

.latest-events {
  padding-top: 20px;
  display: none;
  width: inherit;
  position: absolute;
  .events-post {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    a {
      img {
        width: 102px;
        height: 102px;
        box-shadow: 0 3px 9px -2px #CCC;
        transition: all .15s ease;
      }
      h3 {
        margin-top: 5px;
        margin-bottom: 1px;
        color: #222;
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
        transition: all .15s ease;
      }
      p {
        margin-top: 3px;
        color: #2d9cec;
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
      }
      &:hover {
        h3 {
          color: #000;
          font-weight: 500;
          transition: all .15s ease;
        }
        img {
          box-shadow: 0 3px 9px 0 #CCC;
          transition: all .15s ease;
        }
      }
    }
  }
}

.nav-guides,
.latest-shop,
.nav-share {
  padding-top: 20px;
  display: none;
  width: inherit;
  position: absolute;
  .nav-img-item {
    display: inline-block;
    vertical-align: top;
    a {
      box-shadow: 0 3px 9px -2px #CCC;
      transition: all .15s ease;
      display: block;
      &:hover {
        box-shadow: 0 3px 9px 0 #CCC;
        transition: all .15s ease;
      }
    }
  }
}

.search-bar-mobile {
  margin-bottom: 3px;
  height: 54px;
  margin: 0;
  width: 100%;
  background-color: #ecf0f1;
  border-bottom: 1px solid #979797;
  border-top: 0;
  padding: 0;
  height: 54px;
  overflow: hidden;
  .search-form label {
    margin: 0;
    width: 100%;
    height: 27px;
    float: right;
    cursor: initial;
  }
  input.search-field[type="search"] {
    background: url(/wp-content/themes/makeblog/version-2/img/search.png);
    cursor: text;
    border: none;
    height: 30px;
    padding: 0 25px 0 30px;
    position: relative;
    outline: 0;
    width: 100%;
    box-shadow: none;
    float: right;
    text-transform: capitalize;
    background-repeat: no-repeat;
    background-position: 100%;
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-left: 21px;
    background-color: #ecf0f1;
    border-radius: 0;
    z-index: 0;
    opacity: 1;
    margin-top: 12px;
    background-size: 21px;
    margin-right: 16px;
  }
  .search-submit {
    display: none;
  }
}

.close-dynamic-content.sticky-header {
  position: fixed;
  z-index: 999;
}

.dynamic-header-posts {
  width: 100%;
  height: 210px;
  border-bottom: 4px solid #ec1e21;
  background-color: #e6e6e6;
  position: absolute;
  z-index: 3;
  display: none;
  &.sticky-header {
    position: fixed;
    margin-top: 50px;
    border-bottom: 3px solid #ec1e21;
    overflow: hidden;
  }
  .menu-container {
    height: inherit;
    background: #efefef;
    width: 172px;
    float: left;
    max-height: 205px;
  }
}
.mozilla .dynamic-header-posts .menu-container {
  border-bottom: 4px solid #ec1e21;
}
.mozilla .dynamic-header-posts.sticky-header .menu-container {
  border-bottom: none;
}

.menu-sub-menu {
  width: 172px;
  position: absolute;
  padding: 17px 15px 22px 15px;
  height: 100%;
  overflow: hidden;
}

.menu-sub-menu > ul.sub-menu {
  width: inherit;
  margin: 0;
  border: none;
  background: none;
  position: absolute;
}

.menu-sub-menu > ul.sub-menu > li {
  height: 19px;
  list-style-type: none;
  list-style: none;
  line-height: 22px;
}

.menu-sub-menu > ul.sub-menu.projects > li:first-child,
.menu-sub-menu > ul.sub-menu.stories > li:first-child {
  margin-bottom: 10px;
}

.menu-sub-menu ul li a {
  font-size: 12px;
  font-weight: 400;
  color: #222;
  text-transform: uppercase;
  vertical-align: top;
  line-height: 21px;
  transition: all .15s ease;
  &:hover {
    color: #000;
    font-weight: 500;
    transition: all .15s ease;
  }
}

.dynamic-header-content {
  margin: auto;
  height: 100%;
  overflow: hidden;
  position: absolute;
  margin-left: 158px;
  padding-left: 15px;
}

ul.sub-menu.moove-left {
  margin-left: -162px;
}

ul.sub-menu.moove-right {
  margin-left: 162px;
}

.row.moove-left {
  margin-left: -100%;
}

.row.moove-right {
  margin-left: 100%;
}

.nav-transition {
  transition: all 0.5s ease;
}

.projects-cat .content .minify.sticky, 
.all-projects .content .minify.sticky {
  transition: all 0.25s ease;
}

@media only screen and (min-width: 992px) {
  .header-ad {
    width: 728px;
    height: 90px;
    display: block;
    margin: auto;
    margin-top: 17px;
    margin-bottom: 18px;
    background-color: #F0F0F0;
  }

  .header-ad li.post {
    width: 100%;
    height: 100%;
    padding: 0;
    list-style: none;
    background-color: #F0F0F0;
  }

  .header-ad .own_ads .own {
    margin: 0;
    padding: 0;
    height: 90px;
    width: 100%;
    background-color: #F0F0F0;
  }

  .header-ad .own_ads .own .home-ads {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #F0F0F0;
  }

  .header-ad #div-gpt-ad-664089004995786621-1 {
    margin-top: 0px;
    background-color: #F0F0F0;
  }

  .navbar .nav > li > a.active-button {
    border-bottom: 3px solid #F40B0B ;
    color:black;
  }

  .mobile-social {
    display: none;
  }

  .tablet {
    .navbar .nav > li > a.active-button:hover {
      border-bottom:3px solid #F40B0B;
    }
  }

  .get-dark {
    height: 0px !important;
  }

  ul.sub-menu.display-run {
    display: run-in;
  }

  .navbar-default.sticky-header {
    border-radius: 0;
    height: 50px;
  }

  .navbar-default.sticky-header .row {
    height: 52px;
    margin: 0;
  }

  .navbar-default.sticky-header .menu-container {
    height: 50px;
    padding-left: 0;
    transition: all 0.5s ease;
  }

  .navbar-default.sticky-header .navbar-collapse {
    height: 50px;
    padding-top: 0;
    padding-left: 0;
  }

  .navbar-default.sticky-header #menu-make-main {
    padding-left: 0px;
    margin-top: 15px;
  }

  .sticky-header #menu-make-main > li,
  .sticky-header #menu-make-main > li > a {
    height: 35px ;
  }

  .sticky-header #menu-make-main > li > a {
    margin-right: 24px;
  }

  .active-sticky {
    border-bottom: 3px solid #F40B0B;
  }
}

@media only screen and (min-width: 1200px) {
  input.sendsubmit:focus {
    outline: none;
  }

  .dynamic-header-container {
    width: 1170px;
  }

  .dynamic-header-content {
    width: 998px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .dynamic-header-container {
    width: 970px;
  }

  .dynamic-header-content {
    width: 798px;
  }

  .navbar-default.sticky-header {
    border-radius: 0;
    height: 50px;
  }

  .dynamic-header-content {
    width: 798px;
  }

  .navbar-default.sticky-header #menu-make-main {
    margin-top: 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  header .container {
    width: 100%;
  }

  .sticky-header {
    border-radius: 0;
    height: 50px;
    .navbar-collapse {
      height: 50px;
      padding-top: 0;
      padding-left: 0;
    }
  }

  .active-sticky {
    border-bottom: 3px solid #F40B0B;
  }
}

@media only screen and (max-width: 992px) {
  .dynamic-header-posts {
    display: none !important;
  }

  .get-dark {
    display: none;
    position: absolute;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 1);
    opacity: 0;
    &.show {
      display: block;
    }
  }

  .header-ad {
    display: none;
  }

  #menu-make-main {
    margin-left: 0px ;
    overflow: hidden;
    width: 100%;
  }

  .navbar-default .navbar-toggle:hover {
    background: none;
  }

  .navbar-default .navbar-toggle {
    display: block;
    padding: 0;
    border-radius: 0;
    background-color: white;
    border: none;
    margin: 0;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: #262626;
    width: 25px;
    height: 3px;
    margin-top: 0;
  }

  .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
    height: 3px;
  }

  .navbar-header {
    width: 25px;
    height: 37px;
    margin-left: 15px;
    margin-top: 16.5px;
    float: none;
  }

  .navbar-default .navbar-collapse {
    background-color: #ecf0f1;
    position: absolute;
    padding: 0;
    min-height: 100%;
    z-index: 2;
    display: none;
    border-top: 0;
    width: 100%;
    overflow-y: scroll ;
  }

  .header .navbar .nav {
    background-color: #ecf0f1;
    margin: 0;
    height: initial;
    z-index: 3;
  }

  .navbar .nav > li {
    width: 100%;
    min-height: 48px;
    background: white;
    border-bottom: 1px solid #979797;
    cursor: pointer;
  }

  .navbar .nav > li > ul.sub-menu > li > a:hover {
    background: none;
  }

  .navbar .nav > li:hover > a {
    border: none;
  }

  .navbar .nav > li.menu-item-has-children:hover {
    width: 100%;
  }

  .sub-menu:hover {
    display: block;
  }

  .navbar .nav > li.menu-item-has-children > a:after {
    color: #4a4a4a;
    font-family: "FontAwesome";
    font-size: 30px;
    font-weight: 100;
    content: "\f107";
    float: right;
  }
  .navbar .nav > li.menu-item-has-children > a.active-button:after {
    content: "\f106";
  }

  .mz-social {
    float: left;
    margin-top: 0px;
    width: 100%;
    background-color: #ECF0F1;
    padding-left: 15px;
    ul.social-network {
      margin-left: 0;
    }
  }

  .mz-social.mobile-social .mz-footer-subscribe {
    margin-top: 24px;
  }

  .mz-social.mobile-social .mz-footer-subscribe h4 {
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 2px;
  }

  .mz-social.mobile-social .mz-footer-subscribe p {
    color: black;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }

  .mz-social.mobile-social .mz-footer-subscribe .sub-form {
    margin-bottom: 25px;
  }

  .mz-social.mobile-social {
    .mz-form-horizontal {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border: 2px solid #cccccc;
      border-radius: 4px;
      max-width: 220px;

      input[name=email] {
        padding: 8px;
        margin-bottom: 0;
        font-size: 15px;
        line-height: 1em;
        height: auto;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border-radius-top-left: 4px;
        border-radius-bottom-left: 4px;
        border: none;
      }
      .btn-cyan {
        border-radius: 3px;
        padding: 8px;
      }
    }
  }

  .mz-social a {
    opacity: 1;
    margin-right: 5px;
  }

  .mz-social a:hover {
    opacity: 1;
  }

  .mz-social h5 {
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    margin-top: 18px;
    text-align: left;
    margin-bottom: 10px;
  }

  .mz-social h6 {
    color: #8a8a8a;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .mobile-sticky {
    .navbar-header {
      margin-top: 11.5px;
      height: 32px;
    }
  }
}

