/*BEGIN Easy social share buttons styles*/
.essb_links.essb_template_metro-retina.essb_counter_modern_bottom.essb_counters {
  margin-top: -2px;
  span.essb_icon {
    margin: auto !important;
    background-size: 25px;
    height: 23px;
  }
  .essb_links_list {
    text-align: center;
    li {
      list-style: none;
      margin-right: 5px !important;
      width: 15.5%;
      a {
        width: 100%;
        height: 43px;
        .essb_network_name {
          .essb_counter_bottom {
            font-size: 10px;
          }
        }
      }
      .essb_counter_bottom {
        margin: auto;
      }
    }
    li:last-child {
      margin-right: 0px !important;
    }
    .essb_link_twitter {
      a {
        background-color: #00abf0;
      }
    }
    .essb_link_facebook {
      a {
        background-color: #39579a;
      }
    }
    .essb_link_google {
      a {
        background-color: #df4a32;
      }
    }
    .essb_link_reddit {
      a {
        background-color: #30659b;
      }
    }
    .essb_link_pinterest {
      a {
        background-color: #cd1d1f;
      }
    }
  }
}

.essb_morepopup_content {
  .essb_links_list {
    display: block;
  }
}

.essb_displayed_sidebar_right {
  display: none;
}

.essb_displayed_sidebar_right.essb_fullwidth_16_80_100 {
  display: none;
  width: 50px;
}

.essb_links.essb_displayed_sidebar_right.essb_template_dark-retina {
  li.essb_item {
    width: inherit;
    a {
      width: 42px;
      padding: 6px 10px 11px 10px;
      .essb_icon {
        width: inherit;
      }
      span.essb_network_name {
        display: none;
      }
    }
  }
  li.essb_link_twitter {
    a {
      background: #00abf0 !important;
      &:hover {
        background: #0093ce !important;
      }
    }
  }
  li.essb_link_facebook {
    a {
      background: #39579a !important;
      &:hover {
        background: #304981 !important;
      }
    }
  }
  li.essb_link_google {
    a {
      background: #df4a32 !important;
      &:hover {
        background: #cf3820 !important;
      }
    }
  }
  li.essb_link_reddit {
    a {
      background: #30659b !important;
      &:hover {
        background: #285481 !important;
      }
    }
  }
  li.essb_link_pinterest {
    a {
      background: #cd1d1f !important;
      &:hover {
        background: #af191b !important;
      }
    }
  }
  li.essb_link_more_dots {
    a {
      background: #c5c5c5 !important;
      &:hover {
        background: #b4b4b4 !important;
      }
    }
  }
}

@media (max-width: 767px) {
  .essb_displayed_sidebar_right {
    display: none !important;
  }
}
