.ctx-module {
  .ctx-sections-container {
    border-radius: 4px !important;
    border: 1px solid #e3e3e3;
  }
  .ctx-content-block2 {
    .ctx-links-header {
      background-color: transparent !important;
    }
    .ctx-link{
      font-size: 13px !important;
      line-height: 16px !important;
      span {
        color: rgb(0, 93, 143) !important;
        font-weight: bold !important;
      }
    }
    .ctx-nodefs {
      padding: 1% 0 !important;
      color: #ed1c24 !important;
      text-transform:uppercase !important;
      font-weight: bold !important;
      font-size: 16px !important;
    }
  }
}
.ctx-content-sidebar {
  margin: 10px 0 !important;
}
.ctx-content-sidebar.ctx-sidebar-default.ctx-sidebar-right {
  padding-left: 0 !important;
  border-left-width: 1px !important;
}
.ctx-content-sidebar.ctx-sidebar-default.ctx-sidebar-left {
  padding-right: 0 !important;
  border-right-width: 1px !important;
}
.ctx_sidebar a.ctx_title {
  font-size: 100% !important;
}

.ctx-sidebar-container .ctx-content-sidebar .ctx-sb-text a {
  color: #666 !important;
}

.ctx-autosidebar-container .ctx-content-sidebar .ctx-sb-text a {
  color: #6d6d6d !important;
}

.ctx-module-container .ctx-content-block2 .ctx-link-title p {
  color: #6d6d6d !important;
}

#makeblog .mz-story-infinite-view .wrapper {
  .essb_right_flag {
    margin: 10px 0;
    height: 1px;
    bottom: 0;
    position: absolute;
  }
  .content {
    .ctx-social-widget {
      margin: 0 10px !important;
      border-width: 2px 0 0 0 !important;
      border-color: #979797;
    }
    #ctx-module {
      padding: 0 10px;
      .ctx-content-block2 {
        margin: 52px 0 5px 0 !important;
        .ctx-sections-container {
          border-bottom: 0 !important;
          .ctx-section {
            border-width: 2px 0 0 0 !important;
            border-color: #979797;
            .ctx-links-header {
              .ctx-nodefs {
                text-align: left !important;
                color: #333;
                font-size: 18px;
                font-weight: 500 !important;
                line-height: 21px !important;
              }
            }
            .ctx-links-content {
              padding: 0 !important;
              .ctx-link {
                margin: 0 0 10px !important;
                width: 25% !important;
                max-width: 300px !important;
                padding-right: 10px;
                .ctx-link-image {
                  height: 130px;
                  width: 100% !important;
                  overflow: hidden;
                  img {
                    width: 100%;
                  }
                }
                .ctx-link-title {
                  width: 100% !important;
                  padding: 0 !important;
                  p.ctx-nodefs {
                    color: #6d6d6d !important;
                    font-family: 'Roboto', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px !important;
                  }
                }
              }
              .ctx-5,
              .ctx-6 {
                display: none !important;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  #makeblog .mz-story-infinite-view .wrapper .content #ctx-module .ctx-content-block2 .ctx-sections-container .ctx-section .ctx-links-content .ctx-link {
    width: 50% !important;
  }
}
@media screen and (max-width: 767px) {
  #makeblog .mz-story-infinite-view .wrapper .content #ctx-module .ctx-content-block2 .ctx-sections-container .ctx-section .ctx-links-content .ctx-link {
    width: 50% !important;
  }
}