/* COLORS */

// background color
@background: #F0F0F0; 

// Make: borders
@shadow: rgba(128, 128, 128, .5);

@white: #FFFFFF;
@lt-gray: #F0F0F0; 
@med-gray: #BCBCBC;
@med-dark-gray: #979797;
@dark-gray: #4F4F4F;
@red: #FF0000;
@blue: #0000FF;
@black: #000000;


/* LAYOUT: MARGINS, PADDING, BORDING - DESKTOP */ 
@margin-one-side: 15px;
@violator-offset: 15px;
@violator-font-size: 12px;
@min-border: 3px;
@title-margin-right: 15px;
@between-text-margin: 10px;

@margin-between-images-mobile: 3px;
@margin-between-panels-mobile: 20px;
@margin-ads-mobile: 15px;
//
/* LAYOUT: MARGINS, PADDING, BORDING - MOBILE */ 
@margin-between-images-one-side: 5px;

/* font weight */
@font-thin: 100;
@font-light: 300;
@font-normal: 400;
@font-rmedium: 500;
@font-bold: 700;


/* Headline main title */ 
/* Panel 3 Maker story main title */
@font-top-story-main-title-size: 40px;
@font-top-story-main-title-weight: light;
@font-top-story-main-title-line-height: 47px;
@font-top-story-main-title-color: #FFFFFF;
@font-top-story-main-title-color-rollover: #FFFFFF;

@font-mobile-top-story-main-title-size: 10px;
@font-mobile-top-story-main-title-weight: light;
@font-mobile-top-story-main-title-line-height: 47px;
@font-mobile-top-story-main-title-color: #FFFFFF;
@font-mobile-top-story-main-title-color-rollover: #FFFFFF;

/* Headline main story sub-title */ 
@font-story-subtitle-size: 18px;
@font-story-subtitle-weight: regular;
@font-story-subtitle-line-height: 21px;
@font-story-subtitle-color: #FFFFFF;
@font-story-subtitle-color-rollover: #FFFFFF;

@font-mobile-story-subtitle-size: 18px;
@font-mobile-story-subtitle-weight: regular;
@font-mobile-story-subtitle-line-height: 21px;
@font-mobile-story-subtitle-color: #FFFFFF;
@font-mobile-story-subtitle-color-rollover: #FFFFFF;

/* Headline side story title */ 
/* Panel 1 side story main caption */
@font-story-title-small-size: 20px;
@font-story-title-small-weight: regular;
@font-story-title-small-line-height: 24px;
@font-story-title-small-color: #FFFFFF;
@font-story-title-small-color-rollover: #FFFFFF;

@font-mobile-story-title-small-size: 20px;
@font-mobile-story-title-small-weight: regular;
@font-mobile-story-title-small-line-height: 24px;
@font-mobile-story-title-small-color: #FFFFFF;
@font-mobile-story-title-small-color-rollover: #FFFFFF;

/* violator */
@font-violator-size: 11px;
@font-violator-weight: bold;
@font-violator-line-height: 24px;
@font-violator-color: #FFFFFF;
@font-violator-color-rollover: #FFFFFF;

@font-mobile-violator-size: 11px;
@font-mobile-violator-weight: bold;
@font-mobile-violator-line-height: 24px;
@font-mobile-violator-color: #FFFFFF;
@font-mobile-violator-color-rollover: #FFFFFF;


/* Events */
@font-events-size: 19px;
@font-events-weight: regular;
@font-events-line-height: 23px;
@font-events-color: #4A4A4A;
@font-events-color-rollover: #4A4A4A;

@font-mobile-events-size: 19px;
@font-mobile-events-weight: regular;
@font-mobile-events-line-height: 23px;
@font-mobile-events-color: #4A4A4A;
@font-mobile-events-color-rollover: #4A4A4A;


/* Maker shed ad banner title */
/* Panel 1 Trending table header */
/* experience Maker Faire ad */
@font-bold-header-size-S: 14px;
@font-bold-header-size-L: 16px;
@font-bold-header-weight: bold;
@font-bold-header-line-height: 19px;
@font-bold-header-color: #FFFFFF;
@font-bold-header-color-rollover: #FFFFFF;

@font-mobile-bold-header-size: 16px;
@font-mobile-bold-header-weight: bold;
@font-mobile-bold-header-line-height: 19px;
@font-mobile-bold-header-color: #FFFFFF;
@font-mobile-bold-header-color-rollover: #FFFFFF;


/* Panel 1 Trending row count */
@font-list-count-size: 14px;
@font-list-count-weight: bold;
@font-list-count-line-height: 16px;
@font-list-count-color: #EC1E21;
@font-list-count-color-rollover: #EC1E21;

@font-mobile-list-count-size: 14px;
@font-mobile-list-count-weight: bold;
@font-mobile-list-count-line-height: 16px;
@font-mobile-list-count-color: #EC1E21;
@font-mobile-list-count-color-rollover: #EC1E21;

/* Panel 1 Trending row description  */
/* Panel 3 Camp list main title */
@font-list-main-title-size: 14px;
@font-list-main-title-weight: regular;
@font-list-main-title-line-height: 16px;
@font-list-main-title-color: #4A4A4A;
@font-list-main-title-color-rollover: #4A4A4A;

@font-mobile-list-main-title-size: 14px;
@font-mobile-list-main-title-weight: regular;
@font-mobile-list-main-title-line-height: 16px;
@font-mobile-list-main-title-color: #4A4A4A;
@font-mobile-list-main-title-color-rollover: #4A4A4A;


/* Panel 1 Maker Faire ad - heading */
@font-maker-faire-ad-size: 14px;
@font-maker-faire-ad-weight: bold;
@font-maker-faire-ad-line-height: 16px;
@font-maker-faire-ad-color: #EC1E21;
@font-maker-faire-ad-color-rollover: #EC1E21;

@font-mobile-maker-faire-ad-size: 14px;
@font-mobile-maker-faire-ad-weight: bold;
@font-mobile-maker-faire-ad-line-height: 16px;
@font-mobile-maker-faire-ad-color: #EC1E21;
@font-mobile-maker-faire-ad-color-rollover: #EC1E21;

/* Panel 1 - Maker Faire ad - location */
@font-faire-location-size: 13px;
@font-faire-location-weight: regular;
@font-faire-location-line-height: 15px;
@font-faire-location-color: #4A4A4A;
@font-faire-location-color-rollover: #4A4A4A;

@font-mobile-faire-location-size: 13px;
@font-mobile-faire-location-weight: regular;
@font-mobile-faire-location-line-height: 15px;
@font-mobile-faire-location-color: #4A4A4A;
@font-mobile-faire-location-color-rollover: #4A4A4A;

/* Panel 1 - Maker Faire ad - dates */
@font-faire-dates-size: 13px;
@font-faire-dates-weight: regular;
@font-faire-dates-line-height: 15px;
@font-faire-dates-color: #00A3DA;
@font-faire-dates-color-rollover: #00A3DA;

@font-mobile-faire-dates-size: 13px;
@font-mobile-faire-dates-weight: regular;
@font-mobile-faire-dates-line-height: 15px;
@font-mobile-faire-dates-color: #00A3DA;
@font-mobile-faire-dates-color-rollover: #00A3DA;


/* Panel 1 - Maker Faire ad - find link */
@font-faire-find-link-size: 13px;
@font-faire-find-link-weight: regular;
@font-faire-find-link-line-height: 15px;
@font-faire-find-link-color: #00AEEF;
@font-faire-find-link-color-rollover: #00AEEF;

@font-mobile-faire-find-link-size: 13px;
@font-mobile-faire-find-link-weight: regular;
@font-mobile-faire-find-link-line-height: 15px;
@font-mobile-faire-find-link-color: #00AEEF;
@font-mobile-faire-find-link-color-rollover: #00AEEF;

/* Panel 1 Maker Faire ad - tag line */
@font-faire-tagline-size: 10px;
@font-faire-tagline-weight: regular;
@font-faire-tagline-line-height: 11px;
@font-faire-tagline-color: #9B9B9B;
@font-faire-tagline-color-rollover: #9B9B9B;

@font-mobile-faire-tagline-size: 10px;
@font-mobile-faire-tagline-weight: regular;
@font-mobile-faire-tagline-line-height: 11px;
@font-mobile-faire-tagline-color: #9B9B9B;
@font-mobile-faire-tagline-color-rollover: #9B9B9B;


/* Panel 1 main stories subtitles (middle column, top) */
/* sponsored stories subtitles */
/* makers story subtitle */
@font-story-subtitle-size: 14px;
@font-story-subtitle-weight: regular;
@font-story-subtitle-line-height: 16px;
@font-story-subtitle-color: #CECECE;
@font-story-subtitle-color-rollover: #CECECE;

@font-mobile-story-subtitle-size: 14px;
@font-mobile-story-subtitle-weight: regular;
@font-mobile-story-subtitle-line-height: 16px;
@font-mobile-story-subtitle-color: #CECECE;
@font-mobile-story-subtitle-color-rollover: #CECECE;


/* Panel 1 side story title (right column) */
/* Panel 3 MakerCamp headline */
@font-tools-side-title-size: 17px;
@font-tools-side-title-weight: regular;
@font-tools-side-title-line-height: 22px;
@font-tools-side-title-color: #F9F9F9;
@font-tools-side-title-color-rollover: #F9F9F9;

@font-mobile-tools-side-title-size: 17px;
@font-mobile-tools-side-title-weight: regular;
@font-mobile-tools-side-title-line-height: 22px;
@font-mobile-tools-side-title-color: #F9F9F9;
@font-mobile-tools-side-title-color-rollover: #F9F9F9;

/* Panel 1 main story subtitle - right column, bottom */
/* Panel 1 side story subtitles */
/* Panel 2 side story subtitle */
/* Panel 3 side story subtitle */
/* Panel 3 Maker Camp subtitle */
@font-camp-subtitle-size: 14px;
@font-camp-subtitle-weight: regular;
@font-camp-subtitle-line-height: 16px;
@font-camp-subtitles-color: #BCBCBC;
@font-camp-subtitles-color-rollover: #BCBCBC;

@font-mobile-camp-subtitle-size: 14px;
@font-mobile-camp-subtitle-weight: regular;
@font-mobile-camp-subtitle-line-height: 16px;
@font-mobile-camp-subtitles-color: #BCBCBC;
@font-mobile-camp-subtitles-color-rollover: #BCBCBC;


/* Maker Shed banner link */
@font-shed-banner-link-size: 11px;
@font-shed-banner-link-weight: regular;
@font-shed-banner-link-line-height: 15px;
@font-shed-banner-link-color: #FFFFFF;
@font-shed-banner-link-color-rollover: #FFFFFF;

@font-mobile-shed-banner-link-size: 13px;
@font-mobile-shed-banner-link-weight: regular;
@font-mobile-shed-banner-link-line-height: 15px;
@font-mobile-shed-banner-link-color: #FFFFFF;
@font-mobile-shed-banner-link-color-rollover: #FFFFFF;

/* Maker Shed tag line */
@font-shed-tagline-size-S: 11px;
@font-shed-tagline-size-L: 13px;

@font-shed-tagline-weight: regular;
@font-shed-tagline-line-height: 15px;
@font-shed-tagline-color: #FFFFFF;
@font-shed-tagline-opacity: .78;

/* Maker Shed product title */
@font-shed-product-title-size: 11px;
@font-shed-product-title-weight: medium;
@font-shed-product-title-line-height: 30px;
@font-shed-product-title-color: #9B9B9B;
@font-shed-product-title-color-rollover: #9B9B9B;

@font-mobile-shed-product-title-size: 13px;
@font-mobile-shed-product-title-weight: medium;
@font-mobile-shed-product-title-line-height: 30px;
@font-mobile-shed-product-title-color: #9B9B9B;
@font-mobile-shed-product-title-color-rollover: #9B9B9B;

/* Maker Shed product price  */

@font-shed-product-price-size: 14px;
@font-shed-product-price-weight: bold;
@font-shed-product-price-line-height: 30px;
@font-shed-product-price-color: #4A4A4A;
@font-shed-product-price-color-rollover: #4A4A4A;

@font-mobile-shed-product-price-size: 14px;
@font-mobile-shed-product-price-weight: bold;
@font-mobile-shed-product-price-line-height: 30px;
@font-mobile-shed-product-price-color: #4A4A4A;
@font-mobile-shed-product-price-color-rollover: #4A4A4A;


/* Panel 2 side story main title */
/* class: story-side */
@font-story-side-title-size: 30px;
@font-story-side-title-weight: light;
@font-story-side-title-line-height: 35px;
@font-story-side-title-color: #FFFFFF;
@font-story-side-title-color-rollover: #FFFFFF;

@font-mobile-story-side-title-size: 30px;
@font-mobile-story-side-title-weight: light;
@font-mobile-story-side-title-line-height: 35px;
@font-mobile-story-side-title-color: #FFFFFF;
@font-mobile-story-side-title-color-rollover: #FFFFFF;


/* Panel 3 Maker stories scrollable list main caption (middle column) */
@font-list-main-caption-family: roboto slab;
@font-list-main-caption-size: 16px;
@font-list-main-caption-weight: regular;
@font-list-main-caption-line-height: 21px;
@font-list-main-caption-color: #4A4A4A;
@font-list-main-caption-color-rollover: #4A4A4A;

@font-mobile-list-main-caption-family: roboto slab;
@font-mobile-list-main-caption-size: 16px;
@font-mobile-list-main-caption-weight: regular;
@font-mobile-list-main-caption-line-height: 21px;
@font-mobile-list-main-caption-color: #4A4A4A;
@font-mobile-list-main-caption-color-rollover: #4A4A4A;


/* Panel 3 Maker Camp scrollable list main caption (right column) */
@font-camp-list-main-caption-size: 14px;
@font-camp-list-main-caption-weight: regular;
@font-camp-list-main-caption-line-height: 15px;
@font-camp-list-main-caption-color: #000000;
@font-camp-list-main-caption-color-rollover: #000000;

@font-mobile-camp-list-main-caption-size: 14px;
@font-mobile-camp-list-main-caption-weight: regular;
@font-mobile-camp-list-main-caption-line-height: 15px;
@font-mobile-camp-list-main-caption-color: #000000;
@font-mobile-camp-list-main-caption-color-rollover: #000000;



/* Grid caption  */
@font-grid-size: 14px;
@font-grid-weight: regular;
@font-grid-line-height: 18px;
@font-grid-color: #4A4A4A;
@font-grid-color-rollover: #4A4A4A;

@font-mobile-grid-size: 14px;
@font-mobile-grid-weight: regular;
@font-mobile-grid-line-height: 18px;
@font-mobile-grid-color: #4A4A4A;
@font-mobile-grid-color-rollover: #4A4A4A;









