// Bring in Bootstrap
@import "bootstrap/bootstrap.less";
// @import "bootstrap/responsive.less";
@import "make/buttons.less";
@import "style.less";

body {
	// margin-top: 20px;
	font-size: 16px;
}

.control-label {
	font-weight: bold;
}

.proclamation {
	h1,
	h2,
	h3 {
		text-align: center;
		margin-bottom: 18px;
	}
	h1 {

	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
		margin-bottom: 32px;
	}
}

header#header {
	background-image: url( '../img/header-background-bars.png' );
	background-position: top center;
	background-repeat: no-repeat;
	.row {
		text-align: center;
	}
}

nav {
	border-top: 1px solid #fff;
	background-color: #C9C9C9;
	margin-bottom: 40px;
	ul {
		text-align: center;
		margin-top: 8px;
		li {
			text-transform: uppercase;
			font-size: 13px;
			font-weight: bold;
			border-right: 1px dashed @blue;
			padding-right: 10px !important;
			&.active {
				a {
					transition: color 0.5s ease;
					color: lighten(@blue, 10%);
				}
			}
			a {
				color: @blue;
			}
		}
		li:last-of-type {
			border-right: 0px;
		}
	}
}

p, ul, li, dl, dt, dd {
	font-size: 16px;
}

.call-out {
	h1 {
		margin-bottom: 12px;
		font-size: 32px;
	}
	h3 {
		line-height: 120%;
		margin-bottom: 10px;
	}
}

.list-of-makers {
	header {
		h2 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
}

.maker {
	background-color: #E8F4FA;
	margin: 10px;
	padding: 15px;
	color: #0777ba;
	.media {
		margin-top: 5px;
		font-style: italic;
		.category {
			color: #656363;
			font-weight: bold;
			font-size: 16px;
			font-style: normal;
		}
	}
}

.thanks {
	h1 {
		text-align: center;
	}
	.span6 {
		.row {
			.span3 {
				.thumbnail {
					margin-bottom: 10px;
				}
			}
		}
	}
}

.red {
	color: red;
}

.modal-body {
	max-height: 400px;
}

.spacer {
	height: 10px;
}

#gravatar-placeholder {
	margin-right: 10px;
}

#twitter-widget-0 {
	width: 670px !important;
}

.samesies {
	a {
		display: block;
		width: 160px;
		margin: 0 auto;
	}
	img {
		display: block;
		margin: 0 auto;
		height: 160px;
		width: auto;
	}
}

.stars {
	margin: 20px;
	text-align: center;
}

.dom-sidebar {
	.media-body {
		text-align: center;
	}
}

.dom-sidebar, .schtuff {
	h1, h2 {
		color: #0777ba;
	}
	h3 {
		color: @red;
		text-align: center;
		margin: 20px 0;
		font-size: 27px;
	}
	h4 {
		margin: 10px 0;
		font-size: 22px;
		line-height: 120%;
	}
	.caption-new {
		margin: 10px 0;
	}
}

.maker-map {
	background-color: #EAEAEA;
	padding: 15px;
}

.subs {
	text-align: center;
}