
// Bring in Bootstrap
@import "bootstrap/bootstrap.less";
//@import "bootstrap/responsive.less";

@the-border: 		2px;
@link-color: 		#005d8f;
@red:        		#ed1c24;
@bg-color:   		#f3f3f3;
@border-color: 		#cecece;
@grey: 				#868484;
@headings-color:	#022c44;
@light-grey:		#cdcdcd;
@font:				"proxima-nova",sans-serif;
@blue:              #005d8f;
@border-radius-base:			4px;
@border-radius-large:			6px;
@border-radius-small:			3px;
@state-success-text:			#3c763d;
@state-success-bg:				#dff0d8;
@state-success-border:			darken(spin(@state-success-bg, -10), 5%);

@state-info-text:				#31708f;
@state-info-bg:					#d9edf7;
@state-info-border:				darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:			#8a6d3b;
@state-warning-bg:				#fcf8e3;
@state-warning-border:			darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:				#a94442;
@state-danger-bg:				#f2dede;
@state-danger-border:			darken(spin(@state-danger-bg, -10), 5%);

// Bring in MAKE Styles.
@import "make/mixins.less";
@import "make/style.less";
@import "make/common.less";
@import "make/category.less";
@import "make/content-types.less";
@import "make/projects.less";
@import "make/home.less";
@import "make/author.less";
@import "make/carousel.less";
@import "make/single.less";
@import "make/sidebar.less";
@import "make/header.less";
@import "make/footer.less";
@import "make/weekend-projects.less";
@import "make/camp.less";
@import "make/makercamp.less";
@import "make/archive.less";
@import "make/form.less";
@import "make/education.less";
@import "make/hiw-workshop.less";
@import "make/buttons.less";
@import "make/newsletter.less";
@import "make/popup.less";
@import "make/maker-faire-lp.less";
@import "make/weekly-takeover.less";
@import "make/search.less";
@import "make/shortcodes.less";
@import "make/comments.less";
@import "make/aside.less";
@import "make/contribute.less";
@import "make/fileinput.less";
