.waist.takeover {
	background:#0C8CC0 url( '../images/takeover-bg.png' ) 0 0 repeat-x;
	.row {
		margin-top:5px;
	}
	.takeover-wrapper {
		margin:15px 0;
	}
	.home-banner {
		margin:0 10px 23px 0;
	}
	.post-wrapper {
		min-height:463px;
		img {
			width:303px;
			height:288px;
		}
		&.small {
			min-height:218px;
			padding:0 10px;
			img {
				width:283px;
				height:144px;
			}
			.content-wrapper {
				min-height:48px;
			}
		}
		&.second-post {
			margin-bottom:27px;
		}
		.content-wrapper {
			background:#002a40;
			padding:13px 15px;
			color:#fff;
			min-height:149px;
		}
		a {
			display:block;
		}
		h2 {
			font-size:20px;
			line-height:1.2em;
		}
		p {
			font-size:16px;
			margin:5px 0 0;
		}
	}
	.home-ads.bottom {
		margin:49px 0 0;
	}
}

.canvas {
	background-color: #EFA92E;
	height: 428px;
	video {
		position: relative; 
		width: 940px;
		height: 428px;
		z-index: 100;
		background: url( '../img/drone.png' ) no-repeat;
		background-size: cover;
	}
	.blur {
		width: 421px;
		float: right;
		padding-right: 5px;
		margin-top: -425px;
		position: relative;
		z-index: 101;
		font-size: 16px;
		.heading {
			margin-bottom: 10px;
			text-align: center;
			img {
				width: 346px;
			}
		}
		img {
			margin-right: 10px;
		}
		h1 {
			font-size: 24px;
			line-height: 90%;
			word-spacing: -1px;
			letter-spacing: -1px;
			margin-bottom: 5px;
		}
		h3 {
			font-size: 18px;
		}
	}

}

.home-banner {
	position: relative;
	top: 0px;
	left: 50%;
	margin-left: -1080px;
	.banner-canvas {
		width: 2160px;
		height: 547px;
		margin: 0 auto;
		position: relative;
		z-index: 1;
	}
	width: 2160px;
	min-height: 547px;
	background-position: center top;
	cursor: pointer;
	.pull-up {
		position: relative;
		z-index: 2;
		margin-top: -547px;
		.top-image {
			margin: 10px 0;
		}
		.feat-post {
			border-top: 1px solid #70cddc;
			border-bottom: 1px solid #70cddc;
			padding: 10px 0;
			color: #043350;
			h3 {
				marging-bottom: 15px;
			}
			p {
				font-size: 20px;
				margin-bottom: 10px;
			}
			img {
				margin-right: 10px;
			}
		}
		.red {
			text-transform: uppercase;
		}
		ul {
			margin-bottom: -15px;
			li {
				line-height: 100%;
			}
		}
		h2 {
			font-size: 22px;
			line-height: 28px;
		}
	}

}

.home-banner-video {
	position: relative;
	top: 0px;
	left: 50%;
	margin-left: -1080px;
	.banner-canvas {
		width: 2160px;
		height: 547px;
		margin: 0 auto;
		position: relative;
		z-index: 1;
	}
	width: 2160px;
	min-height: 547px;
	background-position: center top;
	cursor: pointer;
	.pull-up {
		position: relative;
		z-index: 2;
		margin-top: -547px;
		width: 1000px;
		.pi {
			width: 421px;
			margin: 20px 20px 0px -20px;
		}
		.feat-post {
			width: 600px;
			margin: 20px 0px -0px -54px;
			margin-left: -54px;
			.da-post {
				margin-top: 30px;
				margin-left: 50px;
				.video {
					width: 329px;
				}
				.title {
					width: 220px;
					h1 {
						font-size: 28px;
						line-height: 120%;
						a {
							color: black;
						}
					}
					h3 {
						text-transform: uppercase;
						font-size: 16px;
						&.pink {
							a {
								color: #CA2853;
							}
						}
					}
				}
			}
			.contest {
				margin: 20px 0 0 60px;
			}
		}
	}

}