body.error404 {
	background-color: #0A5B79;
}
div.caption404 {
	border: 14px solid rgba(255, 255, 255, .4);
  border-radius: 40px;
  margin-bottom: 20px;
  margin-top: 50px;
  padding: 40px;
}
p.headline404 {
	color: #ffffff;
	font-size: 25px;
}
p.body404 {
	color: #ffffff;
	font-size: 20px;
	font-weight: lighter;
}
.body404 a.link404, 
.body404 a.link404:visited {
	color: #ffffff;
	text-decoration: underline;
}