.archive {
	
	ul.subs {
		list-style-type: none !important;
		li {
			
		}
	}
	
	.subs {
		margin-top:20px !important; 
	}
	.category-top;
	border-bottom:0px;
	position: static;
	width: inherit;
	margin: inherit;
	.content ul {
		li {
			font-size:14px;
			font-weight:normal;
		}
	}
	.projects-masthead {
		h2 {
			line-height: 100%;
		}
	}
	p {
		font-size: 16px;
	}
}

body.archive {
	padding-top:0;
}

.home {
	.single {
		.article {
			margin-bottom: 25px;
		}
	}
}
