aside {
	&.pull-quote {
		border-top: 1px solid #ededed;
		border-bottom: 1px solid #ededed;
		padding: 5px 0;
		margin-bottom: 10px;
		h3 {
			margin-top: -18px;
			span {
				background-color: #fff;
				padding-right: 10px;
				a {
					color: inherit;
				}
			}
		}
		p {
			margin-bottom: 0px;
			font-size: 14px;
		}
		&.pull-quote-1 {
			width: 200px;
			margin-left: 20px;
			&.pull-left {
				margin-left: 0px;
				margin-right: 20px;
				img {
					margin-right: 10px;
				}
			}
		}
	}
}


// New default sidebar for Makezine sidebars with 302px wide ads
// Just add the class mz-body to the other div next to sidebar
.mz-body {
	float: left;
  width: ~"calc(100% - 332px)";
  padding: 0 15px;
	@media (min-width: 768px) and (max-width: 991px) {
		float: none;
		width: 100%;
	}
	@media (max-width: 767px) {
		float: none;
		width: 100%;
	}
}
.mz-sidebar {
	width: 332px;
  float: right;
  padding: 0 15px;
	@media (min-width: 768px) and (max-width: 991px) {
		float: none;
		width: 100%;
		text-align: center;
	}
	@media (max-width: 767px) {
		float: none;
		width: 100%;
		text-align: center;
	}
}