#authenticated-redirect {
    .billboard {
        margin: 40px 0px;
        color: #ED1C24;
        font-weight: 400;
        font-size: 30px;
    }
    p {
        font-size: 14px;
        margin: 30px auto;
    }
}

@media screen and (min-width: 968px) { 
    #authenticated-redirect {
        h2 { margin-top: 40px; }
    }
}