#camp-header {
    .container {
        text-align: center;
        h1 {
            margin: 0 auto;
        }
    }
}
.camp input[type="file"],.camp input[type="image"],.camp input[type="submit"],.camp input[type="reset"],.camp input[type="button"],.camp input[type="radio"],.camp input[type="checkbox"] {
    background-color: transparent !important;
    border: none !important;
    color: #FFFFFF;
    font-size: 21px !important;
    font-weight: bold !important;
}
body.camp .button.blue:hover,body.camp a.button.blue:hover {
    color: #033978 !important;
    background-color: #73c1e6 !important;
}
body.camp {
    margin-top: 0px;
    #myCarousel .carousel-control {
        position: absolute;
        top:155px !important;
    }
    .training-camp-sidebar {
        background-color:#f4f4f4;
        padding-bottom:20px;
            h5 {
                padding:5px;
            }
            p {
                margin:auto 5px;
            }
        .sidebar-header {
            background-color:#e1e1e1;
            color:#000;
            h4 {
                padding:5px;
            }
        }
    }
    ul {
        font-size:16px;
        margin:auto 25px 15px 25px auto;
    }
    h4 {
        padding-top:15px;
    }
    h3 {
        text-transform: none !important;
    }
    h1 {
        font-size: 48px !important;
        color:#ea2b1a;
        line-height:52px;
    }
    span.blue{
        color:#005d8f;
     }
    .call-out-box {
        height:445px;
        background-color:#eee;
        padding:30px 20px;
        h3 {
            color:#000;
            padding-bottom:15px;
            span.red {
                color:red;
            }
            span.blue {
                color:#005d8f;
            }
        }
        a {
            font-weight:bold;
            text-decoration:none !important;
        }
        p:first-child {
            margin-bottom:0;
        }
    }
    .camp-highlight-star {
        position:absolute;
        top:0;
        left:0;
    }
    .camp-testimonial {
        background-color:#eee;
        padding:30px 20px;
        margin-top:20px;
        position:relative;
        .big-quote {
            position:absolute;
            top:25px;
            left:15px;
        }
        p {
            padding-left:28px;
        }
    }
    .camp-highlight-wrap {
        position:relative;
        h3 {
            margin-top:0;
            padding-top:0;
            padding-left:42px;
            font-size:24px;
            line-height: 26px;
            font-weight:normal;
            text-transform:none;
            color:#333;
        }
    }
    p {
        font-size:16px;
    }
    .description-wrap {
        height:210px;
        h3 {
            text-transform:none;
            color:#000;          
        }
    }
    .camp-highlight-wrap:first-child {
        position:relative;
        margin-top:10px;
    }
    .projects-masthead h1 a {
        color:#ea2b1a;
    }
}
.camp-newsletter-wrap {
    height: 71px;
    width: 100%;
    margin: 30px auto;
    background-image: url(http://makezineblog.files.wordpress.com/2013/04/camp-signup-bg-01.gif);
    .container {
        .row {
            .span6 {
                h3 {
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 21px;
                    text-transform: none;
                    color: #333;
                }
                .input-append {
                    padding-top: 20px;
                    span.add-on {
                        font-size: 21px !important;
                        font-weight: bold;
                        background-color: red;
                        color: #fff;
                        padding-left: 6px;
                        padding-right: 6px;
                    }
                }
                h2 {
                    color: #000;
                    line-height: 42px;
                }
            }
        }
    }
}
body.camp .button.small-button,body.camp a.button.small-button {
    line-height: inherit !important;
}
.camp-main-nav {
    text-align: center;
    .nav {
        text-transform: uppercase;
        font-size: 19px;
        font-weight: bold;
        height: 20px;
        margin-top: 0;
        padding-bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 0;
        .active {
            color: #000;
        }
        a:hover {
            background-color: #fff;
            color: red;
        }
        a:visited {
            color: #000;
        }
        a:link {
            color: #000;
        }
    }
    nav {
        margin: 0 auto;
    }
}
.camp .input-append .add-on,.camp .input-prepend .add-on {
    height: 24px !important;
    padding-top: 0 !important;
}
body.camp .button.block,body.camp a.button.block {
    display: block;
}
.camp {
    .header-bottom {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
        ul {
            margin-bottom: auto;
            margin-left: 220px;
            margin-right: auto;
            margin-top: 18px;
            li {
                display: inherit;
                padding-left: 0;
                margin-top: 0;
                margin-bottom: 5px;
            }
        }
    }
    .btn-group {
        display: inherit;
        & > .btn {
            border: none;
            background: transparent;
        }
        & > .btn-large {
            font-size: 19px;
            font-weight: bold;
        }
        & > .btn:first-child {
            border: none;
            margin-left: 0;
        }
    }
    .home-intro {
        padding-bottom: 20px;
        h3 {
            text-align: center;
            font-size: 24px !important;
            color: #1075a4 !important;
            line-height: 32px !important;
            text-transform: none !important;
            line-height: 30px;
        }
        h1 {
            width: 100%;
            text-align: center;
            margin-top: 0px;
        }
    }
    .btn {
        line-height: 15px;
    }
    #slideshow-wrapper {
        padding-top: 40px;
        background-image: url(http://makezineblog.files.wordpress.com/2013/05/camp-hdr-bg-01.gif);
    }
    .carousel {
        margin-bottom: 0 !important;
    }
    #header {
        background-color: #fff !important;
        border-color: red !important;
        margin-top: 0 !important;
        h1 {
            margin-top: 40px;
            text-align: center;
            float: none;
        }
    }
    .fix {
        #header {
            background-image: none;
            background-color: #fff;
        }
    }
}
body.camp .button,body.camp a.button {
    display: inline;
    display: inline-block;
    text-align: center;
    padding: 10px;
    color: #fff !important;
    margin-top: 5px;
    margin-bottom: 10px;
    text-decoration: none;
    background-color: #e01b23;
    border-bottom: none;
    border-radius: 5px;
    box-shadow: 0 5px 0 0 #8d1216;
}
.camp-footer {
    background-image: url("/wp-content/themes/vip/makeblog/css/../img/header_bg.jpg");
    border-top-color: red;
    border-top-style: solid;
    border-top-width: 1px;
    padding-top: 20px;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    clear: both;
    .container {
        ul.nav {
            li {
                color: #000000;
                font-size: 16px;
                font-weight: bold;
                padding-left: 15px;
                padding-right: 15px;
                text-transform: uppercase;
                display: inline-block;
                .active {
                    color: #000000 !important;
                }
                a:hover {
                    background-color: #fff;
                    color: red !important;
                }
                a:visited {
                    color: #000 !important;
                }
                a:link {
                    color: #000 !important;
                }
            }
        }
    }
}
.camp .input-append input,.camp .input-prepend input,.camp .input-append select,.camp .input-prepend select,.camp .input-append .uneditable-input,.camp .input-prepend .uneditable-input,.camp .input-append .dropdown-menu,.camp .input-prepend .dropdown-menu,.camp .input-append .popover,.camp .input-prepend .popover {
    font-size: 21px !important;
}
body.camp .button.big,body.camp a.button.big {
    font-size: 1.7em;
    padding: 12px 0;
}
body.camp .button:hover,body.camp a.button:hover {
    background-color: #b3151b !important;
    color: #fff !important;
    text-decoration: none;
}
body.camp .button.blue,body.camp a.button.blue {
    background-color: #8ed5f6;
    border: none;
    padding: 5px;
    color: #033978 !important;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow:0 5px 0 0 #4d97c5;
}
body.camp .button.green,body.camp a.button.green {
    background-color: #51B926;
    border-bottom: 3px solid #316B17;
    padding: 10px;
    color: @white;
}