.comment-list, .comment-list ol {
	list-style:none;
	margin:0;
}
.thread-odd {
	background-color:#F0F0F0;
}
.thread-even {
	background-color:transparent;
}
.comment-list > li {
	padding:10px;
}
.comment-list ol > li {
	border-left: 1px solid #ccc;
	padding-left:20px;
}