.custom-feed {
	&.simple {
		border:1px solid #dadada;
		border-radius:5px;
		padding:13px;
		margin-bottom:25px;
		.feed-thumb {
			display:block;
		}
		.feed-title {
			font-size:16px;
			font-weight:bold;
			color:#005d8f;
			line-height:20px;
			display:block;
			&.has-image {
				margin-top:14px;
			}
		}
	}
	&.col-2 {
		width:268px;
		margin-left:27px;
		background:#fff;
		.pull-left;
		&.odd {
			clear:left;
			margin-left:0;
		}
	}
}
.feed-wrapper {
	.clearfix;
}
.share-email {
	position:relative;
	top:-2px;
}
.show-print {
	display:none;
}

p:empty {
	height: 0px;
	margin: 0px;
}

.craft .embed-youtube, 
.page-template-page-home-php .embed-youtube {
	float:none;
}
.embed-youtube, .embed-vimeo, .googlemaps {
	clear: both;
	overflow: hidden;
	padding-bottom: 56.25%;
	margin-bottom: 15px;
	position: relative;
	height: 0;
	iframe, object {
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		position: absolute;
	}
}

/* SumoMe Sharing Plugin */
.sumome-share-client-top-left-article, .sumome-share-client-wrapper-custom {
	width: 100% !important;
	.sumome-share-client-share {
		width: 15.66% !important;
		margin-right: 1% !important;
	}
	.sumome-share-client-share[title="More"] {
		width: 16.66% !important;
		margin-right: 0 !important;
	}
}
.sumome-share-client-share[title="Reddit"] {
	background: #336699 !important;
}

.sumome-share-client-share[title="Reddit"]:hover {
	background: #2b5580 !important;
}
.sumome-share-client-wrapper-left-page {
	opacity: 0;
}
/* Unhiding the SumoMe left sidebar widget on the 3D compaison pages. */
.single-products .sumome-share-client-wrapper-left-page,
.single-reviews .sumome-share-client-wrapper-left-page {
	opacity: 1 !important;
}
/* Hiding the SumoMe sidebar in between these sizes as it blocks content. */
@media (min-width:980px) and (max-width:1058px) {
	.sumome-share-client-wrapper-left-page {
		display: none !important;
	}
}