/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}

.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}

.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  // -webkit-border-radius: 4px;
  //    -moz-border-radius: 4px;
  //         border-radius: 4px;
}

.fancybox-opened {
  z-index: 8030;
}

.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
     -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
  position: relative;
}

.fancybox-inner {
  overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}

.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}

.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url('../img/fancybox_sprite.png');
}

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}

#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url('../img/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
    border-bottom-style: none;
}

.fancybox-close:hover {
    border-bottom-style: none;
}

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url('../img/blank.gif'); /* helps IE */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  z-index: 8040;
}

.fancybox-prev {
  left: 0;
}

.fancybox-next {
  right: 0;
}

.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}

.fancybox-nav:hover span {
  visibility: visible;
}

.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url('../img/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

.fancybox-opened .fancybox-title {
  visibility: visible;
}

.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}

.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent; /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  // -webkit-border-radius: 15px;
  //    -moz-border-radius: 15px;
  //         border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}

.fancybox-title-inside-wrap {
  padding-top: 10px;
}

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
     only screen and (min--moz-device-pixel-ratio: 1.5),
     only screen and (min-device-pixel-ratio: 1.5){

  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url('../img/fancybox_sprite@2x.png');
    background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
  }

  #fancybox-loading div {
    background-image: url('../img/fancybox_loading@2x.gif');
    background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
  }
}

/* FANCYBOX POP UP MODAL */
.fancybox-inner {
  text-align: center;
  height:auto;
}
.fancybox-inner h2 {
  font-weight: bold;
  font-style: italic;
  font-size: 30px;
  margin-top: 10px;
}
.fancybox-inner h3 {
  color:#fff;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.fancybox-inner form div label {
  text-align: center;
}

.fancybox-inner input {
  font-weight:bold;
  color:#333;
}

.fancybox-inner input.btn-modal {
  color:#fff;
  text-transform: uppercase;
}

#subForm {
  margin-top:10px;
}
#newsletter-set-cookie {
  margin-top:20px;
}
.fancybox-inner #ittlurh-ittlurh {
  width: 99%;
  font-size: 15px;
  background-color: white;
  border: solid 1px #d3d3d3;
  border-top-color: #c9c9c9;
  // -webkit-border-radius: 4px;
  // -moz-border-radius: 4px;
  // -ms-border-radius: 4px;
  // -o-border-radius: 4px;
  // border-radius: 4px;
  padding: 10px 10px;
  -webkit-box-shadow: 0 1px 1px rgba(255,255,255,0.45),0 0 2px rgba(74,139,217,0),0 -1px 0 rgba(0,0,0,0.02),inset 0 1px 0 rgba(0,0,0,0.04),inset 0 2px 0 rgba(0,0,0,0.02),inset 1px 0 0 rgba(0,0,0,0.04),inset -1px 0 0 rgba(0,0,0,0.04);
  -moz-box-shadow: 0 1px 1px rgba(255,255,255,0.45),0 0 2px rgba(74,139,217,0),0 -1px 0 rgba(0,0,0,0.02),inset 0 1px 0 rgba(0,0,0,0.04),inset 0 2px 0 rgba(0,0,0,0.02),inset 1px 0 0 rgba(0,0,0,0.04),inset -1px 0 0 rgba(0,0,0,0.04);
   box-shadow: 0 1px 1px rgba(255,255,255,0.45),0 0 2px rgba(74,139,217,0),0 -1px 0 rgba(0,0,0,0.02),inset 0 1px 0 rgba(0,0,0,0.04),inset 0 2px 0 rgba(0,0,0,0.02),inset 1px 0 0 rgba(0,0,0,0.04),inset -1px 0 0            rgba(0,0,0,0.04);
  -webkit-transition: border-color .3s ease;
  -moz-transition: border-color .3s ease;
  -o-transition: border-color .3s ease;
  transition: border-color .3s ease;
  -webkit-appearance: none;
}

.btn-modal {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
  background: -moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
  background-color: #fe1a00;
  text-indent: 0px;
  border: 1px solid #d83526;
  display: inline-block;
  color: #ffffff;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  width: 99%;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #b23e35;
  // border-radius: 4px;
  padding: 9px 10px;
}

.nl-modal-cont {
  padding: 15px 0;
  ul.social-network {
    margin-left: 0;
  }
}

.fancybox-inner .nl-modal h3 {
  color: #4a4a4a;
  margin-bottom: 10px;
}

.nl-modal-error {
  padding: 15px 0;
}

/* Thank you pop up */
.nl-modal-extra-cont {
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 18px;
    font-weight: 400;
  }
  .nl-modal-div1 {
    padding: 15px 10px;
    background-color: #4A90E2;
    .col-sm-8 {
      color: #fff;
    }
    .col-sm-4 {
      color: #fff;
      padding-top: 15px;
    }
  }
  .nl-modal-div2 {
    padding: 15px 10px 0 10px;
    h4 {
      line-height: 1.3em;
    }
    form {
      margin: 0;
      padding: 5px 0 20px;
      h4 {
        color: #4A90E2;
        margin-bottom: 0;
      }
      hr {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] + span.newcheckbox {
    background-color: #fff;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    padding: 10px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    margin-top: 20px;
  }
  input[type="checkbox"]:checked + span.newcheckbox {
    background-color: #fafafa;
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    color: #99a1a7;
  }
  input[type="checkbox"]:checked + span:after {
    font-size: 28px;
    left: 6px;
  }
  input[type="checkbox"]:checked + span:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: 5px;
    color: #5286cc;
  }
  #recapcha-extra-modal {
    margin-top: 10px;
  }
  .ghost-button-black {
    display: inline-block;
    padding: 5px 25px;
    color: #fff;
    margin-top: 5px;
    border: 2px solid #111;
    text-align: center;
    outline: none;
    background-color: #111;
    text-decoration: none;
    font-weight: 300;
  }
  .ghost-button-black:hover,
  .ghost-button-black:active {
    background-color: #fff;
    color: #111;
    border: 2px solid #111;
    transition: all 0.2s ease;
  }
}
.fancybox-inner .nl-modal-cont h3 {
  margin-bottom: 10px;
  text-transform: uppercase;
  margin-top: 0;
  color: #444;
}


@media all and (max-width: 530px) {
    .btn-modal, #ittlurh-ittlurh { 
    height: 38px;
    }
}

@media all and (max-width: 371px) {
  .fancybox-inner {
      overflow: visible;
    }
    .fancybox-inner h3 {
      font-size: 18px;
      line-height: 1.2em;
      margin-bottom: 10px;
    }
    #newsletter-set-cookie {
    margin-top: 10px;
  }
}
