#featured-posts-grid {
	height: 500px;
	margin-bottom: 15px;
	.mz-single-post-wrap {
		width: 100%;
		float: left;
		display: flex;
		flex-direction: column;
		border: solid 5px #f0f0f0;
		overflow: hidden;
		// no matter what the count, all things stack on the smallest breakpoint
		@media screen and (max-width: 580px) {
			width: 100% !important;
			height: 50% !important;
			margin-top: 10px !important;
			.mz-post-content .mz-post-title a { font-size: 20px !important; }
		}
		.mz-single-post {
			position: relative;
			height: 100%;
			.mz-post-thumb {
				position: absolute;
				min-width: 100%;
				min-height: 100%;
				display: flex;
				a, figure {
					min-width: 100%;
					min-height: 100%;
					display: flex;
				}
				img {
					width: 100%;
					object-fit: cover;
					-webkit-transition: all 0.3s ease;
					-o-transition: all 0.3s ease;
					transition: all 0.3s ease;
					-webkit-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
					opacity: 1;
					&:hover {
						-webkit-transform: scale(1.05);
						-ms-transform: scale(1.05);
						-o-transform: scale(1.05);
						transform: scale(1.05);
						opacity: 0.8;
					}
				}
			}
			.mz-post-content {
				bottom: 0;
				left: 0;
				padding: 20px;
				position: absolute;
				width: 100%;
				background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
				.mz-post-title {
					line-height: 1.1;
					margin: 5px 0;
					a {
						color: #fff;
						font-size: 16px;
						text-transform: capitalize;
					}
				}
				.mz-post-meta {
					span a {
						color: #c6c6c6;
						font-size: 12px;
						font-style: normal;
						font-weight: 600;
						-webkit-transition: all 0.5s ease;
						-o-transition: all 0.5s ease;
						transition: all 0.5s ease;
						display: inline-block;
						&:hover {
							color: #ea002a;
						}
					}
					.byline {
						position: relative;
						padding-right: 15px;
						margin-right: 10px;
						&::after {
							position: absolute;
							right: 0;
							top: 55%;
							content: "";
							background: #c6c6c6;
							height: 1px;
							width: 10px;
							-webkit-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							transform: translateY(-50%);
						}
					}
				}
				.category-button {
					overflow: hidden;
					background-color: #f40b0b;
					> a {
					  display: inline-block;
					  color: #f9f9f9;
					  padding: 3px 7px;
					  font-size: 12px;
					  line-height: 1em;
					  font-weight: 300;
					  text-transform: uppercase;
					  &:hover {
						text-decoration: underline;
					  }
					}
					.fa-wrench {
					  padding-right: 3px;
					}
					.prx-promoted {
					  text-shadow: 0px 1px 2px #4a4a4a;
					}
				  }
			}
		}
	}
	&.featured-posts-count2 {
		.mz-single-post-wrap {
			width: 50%;
			.mz-post-title a { font-size: 20px; }
		}
	}
	&.featured-posts-count3 {
		.mz-single-post-wrap {
			width: 50%;
			height: 50%;
			&:first-of-type {
				height: 100%;
				.mz-post-title a { font-size: 20px; }
			}
			@media screen and (max-width: 768px) {
				&:first-of-type {
					width: 100%;
					height: 50%;
					.mz-post-title a { font-size: 20px; }
				}
			}
			
		}
	}
	&.featured-posts-count4 {
		.mz-single-post-wrap {
			width: 50%;
			height: 50%;
			@media screen and (min-width: 992px) {
				&:first-of-type {
					height: 100%;
					.mz-post-title a { font-size: 20px; }
				}
				&:nth-of-type(3), &:nth-of-type(4) {
					width: 25%;
				}
			}
		}
	}
	&.featured-posts-count5 {
		.mz-single-post-wrap {
			width: 25%;
			height: 50%;
			&:first-of-type {
				height: 100%;
				width: 50%;
				.mz-post-title a { font-size: 20px; }
			}
			@media screen and (max-width: 992px) {
				width: 50%;
				height: 50%;
				&:first-of-type {
					width: 100%;
					height: 50%;
					.mz-post-title a { font-size: 20px; }
				}
			}
			
		}
	}
	&.featured-posts-count6 {
		.mz-single-post-wrap {
			width: 25%;
			height: 50%;
			&:first-of-type, &:last-of-type {
				height: 50%;
				width: 50%;
				.mz-post-title a { font-size: 20px; }
			}
			@media screen and (max-width: 992px) {
				width: 50%;
				height: 50%;
				&:first-of-type, &:last-of-type {
					width: 100%;
					height: 50%;
					.mz-post-title a { font-size: 20px; }
				}
			}
		}
	}
	&.featured-posts-count7 {
		.mz-single-post-wrap {
			width: 25%;
			height: 50%;
			&:first-of-type {
				height: 50%;
				width: 50%;
				.mz-post-title a { font-size: 20px; }
			}
			@media screen and (max-width: 992px) {
				width: 50%;
				height: 50%;
				&:first-of-type {
					width: 100%;
					height: 50%;
					.mz-post-title a { font-size: 20px; }
				}
			}
		}
	}
	&.featured-posts-count8 {
		.mz-single-post-wrap {
			width: 25%;
			height: 50%;
			&:first-of-type {
				height: 50%;
				width: 50%;
				.mz-post-title a { font-size: 20px; }
			}
			&:nth-of-type(4), &:nth-of-type(5) {
				height: 100%;
				.mz-post-title a { font-size: 20px; }
			}
			&:nth-of-type(6) {
				width: 50%;
				.mz-post-title a { font-size: 20px; }
			}
			@media screen and (max-width: 992px) {
				width: 50%;
				height: 50%;
				&:first-of-type, &:nth-of-type(6) {
					width: 100%;
					height: 50%;
					.mz-post-title a { font-size: 20px; }
				}
				&:nth-of-type(4), &:nth-of-type(5) {
					height: 50%;
					.mz-post-title a { font-size: 16px; }
				}
			}
		}
	}
	&.featured-posts-count9 {
		.mz-single-post-wrap {
			width: 25%;
			height: 50%;
			&:first-of-type {
				height: 100%;
				width: 50%;
				.mz-post-title a { font-size: 20px; }
			}
			&:nth-of-type(2) {
				width: 50%;
				.mz-post-title a { font-size: 20px; }
			}
			&:nth-of-type(5), &:nth-of-type(6) {
				height: 100%;
				.mz-post-title a { font-size: 20px; }
			}
			&:nth-of-type(7) {
				width: 50%;
				.mz-post-title a { font-size: 20px; }
			}
			@media screen and (max-width: 992px) {
				width: 50%;
				height: 50%;
				&:first-of-type, &:nth-of-type(2) {
					width: 100%;
					height: 50%;
					.mz-post-title a { font-size: 20px; }
				}
				&:first-of-type {
					height:100%;
				}
				&:nth-of-type(5), &:nth-of-type(6), &:nth-of-type(7) {
					width: 100%;
					height: 50%;
					.mz-post-title a { font-size: 16px; }
				}
			}
		}
	}
}
#featured-posts-remnant {
	clear: both;
	margin-top: 10px;
	article {
		background: #fff;
		margin-top: 15px;
		padding: 10px 0;
		.nv-article-thumb {
			width: 100%;
			height: 200px;
			a {
				width: 100%;
				height: 100%;
				display: block;
				img {
					object-fit: cover;
					width: 100%;
				}
			}
		}
		.nv-archive-post-content-wrapper {
			.entry-header {
				h2 {
					margin-top: 5px;
					font-size: 22px;
					a { color: #000; }
				}
				.entry-meta {
					a { color: #666; }
					.byline { float: right;}
				}
			}
			.entry-content {
				width: 100%;
				padding-left: 0px;
				.nv-archive-more {
					float: right;
					margin-top: 10px;
					a { 
						color: #333;
						border: solid 1px #ccc;
						i { padding-right: 10px; }
						&:hover {
							color: #000;
							border-color: #666;
						}
					}
				}
			}
		}
	}
}

.topic .all-stories {
	margin-top: 15px; 
}