@-moz-keyframes GGSpinLoader {
   from { -moz-transform: rotate(0deg); }
   to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes GGSpinLoader {
   from { -webkit-transform: rotate(0deg); }
   to { -webkit-transform: rotate(360deg); }
}
@keyframes GGSpinLoader {
   from {transform:rotate(0deg);}
   to {transform:rotate(360deg);}
}


.page-template-page-gift-guide-general {

   .social-buttons {
      z-index: 100;
      position: fixed;
      margin-top: 40px; // <-- avoid the sticky filter bar; may not need this once that is actually sticky
      .sumome-share-client-wrapper div.sumome-share-client .sumome-share-client-share {
         width: 60px!important; // <--- this is admittedy terrible, but we're forced to override a previous !important... thems the apples
      }
   }
   @media screen and (max-width: 768px) {
      .social-buttons {
         display: none;
      }
   }

   .hero-header, .hero-image-container {
      background-color: #fff;
   }
   .page-header-sponsor-tag {
      margin-bottom: 24px;
      img {
         margin: 0 auto;
         display: block;
      }
   }
   /*.gg-header-ad {
      max-width:97%;
		img {width:100%;} //does image need to be responsive? smaller ads are served for smaller viewports
   }*/
   .gg-footer-ad {
      margin-bottom: 24px;
   }

   // .js-ad iframe {
   //    max-width: 100%;
   // }

   .title-image-block {
      padding-top: 24px;
      .page-title {
         width: 496px;
         height: 88px;
         max-width: 100%;
         margin: 0 auto;
         background-repeat: no-repeat;
         h2 {
            text-indent: -200vw;
         }
      }
      .hero-subtitle {
         font-family: 'Roboto Light', sans-serif;
         font-size: 55px;
         text-align: center;
      }
      .header-intro-text {
         p {
            font-family: 'Roboto Light', sans-serif;
            font-size: 24px;
            text-align: center;
				max-width: 950px;
    			margin: 0 auto;
         }

      }
      .hero-image {
         width: 1170px;
         height: 400px;
         max-width: 100%;
         img {
            //width: 100%;
            margin: 0 auto;
            display: block;
         }
      }
   }

      .initial-loading-indicator {
         .fa {
            animation: GGSpinLoader 0.85s linear infinite;
         }
      }
   
   .gift-guide {
		 select {
			 -webkit-appearance: none;
			 -moz-appearance: none;
			 appearance: none;
			 background: #005E9A;
			 border: none;
			 font-size: 1em;
			 width: 180px;
			 padding-right: 25px;
			 &:focus {
				 //width:auto; 
			 }
		}
		.select-container {
			position:relative; 
			display: inline;
			padding-left: 1em;
			@media screen and (max-width: 650px) {
				 display: block;
				 text-align: center;
			}
		}
		.select-container:after {
			font-family: "FontAwesome"; 
			content: "\f078"; 
			position: absolute; 
			pointer-events: none;
			right: 0px;
			background: #005E9A;
			@media screen and (max-width: 650px) {
				position: relative;
				right: 20px;
			}
		}
		select::-ms-expand {
			 display: none;
		}
      .filter-container{
         background-color: #005E9A;
         color: #fff;
         padding: 12px 0;
			font-size: 22px;
         .filters {
             display: flex;
             flex-direction: row;
				 align-items: center;
				 justify-content: center;
				 @media screen and (max-width: 650px) {
					 display: block;
				}
         }
			label { 
				font-weight: normal; 
				margin-bottom: 0px;
				@media screen and (max-width: 650px) {
					display: block;
					text-align: center;
					width: 100%;
				}
			}
      }

      .item-list {
         margin-top: 40px;
         // min-height: 800px;
         padding-bottom: 60px;
         .btn-blue {
            padding: 6px;
            font-size: 20px;
            color: #fff;
            background-color: #005E9A;
            border-color: #005E9A;
            border-radius: 3px;
            &:hover {
               background-color: lighten(#005E9A, 10%)
            }
         }
         .btn-load-more {
            width: 100%;
         }

         // Vue animation-related styles
         .item-list-inner {
            display: block;
         }
         .list-enter-active, .list-leave-active {
            transition: all 0.5s;
         }
         .list-enter, .list-leave-to /* .list-leave-active below version 2.1.8 */ {
            opacity: 0;
            transform: translateY(30px);
         }
         .list-move {
            transition: transform 0.5s;
         }

         .item-instance {
            font-family: 'Roboto Light', sans-serif;
            margin-bottom: 36px;
            box-shadow: 1px 1px 3px rgb(0,0,0);
            box-shadow: 1px 1px 3px rgba(0,0,0, 0.3);
            background-color: #fff;
            .item-image {
               position: relative;
               padding: 12px;
               img {
                  margin: 0 auto;
                  display: block;
               }
               .gg-badge {
                  position: absolute;
                  bottom: 12px;
                  left: 27px;
               }
            }
            .item-text {
               padding: 0 50px 34px 50px;
            }
            .item-name {
               margin-top: 34px;
               font-size: 38px;
               font-weight: 200;
               a {
                  color: #4A4A4A;
               }
            }
            .item-desc {
               font-size: 14px;
               margin-bottom: 16px;
            }
            .why-to-buy {
               font-family: "Roboto Bold", sans-serif;
               font-size: 14px;
               font-weight: 700;
               margin-bottom: 16px;
            }
            .item-price {
               font-size: 36px;
               margin-bottom: 16px;
            }
            .btn-item-buy {
               margin-bottom: 12px;
               min-width: 138px;
               text-align: center; 
            }
         }

         .dynamic-ad {
            margin-bottom: 24px;
         }


      }

   }

	.secondary-filters {
		p { float: left; font-size: 20px; }
		.select-container {
			float: right; font-size: 22px;
			label { font-weight: normal; }
			&::after { 
				background: #F0F0F0; 
			   @media screen and (max-width: 650px) {
					right: 0px;
				}
			}
			select { 
				background: transparent; 
				width: 120px;
			}
		}
	}

}