@color-transition: color 0.1s ease;
@all-transition: all 0.1s ease;
@all-slow-transition: all 0.3s linear;

#gg2015 {
  margin-top: 20px;

  .gg2015-header {
    background-color: red;
    color: #fff;

    .row {
      height: 134px;
    }

    a {
      color: #fff;
      transition: @color-transition;
    }

    a:hover {
      color: #f89a9a;
      transition: @color-transition;
    }

    .gg2015-border-right {
      border-right: 1px solid #fff;
      margin-top: 15px;
      margin-bottom: 15px;
      height: 100%;
      h3 {
        font-size: 20px;
        margin-top: 5px;
      }

      .gg2015-big-font {
        font-size: 30px;
        font-weight: bold;
        margin-top: 0px;
        span {
          font-weight: 300;
        }
      }
    }

    .gg2015-nav {
      padding: 15px 0 0;
      height: 100%;
      display: flex;
      align-items: flex-end;

      h2 {
        color: #fff;
        font-size: 14px;
        padding: 5px 0;
        font-weight: 500;
        transition: @color-transition;
      }
      h2:hover {
        color: #f89a9a;
        transition: @color-transition;
      }
    }

  }

  .gg2015-hero {
    background: url(../img/gift-guide-2015/home_background.jpg) no-repeat;
    background-size: cover;
    height: 550px;
    position: relative;

    .col-sm-7 {
      margin-top: 20px;

      img {
        margin-top: 30px;
      }

      .gg2015-badge {
        padding: 0 35px;

      }

      h2 {
        color: #fff;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        padding: 10px 0;
        line-height: 18px;
        font-size: 21px;
        font-weight: 300;
      }
    }

    .gg2015-mobile-hero {
      width: 100%;
    }

    .gg2015-snow {
      background-image: url('../img/gift-guide-2015/snow_layer_1.png'), url('../img/gift-guide-2015/snow_layer_2.png'), url('../img/gift-guide-2015/snow_layer_3.png'), url('../img/gift-guide-2015/snow_layer_4.png');
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 100;
      -webkit-animation: snow-items 20s linear infinite;
      -moz-animation: snow-items 20s linear infinite;
      -ms-animation: snow-items 20s linear infinite;
      animation: snow-items 20s linear infinite;
    }
  }

  .gg2015-sidelines {
    background-color: #fff;
    margin-top: 6px;
    margin-top: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    h3 {
      position: relative;
      margin-top: 0;
    }
    h3:before {
      content: "";
      display: block;
      border-top: solid 2px #9B9B9B;
      color: #4a4a4a;
      width: 100%;
      height: 1px;
      position: absolute;
      top: 50%;
      z-index: 0;
    }
    h3 span {
      background: #fff;
      padding: 0 15px;
      position: relative;
      z-index: 0;
      font-size: 16px;
      font-weight: 300;
    }
  }

  .gg2015-catimage {
    margin-top: 6px;
    .gg2015-disclamer {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 10px 0 0 10px;
      color: #ccc;
      font-size: 11px;
    }
    .gg2015-drones {
      background: url(../img/gift-guide-2015/gift_guide_spread_drones.jpg) no-repeat;
      .gg2015-open-author {
        top: 17%;
        left: 12%;
      }
      .gg2015-open-parent-1 {
        top: 5%;
        left: 39%;
      }
      .gg2015-open-parent-2 {
        top: 41%;
        left: 83%;
      }
      .gg2015-open-parent-3 {
        top: 34%;
        left: 26%;
      }
      .gg2015-open-parent-4 {
        top: 43%;
        left: 55%;
      }
      .gg2015-open-parent-5 {
        top: 60%;
        left: 79%;
      }
      .gg2015-open-parent-6 {
        top: 71%;
        left: 44%;
      }
      .gg2015-open-parent-7 {
        top: 81%;
        left: 82%;
      }
    }

    .gg2015-craft {
      background: url(../img/gift-guide-2015/gift_guide_spread_craft.jpg) no-repeat;
      .gg2015-open-author {
        top: 17%;
        left: 11%;
      }
      .gg2015-open-parent-1 {
        top: 13%;
        left: 34%;
      }
      .gg2015-open-parent-2 {
        top: 11%;
        left: 55%;
      }
      .gg2015-open-parent-3 {
        top: 37%;
        left: 80%;
      }
      .gg2015-open-parent-4 {
        top: 54%;
        left: 31%;
      }
      .gg2015-open-parent-5 {
        top: 59%;
        left: 60%;
      }
    }
    .gg2015-kitchen {
      background: url(../img/gift-guide-2015/gift_guide_spread_kitchen.jpg) no-repeat;
      .gg2015-open-author {
        top: 17%;
        left: 14%;
      }
      .gg2015-open-parent-1 {
        top: 5%;
        left: 44%;
      }
      .gg2015-open-parent-2 {
        top: 25%;
        left: 54%;
      }
      .gg2015-open-parent-3 {
        top: 6%;
        left: 80%;
      }
      .gg2015-open-parent-4 {
        top: 37%;
        left: 11%;
      }
      .gg2015-open-parent-5 {
        top: 77%;
        left: 23%;
      }
      .gg2015-open-parent-6 {
        top: 54%;
        left: 42%;
      }
      .gg2015-open-parent-7 {
        top: 81%;
        left: 54%;
      }
      .gg2015-open-parent-8 {
        top: 45%;
        left: 63%;
      }
      .gg2015-open-parent-9 {
        top: 40%;
        left: 80%;
      }
    }
    .gg2015-automotive {
      background: url(../img/gift-guide-2015/gift_guide_spread_automotive.jpg) no-repeat;
      .gg2015-open-author {
        top: 17%;
        left: 14%;
      }
      .gg2015-open-parent-1 {
        top: 87%;
        left: 37%;
      }
      .gg2015-open-parent-2 {
        top: 60%;
        left: 80%;
      }
      .gg2015-open-parent-3 {
        top: 45%;
        left: 7%;
      }
      .gg2015-open-parent-4 {
        top: 58%;
        left: 39%;
      }
      .gg2015-open-parent-5 {
        top: 9%;
        left: 74%;
      }
      .gg2015-open-parent-6 {
        top: 76%;
        left: 71%;
      }
      .gg2015-open-parent-7 {
        top: 6%;
        left: 48%;
      }
      .gg2015-open-parent-8 {
        top: 45%;
        left: 61%;
      }
      .gg2015-open-parent-9 {
        top: 30%;
        left: 33%;
      }
    }
    .gg2015-science {
      background: url(../img/gift-guide-2015/gift_guide_spread_science.jpg) no-repeat;
      .gg2015-open-author {
        top: 15%;
        left: 13%;
      }
      .gg2015-open-parent-1 {
        top: 54%;
        left: 12%;
      }
      .gg2015-open-parent-2 {
        top: 29%;
        left: 77%;
      }
      .gg2015-open-parent-3 {
        top: 39%;
        left: 51%;
      }
      .gg2015-open-parent-4 {
        top: 74%;
        left: 57%;
      }
    }
    .gg2015-electronics {
      background: url(../img/gift-guide-2015/gift_guide_spread_electronics.jpg) no-repeat;
      .gg2015-open-author {
        top: 17%;
        left: 14%;
      }
      .gg2015-open-parent-1 {
        top: 49%;
        left: 80%;
      }
      .gg2015-open-parent-2 {
        top: 37%;
        left: 10%;
      }
      .gg2015-open-parent-3 {
        top: 61%;
        left: 7%;
      }
      .gg2015-open-parent-4 {
        top: 87%;
        left: 37%;
      }
      .gg2015-open-parent-5 {
        top: 36%;
        left: 45%;
      }
      .gg2015-open-parent-6 {
        top: 69%;
        left: 44%;
      }
      .gg2015-open-parent-7 {
        top: 6%;
        left: 51%;
      }
      .gg2015-open-parent-8 {
        top: 35%;
        left: 71%;
      }
      .gg2015-open-parent-9 {
        top: 11%;
        left: 74%;
      }
    }
    .gg2015-wood-working {
      background: url(../img/gift-guide-2015/gift_guide_spread_wood-working.jpg) no-repeat;
      .gg2015-open-author {
        top: 14%;
        left: 14%;
      }
      .gg2015-open-parent-1 {
        top: 33%;
        left: 75%;
      }
      .gg2015-open-parent-2 {
        top: 3%;
        left: 76%;
      }
      .gg2015-open-parent-3 {
        top: 69%;
        left: 75%;
      }
      .gg2015-open-parent-4 {
        top: 68%;
        left: 6%;
      }
      .gg2015-open-parent-5 {
        top: 30%;
        left: 7%;
      }
      .gg2015-open-parent-6 {
        top: 69%;
        left: 28%;
      }
      .gg2015-open-parent-7 {
        top: 22%;
        left: 51%;
      }
      .gg2015-open-parent-8 {
        top: 45%;
        left: 81%;
      }
      .gg2015-open-parent-9 {
        top: 77%;
        left: 47%;
      }
    }
    .gg2015-make-believe {
      background: url(../img/gift-guide-2015/makebelief_prod.jpg) no-repeat;
      .gg2015-open-author {
        top: 11%;
        left: 14%;
      }
      .gg2015-open-parent-1 {
        top: 26%;
        left: 80%;
      }
      .gg2015-open-parent-2 {
        top: 4%;
        left: 78%;
      }
      .gg2015-open-parent-3 {
        top: 22%;
        left: 20%;
      }
      .gg2015-open-parent-4 {
        top: 27%;
        left: 58%;
      }
      .gg2015-open-parent-5 {
        top: 59%;
        left: 80%;
      }
      .gg2015-open-parent-6 {
        top: 90%;
        left: 20%;
      }
      .gg2015-open-parent-7 {
        top: 85%;
        left: 53%;
      }
      .gg2015-open-parent-8 {
        top: 51%;
        left: 5%;
      }
      .gg2015-open-parent-9 {
        top: 77%;
        left: 80%;
      }
      .gg2015-open-parent-10 {
        top: 40%;
        left: 5%;
      }
      .gg2015-open-parent-11 {
        top: 41%;
        left: 75%;
      }
      .gg2015-open-parent-12 {
        top: 61%;
        left: 49%;
      }
      .gg2015-open-parent-13 {
        top: 77%;
        left: 47%;
      }
      .gg2015-open-parent-14 {
        top: 67%;
        left: 5%;
      }
    }
    .gg2015-metal-shop {
      background: url(../img/gift-guide-2015/gift_guide_spread_metal-shop.jpg) no-repeat;
      .gg2015-open-author {
        top: 17%;
        left: 14%;
      }
      .gg2015-open-parent-1 {
        top: 9%;
        left: 47%;
      }
      .gg2015-open-parent-2 {
        top: 56%;
        left: 10%;
      }
      .gg2015-open-parent-3 {
        top: 23%;
        left: 80%;
      }
      .gg2015-open-parent-4 {
        top: 70%;
        left: 41%;
      }
    }

    .gg2015-landscape {
      background-size: cover;
      height: 780px;
      position: relative;
    }
    .gg2015-portrait {
      background-size: cover;
      height: 1008px;
      position: relative;
    }
    .gg2015-portrait-mb {
      background-size: cover;
      height: 1233px;
      position: relative;
    }
    .gg2015-open-parent {
      position: absolute;
      width: 200px;
    }
    .gg2015-open-parent:hover .gg2015-open-plus .fa-plus-circle {
      color: #db0c0c;
      transition: @color-transition;
    }
    .gg2015-open-author {
      .gg2015-open.gg2015-open-plus {
        top: 26px;
        left: -22px;
        z-index: 2;
      }
      img {
        height: 50px;
        width: 50px;
      }
      .gg2015-open h3 {
        display: inline-block;
        font-size: 12px;
        font-weight: 400;
      }
    }
    .gg2015-open {
      h3 {
        color: #262626;
        font-size: 14px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 2px;
      }
      p {
        margin-bottom: 2px;
        font-size: 12px;
      }
      .gg2015-co {
        color: #262626;
        margin-bottom: 2px;
      }
      .gg2015-details {
        color: #4a4a4a;
        margin-bottom: 7px;
      }
      &.gg2015-inverse-color {
        h3, p {
          color: #E6E6E6;
        }
      }
      &.gg2015-open-plus {
        position: absolute;
        top: -12px;
        left: -40px;
        float: left;
        padding: 0;
        margin: 0;
        opacity: .8;
        .fa-circle {
          color: #fff;
        }
        .fa-plus-circle,
        .fa-minus-circle {
          color: #262626;
          font-size: 1.83em;
          top: 2px;
          transition: @color-transition;
        }
      }
    }
    .gg2015-buy-div {
      transition: @all-slow-transition;
      p {
        display: none;
        transition: @all-slow-transition;
      }
      .gg2015-buy-btn {
        background-color: rgba(255, 255, 255, 0.5);
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        transition: @all-slow-transition;
      }
    }
    .gg2015-open-parent-on {
      min-height: 80px;
      .gg2015-open.gg2015-open-plus .fa-plus-circle,
      .gg2015-open.gg2015-open-plus .fa-minus-circle {
        color: #db0c0c;
        transition: @color-transition;
      }
      .gg2015-buy-div {
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        transition: @all-slow-transition;
        z-index: 1;
        p {
          display: block;
          padding: 15px;
          margin-bottom: 0;
          transition: @all-slow-transition;
        }
        .gg2015-buy-btn {
          background-color: #db0c0c;
          color: #fff;
          display: block;
          text-align: center;
          margin: 0;
          transition: @all-slow-transition;
        }
      }
    }
  }
  .gg2015-buy-btn {
    padding: 5px 20px;
    color: #4a4a4a;
    font-size: 12px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin-top: 5px;
    margin-bottom: 10px;
    transition: @all-transition;
    &:hover {
      color: #fff;
      background-color: #db0c0c !important;
      font-weight: 700;
    }
    &:active {
      color: #fff;
      background-color: #b00116 !important;
    }
  }

  .gg2015-shed {
    margin-top: 30px;
    padding-left: 0;
    padding-right: 0;
    .col-xs-6 {
      margin-bottom: 30px;
    }
    .col-md-4:nth-child(4),
    .col-md-4:nth-child(7),
    .col-md-4:nth-child(10) {
      @media (min-width: 991px) {
        clear: both;
      }
    }
    .gg2015-shed-row-2 {
      margin-top: 30px;
    }
    .product-shed-grid {
      padding: 20px;
      text-align: center;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      background-color: #fff;
      &:hover {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
      }

      .product-shed-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 330px;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      h4 {
        color: #4a4a4a;
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 5px;
        min-height: 30px;
        max-height: 30px;
        overflow: hidden;
      }
      p {
        color: #4a4a4a;
        font-size: 12px;
      }
    }
    .gg2015-sponsor-violator {
      position: absolute;
      top: 5px;
      left: 10px;
      width: 40%;
    }
  }

  /* Mobile Stuff */
  .gg2015-mobile-naver {
    background-color: #f40b0b;
    h6 {
      color: #fff;
      font-size: 14px;
      font-family: 'Roboto-Slab';
      letter-spacing: 1.8px;
      margin: 0;
      padding: 19px 0;
    }
    hr {
      margin-top: 0;
      margin-bottom: 0;
      border: 0;
      border-top: 1px solid rgba(255, 255, 255, .5);
    }
    h4 {
      font-size: 30px;
      font-weight: 500;
      color: #fff;
      margin: 0;
      padding: 10px 0;
      .fa-chevron-down {
        display: inline-block;
        font-size: .7em;
        vertical-align: middle;
        line-height: .4em;
        &:before {
          vertical-align: text-top;
        }
      }
    }
  }

  .gg2015-mobile-nav {
    background-color: #fff;
    border-bottom: 5px solid #f40b0b;
    display: none;
    position: absolute;
    width: 100%;
    z-index: 2;
    .col-xs-6:first-child {
      padding: 0 5px 0 10px;
      a:last-child  h5 {
        border-bottom: none;
      }
    }
    .col-xs-6:last-child {
      padding: 0 10px 0 5px;
    }
    .gg2015-active-nav h5 {
      color: #f40b0b;
    }
    h5 {
      padding: 10px;
      margin: 0;
      color: #4a4a4a;
      font-size: 15px;
      font-weight: 500;
      border-bottom: 1px solid #4a4a4a;
      &:hover {
        color: #f40b0b;
      }
    }
  }

  .gg2015-mobile-nav-home {
    background-color: #fff;
    border-bottom: 5px solid #f40b0b;
    width: 100%;
    z-index: 2;
    .col-xs-6:first-child {
      padding: 0 5px 0 10px;
      a:last-child  h5 {
        border-bottom: none;
      }
    }
    .col-xs-6:last-child {
      padding: 0 10px 0 5px;
    }
    .gg2015-active-nav h5 {
      color: #f40b0b;
    }
    h5 {
      padding: 10px;
      margin: 0;
      color: #4a4a4a;
      font-size: 15px;
      font-weight: 500;
      border-bottom: 1px solid #4a4a4a;
      &:hover {
        color: #f40b0b;
      }
    }
  }

  .gg2015-mobile {
    .col-xs-5 {
      padding-right: 0;
    }
    h3 {
      color: #4a4a4a;
      font-size: 14px;
      font-weight: 700;
      margin: 0;
      padding: 3px 0 5px;
      line-height: 1.3em;
    }
    h4 {
      color: #4a4a4a;
      font-size: 14px;
      margin: 0 0 10px;
      padding: 0;
    }
    p {
      font-size: 12px;
      color: #333;
    }
    .gg2015-buy-btn {
      padding: 5px 20px;
      display: inline;
      color: #fff;
      background-color: #db0c0c;
    }
  }
  .gg2015-mobile-home {
    h2 {
      color: #f40b0b;
      font-size: 14px;
      line-height: 1.3;
      margin: 10px 0 5px;
    }
    p {
      color: #333;
      font-size: 12px;
      line-height: 1.5;
    }
  }
  .padbottom {
    padding-bottom: 15px !important;
  }
  .padtop {
    padding-top: 15px !important;
  }
  #ad_1x1_1 {
    display: none;
  }
  .gg2015-ad {
    margin-bottom: 30px;
  }
  .gg2015-ad #ad_300x250_1 {
    height: 250px;
    overflow: hidden;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  #gg2015 .gg2015-hero {
    height: 450px;
  }
  #gg2015 .gg2015-catimage .gg2015-portrait {
    height: 835px;
  }
  #gg2015 .gg2015-catimage .gg2015-landscape {
    height: 646px;
  }
  #gg2015 .gg2015-catimage .gg2015-portrait-mb {
    height: 1022px;
  }
  #gg2015 .gg2015-shed .product-shed-grid .product-shed-image {
    height: 263px;
  }
  #gg2015 .gg2015-header .row {
      height: 153px;
  }
  #gg2015 .gg2015-header .gg2015-border-right h3 {
    margin-top: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  #gg2015 .gg2015-hero {
    height: 350px;
  }
  #gg2015 .gg2015-catimage .gg2015-portrait {
    height: 646px;
  }
  #gg2015 .gg2015-catimage .gg2015-portrait-mb {
    height: 791px;
  }
  #gg2015 .gg2015-catimage .gg2015-landscape {
    height: 500px;
  }
  #gg2015 .gg2015-shed .product-shed-grid .product-shed-image {
    height: 300px;
  }
  #gg2015 .gg2015-catimage .gg2015-open-parent {
    width: 170px;
  }
  #gg2015 .gg2015-catimage .gg2015-open-parent-on .gg2015-buy-div p {
    font-size: 13px;
  }
  #gg2015 .gg2015-header .row {
      height: 207px;
  }
  #gg2015 .gg2015-header-home .row {
    height: 174px;
  }
  #gg2015 .gg2015-catimage .gg2015-open h3 {
    font-size: 12px;
  }
  #gg2015 .gg2015-catimage .gg2015-open p {
    font-size: 10px;
  }
  #gg2015 .gg2015-buy-btn {
    padding: 3px 13px;
  }
  #gg2015 .gg2015-header .gg2015-border-right h3 {
    margin-top: 0;
  }
}
@media screen and (max-width: 767px) {
  #gg2015 .gg2015-hero {
    background: none;
    height: auto;
    padding: 0;
  }
  #gg2015 .gg2015-header .gg2015-border-right {
    border-right: 0px;
  }
  .gg2015-shed .col-xs-6 {
    margin-bottom: 15px;
  }
  #gg2015 .gg2015-buy-btn {
    padding: 5px 10px;
    display: block;
  }
  #gg2015 {
    margin-top: 0;
  }
  #gg2015 .gg2015-sidelines h3:before {
    content: none;
  }
  #gg2015 .gg2015-sidelines {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #gg2015 .gg2015-sidelines h3 span {
    padding: 0;
  }
  #gg2015 .gg2015-shed {
    padding-left: 15px;
    padding-right: 15px;
  }
  #gg2015 .gg2015-shed .product-shed-grid .product-shed-image {
    height: 213px;
  }
}
@media screen and (max-width: 500px) {
  #gg2015 .gg2015-shed .product-shed-grid .product-shed-image {
    height: 170px;
  }
  #gg2015 .gg2015-shed .product-shed-grid {
    padding: 10px;
  }
}
@media screen and (max-width: 430px) {
  #gg2015 .gg2015-shed .product-shed-grid .product-shed-image {
    height: 135px;
  }
}
@media screen and (max-width: 375px) {
  #gg2015 .gg2015-shed .product-shed-grid .product-shed-image {
    height: 100px;
  }
}

/* SNOW ANIMATION ON THE HERO IMAGE */
@keyframes snow-items {
  from {
    background-position: 0px 0px, 0px 0px, 0px 0px;
  }
  to {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}
@-moz-keyframes snow-items {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px;
  }
  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}
@-webkit-keyframes snow-items {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px;
  }
  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}
@-ms-keyframes snow-items {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px;
  }
  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}