#gg2016 {
  margin-bottom: 30px;

  #gg2016-header-ad {
    margin-top: 15px;
    min-height: 90px;
    @media screen and (max-width: 767px) {
      min-height: 50px;
    }
  }
  
  .gg2016-header {
    margin-top: 15px;
    h1 {
      font-size: 42px;
      line-height: 1.1em;
      color: #4a4a4a;
      margin-top: 0;
      margin-bottom: 7px;
      @media screen and (min-width: 768px) and (max-width: 991px) {
        font-size: 32px;
      }
      @media screen and (max-width: 767px) {
        font-size: 8vw;
      }
    }
    h2 {
      font-size: 20px;
      line-height: 1.2em;
      color: #4a4a4a;
      margin-top: 0;
      margin-bottom: 2px;
    }
    h3 {
      font-size: 16px;
      line-height: 1.6em;
      color: #4a4a4a;
      margin-top: 0;
      margin-bottom: 0;
    }
    .gg2016-header-info {
      @media screen and (max-width: 991px) {
        margin-bottom: 25px;
      }
    }

    .gg2016-dp {
      position: relative;
      height: 400px;
      background-position: center center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      @media screen and (max-width: 767px) {
        height: 70vw;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
      }
      span.btn-red {
        font-size: 12px;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 0;
      }
      .gg2016-dp-text {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0,rgba(0,0,0,0.35) 25%, rgba(0,0,0,0.65) 50%); /* FF3.6-15 */
        background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 0,rgba(0,0,0,0.35) 25%, rgba(0,0,0,0.65) 50%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0,rgba(0,0,0,0.35) 25%, rgba(0,0,0,0.65) 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        @media screen and (max-width: 767px) {
          width: 100%;
        }
        h4 {
          font-size: 16px;
          margin-top: 35px;
          margin-bottom: 3px;
          font-weight: 500;
          color: #fff;
          text-shadow: 2px 2px 8px #666;
          text-transform: uppercase;
        }
        .gg2016-dp-desc {
          margin-bottom: 5px;
          font-size: 30px;
          font-weight: 300;
          line-height: 1.3em;
          color: #fff;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          height: 2.6em;
          position: relative;
          @media screen and (max-width: 550px) {
            font-size: 24px;
          }
        }
        .gg2016-dp-author {
          font-size:12px;
          color:#ccc;
          font-weight: 500;
          margin-bottom: 0;
          display: inline-block;
          margin-right: 15px;
        }
        .gg2016-dp-price {
          font-size:10px;
          color:#fff;
          margin-bottom: 0;
          display: inline-block;
          margin-right: 15px;
        }
        .btn-red {
          
        }
      }
    }
  }
  
  .gg2016-body .gg2016-review.gg2016-sponsored {
  border: 4px solid #979797 ;
  background: #fff;
  }
  .gg2016-nav {
    background-color: #fff;
    margin-top: 15px;
    .gg2016-nav-flex {
      padding: 0;
      margin: 0;
      flex-wrap: wrap;
      @media screen and (min-width: 991px) {
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        position: static;
        top: 0;
        left: 0;
        float: none;
        min-width: none;
        background-color: transparent;
        border: none; 
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      @media screen and (max-width: 991px) {
        padding: 5px 0;
        margin: 2px 0 0;
        justify-content: inherit;
        left: 15px;
      }
      li {
        padding: 0;
        line-height: 1em;
        a, button {
          border: none;
          padding:10px;
          font-size: 16px;
          color: #4a4a4a;
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            font-size: 14px;
          }
          @media screen and (max-width: 991px) {
            font-size: inherit;
            text-align: left;
            padding: 6px 3px 6px 15px;
            width: 100%;
          }
          &:hover, &:active, &:focus {
            text-decoration: none;
            outline: 0;
            color: #222;
          }
          &.active {
            border-bottom: 3px solid #F40B0B;
            padding:10px 10px 7px;
            background-color: transparent;
            @media screen and (max-width: 991px) {
              padding: 6px 3px 6px 15px;
            }
          }
        }
        &.gg2016-li-border {
          height: 1.3em;
          width: 1px;
          background-color: #979797;
          margin-top: 11px;
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            height: 1em;
          }
          @media screen and (max-width: 991px) {
            display: none;
          }
        }
      }
    }
    .container {
      position: relative;
      .gg2016-dd1 {
        float: left;
        @media screen and (max-width: 991px) {
          position: static;
        }
        span {
          @media screen and (min-width: 992px) {
            display: none;
          }
        }
        .dropdown-toggle {
          display: none;
          @media screen and (max-width: 991px) {
            color: #4a4a4a;
            display: inline-block;
            &:hover, &:active, &:focus {
              text-decoration: none;
            }
          }
        }
        .dropdown-menu:after {
          content: none;
        }
      }
      .gg2016-dd2 {
        float: right;
        z-index: 100;
        margin-top: 5px;
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          margin-top: 4px;
        }
        @media screen and (max-width: 991px) {
          margin-top: 0;
        }
        button {
          color: #4a4a4a;
          border: none;
          background: transparent;
          width: 100%;
          text-align: left;
          padding-left: 15px;
          @media screen and (min-width: 1199px) {
            font-size: 16px;
          }
          @media screen and (min-width: 768px) and (max-width: 991px) {
            &.dropdown-toggle {
              padding-left: 0;
            }
          }
          &:hover, &:active, &:focus {
            text-decoration: none;
          }
          &.active {
            border-bottom: 2px solid red;
            padding-bottom: 1px;
          }
        }
        .dropdown-menu {
          @media screen and (max-width: 991px) {
            right: 0;
            left: initial;
          }
          &:after {
            content: none;
          }
        }
      }
    }
  }

  .gg2016-body-bg {
    background-position: center top !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;

    #gg2016-sponsor-sm {
      display: none;
      position: absolute;
      top: 100px;
      left: 0;
      span {
        font-size: 14px;
        color: #4a4a4a;
      }
      div {
        height: 100px;
        width: 100px;
        background-position: center center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
      }
    }

    &.gg2016-active-to {
      padding-top: 200px;
      @media screen and (max-width: 767px) {
        padding-top: 65px;
      }
    }
    
  }

  .gg2016-body {
    min-height: 500px;
    padding-top: 25px;
    position: relative;
    @media screen and (min-width: 768px) and (max-width: 991px) {
      padding-top: 45px;
    }
    .gg2016-review { //article
      margin-left: 14%;
      margin-right: 14%;
      margin-bottom: 50px;
      padding: 10px 15px 15px;
      display: none;
      min-width: 80%;
      @media screen and (max-width: 991px) {
        margin-left: -15px;
        margin-right: -15px;
      }
      .gg2016-review-flex-cont {
        display: flex;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        @media screen and (max-width: 767px) {
          display: block;
        }
      }
      &.gg2016-review-even1:nth-child(even),
      &.gg2016-review-even2 {
        .gg2016-review-img {
          -webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
          -moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
          -ms-flex-order: 2;              /* TWEENER - IE 10 */
          -webkit-order: 2; 
          order: 2;
        }
        .gg2016-review-info {
          -webkit-box-ordinal-group: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
          -moz-box-ordinal-group: 1;      /* OLD - Firefox 19- */
          -ms-flex-order: 1;              /* TWEENER - IE 10 */
          -webkit-order: 1; 
          order: 1;
          padding-right: 15px;
          padding-left: 0;
        }
      }
      &.gg2016-sponsored {
        border: 4px solid #979797;
        h5 {
          margin-top: 0;
          margin-bottom: 15px;
          text-align: center;
        }
        @media screen and (max-width: 767px) {
          border-right: none;
          border-left: none;
        }
      }
      .gg2016-review-img {
        @media screen and (min-width: 768px) {
          //Firefox 45 and older bugfix
          min-width: 40%;
          width: 40%;
        }
        flex: 0 0 40%;
        -webkit-box-flex: 0 0 40%;      /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 0 0 40%;         /* OLD - Firefox 19- */
        -webkit-flex: 0 0 40%;          /* Chrome */
        -ms-flex: 40%;              /* IE 10 */
        img {
          @media screen and (max-width: 767px) {
            width: 100%;
            height: auto;
          }
        }
      }
      .gg2016-review-info {
         @media screen and (min-width: 768px) {
          //Firefox 45 and older bugfix
           min-width: 60%;
        }
        flex: 0 0 60%;
        -webkit-box-flex: 0 0 60%;      /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 0 0 60%;         /* OLD - Firefox 19- */
        -webkit-flex: 0 0 60%;          /* Chrome */
        -ms-flex: 60%;              /* IE 10 */
        
        padding-left: 15px;
        
        @media screen and (max-width: 767px) {
          padding-left: 0;
          margin-top: 15px;
        }
        h4 {
          margin-top: 0;
          margin-bottom: 4px;
          font-size: 22px;
          color: #222;
          font-family: 'roboto slab', sans-serif;
        }
        .gg2016-review-desc {
          margin-bottom: 10px;
        }
        .gg2016-review-person {
          font-weight: 500;
          font-size: 14px;
        }
      }
    }

    .js-ad {
      margin-top: 0;
      margin-bottom: 50px;
      // max-width: 728px;
      // height: 90px;
      // background-color: #fff;
      margin-left: auto;
      margin-right: auto;
    }
    
  }

  #gg2016-sponsors {
    display: none;
  }

  //Back to top button
  .gg2016-back-to-top {
    visibility: hidden;
    background-color: #444;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 48px;
    position: fixed;
    bottom: 65px;
    right: 35px;
    z-index: 90;
    cursor: pointer;
    border-radius: 1px;
    opacity: 0;
    -webkit-transform: translateZ(0);
    transition: all .6s
  }

  .gg2016-back-to-top .fa {
    font-size: 18px;
    color: #fff;
    vertical-align: middle;
  }

  .gg2016-back-to-top:hover {
    background-color: #fc4f3f;
    opacity: 1
  }

  .gg2016-back-to-top.show {
    visibility: visible;
    bottom: 35px;
    opacity: 1;
  }

}