// Set some variables that is only used in the main nav
@secondary-color: #ebebeb;

nav {
  li.nav-item-mobile-only {
    display: none;
  }

  // Maker Shed Promo Banner
  .sub-menu {
    z-index:10000;
  }
}

h3#promo-text-above-nav {
  font-size: 12px;
  font-weight: 500;
  text-transform: initial;
  color: #8A8A8A;
  padding-left: 15px;
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
  top: 25px;
  a {
    font-size: 12px;
    font-weight: 500;
    color: #8A8A8A;
  }
}

.promo-text-under-nav {
  background: #4A90E2;
  h3 {
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0;
    a {
      font-size: 12px;
      font-weight: 500;
      color: #fff;
    }
  }
}

nav.sticky-header {
  #makezine-navbar-collapse-1 {
    margin-top: 1px;
  }
  #promo-text-above-nav {
    display: none;
  }
}

nav.ubermenu {
  margin-top: -5px
}

li.ubermenu-item-level-0 a {
	font-size:18px;
	color: @link-color;
}

li.ubermenu-item-level-1 a {
	font-weight:400;
}

li.ubermenu-item-level-3 a {
	font-weight:200;
}

ul.ubermenu-submenu-id-489695 {
	border-right: 1px solid #cdcdcd !important;
	height: 348px !important;
}

ul.sub-menu {
	border-top: 1px solid #ddd; 
	padding-top: 10px;
	padding-bottom:10px !important;
}

ul.ubermenu-submenu {
	padding-right:30px;
}

div.additional-content {
	margin-top: 3px;
} 

.browse-all {
  font-size:14px;
}

.dropdown-menu:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ebebeb; /* change color here, modified for a black arrow */
  position: absolute;
  top: -6px;
  left: 20px;
}

li#nav-news ul.sub-menu:after {
  left:110px !important;
}

img.nav-sprout {
  margin: -5px 0 0 0;
  height:32px;
}

/* Red navigation item. Add CSS class of nav-red within UberMenu settings. */
.navbar .nav>li.nav-red a {
	color: #e70c32;
}
.navbar .nav>li.menu-item-has-children.nav-red a:after {
	color: #e70c32;
}

/*
Uber Menu
---------------------------------------------------------------------------------------------------- */
ul.ubermenu-submenu-id-486943 {
  padding-right: 20px !important;
}
.ubermenu .ubermenu-submenu .ubermenu-column-auto {
  min-width: 100px;
  width: 0 !important;
}

@media (max-width: 767px) {
  .nav-item-mobile-only {
    display: block;
  }
}

@media (max-width: 479px) {
  .nav-collapse .nav > li > a, 
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a, 
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
}