body.hiw {
    background-color: #eee;
    margin-top:0;
    padding-top:0px;
    ul.list-unstyled li a {
        margin-bottom:10px;
        }

    .sidebar-left {
        h3 {
            margin-bottom: 0px;
        }
        h4 {
            margin-bottom:6px;
        }
        .accordion-heading,
        .accordion-toggle {
            padding: 0px 0px 6px 0px;
        }
        .accordion {
            margin-bottom: 0px;
        }
    }
    ul.left-nav {
        margin-left: 0;
        li {
            font-size: 18px;
            border-bottom: 1px dashed #999;
            padding: 5px 0;
            font-size: 16px;
            line-height: 130%;
            border-bottom-color: #999999;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            list-style-type: none;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
        }
    }
    .accordion-inner {
        margin-left: 0px;
        padding-left: 0px;
    }
    ul.left-nav-accord li {
        border: 0px;
        font-size: 16px !important;
    }
    blockquote {
        border: none;
    }
    ul.social {
        li {
            background-image: none;
            display: block;
            border-bottom-color: #999999;
            border-bottom-style: dashed;
            border-bottom-width: 1px;
            list-style-type: none;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 5px;
            a:link {
                color: #ED1D24;
            }
        }
    }
    .right-sidebar {
        h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 5px;
            margin-top: 10px;
            line-height: 20px;
            text-transform: none;
        }
        img {
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 130%;
        }
    }
    .single {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: transparent;
        background-image: none;
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat-x;
        background-size: auto auto;
        border-bottom-color: -moz-use-text-color;
        border-bottom-style: none;
        border-bottom-width: 0;
        padding-top: 0;
        .container {
            margin-left:-20px;
            padding-top: 20px;
            padding-bottom: 20px;
            ul {
                li {
                    font-size: 18px;
                    line-height: 140%;
                }
            }
        }
    }
    .fix {
        .header-wrap {
            .container {
                .row {
                    border-bottom-color: #00AEEF;
                    border-bottom-style: solid;
                    border-bottom-width: 1px;
                    border-top-color: #00AEEF;
                    border-top-style: solid;
                    border-top-width: 1px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    text-align: center;
                    margin-left: 0;
                    .col-md-9 {
                        h2 {
                            span {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
    #header-area {
        background-image: none;
        border: none;
        padding-top: 45px;
        .header-image img {margin:0 auto;}
        h1 {
            padding-bottom: 20px;
            padding-top: 20px;
        }
    }
    .navbar {
        .navbar-inner {
            .container {
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2e435e), to(#172e50));
                background-image: -webkit-linear-gradient(top, #2e435e, #172e50);
                background-image: linear-gradient(to bottom, #2e435e, #172e50);
            }
        }
    }
    .container {
        background-color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        .row {
            .col-md-9 {
                h2 {
                    color: #ED1D24;
                    font-size: 24px;
                    line-height: 28px;
                    padding-top: 15px;
                }
            }
        }
    }
    .header-wrap {
        background-color: transparent;
        border-top: 1px solid #00AEEF;
        border-bottom: 1px solid #00AEEF;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 50px;
        h2 {
            color: #ED1D24;
            width: 660px;
            float:left;
            font-size: 24px;
            line-height: 28px;
            padding-top: 25px;
        }
    }
    .carousel-control {
        top: 165px !important;
        }
    }
body.hiw h4,body.hiw h5,body.hiw h6 {
    line-height: 20px;
    margin-bottom: 16px;
}
body.hiw h3 {
    line-height: 20px;
    margin-bottom: 8px;
}
body.hiw .right-sidebar h4:first-child {
    margin-bottom: 5px;
}
body.hiw .right-sidebar img {
    margin-right: 8px;
    margin-bottom: 0;
}
body.hiw div.right-sidebar p a {
    border-bottom-style:none;
}
body.hiw .right-sidebar .soci {
    margin: 0 0 10px 0;
}

body.hiw .single p a.btn {
color: @link-color;
border-bottom:1px solid #ccc;}

body.hiw .single p a {border-bottom: none;}