.themes {
	li {
		list-style-type: none;
	}
	margin-left:30px;
	margin-top:9px;
	a {
		strong {
			color:@red;
			width:160px;
			display: inline-block;
			text-align: right;
		}
		color:@link-color;
	}
}

.featured {
	height:115px;
	margin-left:30px;
	.img {
		.pull-left;
		width:125px;
	}
	.blurb {
		.pull-right;
		width: 485px;
		margin:0px;
		h3 {
			padding:0px;
		}
		p {
			padding:0px;
			small {
				margin-top:5px;
				display:block;
			}
		}
		.trending {
			color:@link-color;
			text-transform: uppercase
		}
	}
}

.home-sponsor-ad {
	margin-top: 30px;
	margin-bottom: 30px;
}

.home .span8 .carousel {
	margin-top: 30px;
}

.sub-banner {
	margin-top:8px;
	margin-bottom:20px
}

.waist-takeover {
	background-image: url( '../images/makercamp_background.jpg' );
	background-position: center;
	height:	548px;
	.container {
		padding: 20px 0;
		.span8 {
			.thumb {
				div {
					padding: 5px 0;
				}
			}
		}
		.thumb {
			background-color: #fff;
			margin-bottom: 5px;
			.thumbnail {
				border: 0px;
				padding: 0px;
			}
			div {
				padding:9px;
				p {
					margin-bottom: 0px;
				}
			}
		}
	}
}

.maker-week-takeover {
	border-top: 1px solid #005B85;
	background-color: #075c78 !important;
	.flags {
		background-image: url('../images/maker-week-flags.png') !important;
		background-position: center top;
		background-repeat: repeat-x;
		margin-top: -3px;
	}
	.mw-promotion {
		margin-top: 30px;
	}
	.mw-makerfaire {
  		float: left;
  		margin: 20px 0;
  		width: 408px;
	}
	.mw-10th {
  		float: left;
  		margin: 0 0 0 -100px;
  		width: 263px;
	}
	.mw-makey {
  		float: left;
  		margin: 0 0 0 80px;
  		width: 288px;
	}
	.mw-news {
		margin-top: -10px;
		width: 602px;
	}
	.mw-adslot {
		margin: 20px 0 20px 0;
	}
	.mw-content {
		float: right;
		width: 275px;
		margin: 20px 0 0 0;
	}
	.mw-content h4 {
		font-size: 18pt;
		font-weight: 300;
		line-height: 22pt;
	}
	#mw-flags-btm {
		background: url("../images/maker-week-flags-btm.png");
		background-repeat: repeat-x;
		height: 20px;
	}
	.caption {
		font-size: 18pt;
		font-weight: 300;
		line-height: 22pt;
		background-color: rgba(51, 51, 51, 0.5);
		padding-left: 50px;
	}
	.tix {
		color: #fff;
		margin-top: 40px;
		text-align: right;
		h3 {
			text-align: right;
			font-size: 18px;
			line-height: 120%;
			margin-bottom: 10px;
			font-weight:normal;
		}
	}
	.slider {
		background-color: #2b3b40;
		.border-radius( 3px );
		.makey {
			.pull-left;
			margin-top: -60px;
		}
		h3 {
			.pull-left;
			color: #96dffa;
			font-size: 22px;
			font-weight: 300;
			margin-top: 6px;
			margin-left: 13px;
			span { font-size:28px; }
		}
		h4 {
			font-weight: 300;
			margin: 10px 5px;
			a {
				color: white;
			}
		}
		.caption {
			color: white;
		}
		.carousel-control {
			top:42px; // Set a hardcoded number as the height causes the nav buttons to jump.
			background:#00476b;
			border:1px solid #00324b;
			font-size:72px;
			width:30px;
			height:39px;
			transition:opacity .3s;
			border-radius:0;
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			span {
				line-height:1.4em;
				width:auto;
				height:auto;
				background-image:none;
			}
			&.left {
				left:0px;
				border-radius:0px;
				border-top-right-radius:5px;
				border-bottom-right-radius:5px;
			}
			&.right {
				right:0px;
			}
		}
		&.thumb {
			margin-bottom: 32px;
			margin-left: -20px;
			color: #5ebcf7;
			font-size: 16px;
			line-height: 120%;
			img {
				margin-right: 10px;
				width: 328px;
				height: 128px;
			}
			> div {
				p {
					margin-bottom:0;
					font-size:16px;
					color:#5ebcf7;
				}
			}
			h4 {
				margin: 0px;
			}
		}
	}
}

.leaderboard {
	margin:10px 0 0 0;
}

.Thumbnail {
	display:block;
}

.weekend-projects-home {
	.weekend-project-image {
		display: none;
		margin-bottom: 0px;
		position: absolute;
		margin-top: 1px;
		z-index: 1;
		margin-left: 8px;
	}
	.attachment-small-home-feature-boxes {
		margin-top: 0px;
	}
}

.home-banner {
	margin-top: 10px;
}

// Shed deal of the week

.home .new-dotw {
	margin-top:25px;
}

.home-waist-banner {margin-bottom:15px;}

.faire {
	background-color: #C8EFFF;
	background-image: inherit;
	.faire-header {
		background-image: url( ../img/faire-header.jpg );
		height: 157px;
	}
}

.ytv-canvas {
	margin: 10px 0 0 !important;
	height: 350px;
}

.spacer {
	height: 20px;
}

.faire-social {
	width: 300px;
	margin-top: 65px;
	float: right;
	.faire-social-links {
		li {
			display: inline-block;
			width: 32px;
			height: 32px;
			background-color: orange;
			margin-right: 12px;
			a {
				display: block;
				height: 32px;
				width: 32px;
			}
			&.twitter {
				background-image: url( '../img/faire-social-images.jpg' );
				background-position: -3px;
			}
			&.pinterest {
				background-image: url( '../img/faire-social-images.jpg' );
				background-position: 132px;
			}
			&.facebook {
				background-image: url( '../img/faire-social-images.jpg' );
				background-position: 85px;
			}
			&.plus {
				background-image: url( '../img/faire-social-images.jpg' );
				background-position: 37px;
			}
		}
	}
}

// Home page background image
.page-id-116357 .new-sand,
.page-id-116357 .waist .checkers {
	background-image:none !important;
}

.waist .checkers {
	.paddme {
		padding: 0px 0 10px 10px;
		position: relative;
		.caption {
			margin-top: 0;
			height: auto;
			margin-right: 0;
			margin-left: 1px;
			background-color: rgba(255, 255, 255, 0.8);
			position: absolute;
			bottom: 10px;
			width: 100%;
			margin-bottom: 1px;
		}
	}
	.paddme.small:last-child {
		padding: 0px 10px 10px 0;
	}
	.span4 .span4:last-child .paddme.small {
		padding: 12px 10px 10px 0;
	}
}

.home-ads {
	max-height: 250px;
}
