.newsletter-landing-page {
	padding-right: 15px;
	padding-left: 15px;
	.nlp-top {
		background: #3FAFED;
		color: #fff;
		padding-top: 25px;
		padding-bottom: 20px;
		h2 {
			font-weight: 300;
			margin-bottom: 10px;
		}
	}
	.nlp-bottom {
		padding-top: 20px;
		padding-bottom: 20px;
		background: #fff;
		h4 {
			color: #3FAFED;
			margin-bottom: 5px;
		}
		p {
			line-height: 1.3em;
			margin-right: 35px;
		}
		form {
			margin-bottom: 40px;
		}
		hr {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#mc-embedded-subscribe-form .checkbox {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
		#mc_embed_signup .mc-field-group.input-group, #mc-embedded-subscribe-form .checkbox {
			input[type="checkbox"] {
				display: none;
			}
			input[type="checkbox"] + label {
				display: flex;
				align-items: center;
			}
			input[type="checkbox"] + label span.newcheckbox, input[type="checkbox"] + span.newcheckbox {
				background-color: #fff;
				border: 1px solid #cacece;
				box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
				padding: 10px;
				border-radius: 2px;
				display: inline-block;
				position: relative;
				margin-right: 10px;
			}
			input[type="checkbox"]:checked + label span.newcheckbox, input[type="checkbox"]:checked + span.newcheckbox {
				background-color: #fafafa;
				border: 1px solid #adb8c0;
				box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
				color: #99a1a7;
			}
			input[type="checkbox"]:checked + label span:after, input[type="checkbox"]:checked + span:after {
				font-size: 28px;
				left: 6px;
				content: '\2714';
				font-size: 14px;
				position: absolute;
				top: 0px;
				left: 5px;
				color: #5286cc;
			}
		}
		#mc-embedded-subscribe {
			margin-left: 0px;
			min-width: 200px;
		}
	}
	.tooltip-inner {
		min-width: 100px;
	}
}