.popup {
	.navbar-fixed-bottom;
	height: 60px;
	margin-top:160px;
	background-color: #0087cc;
	img.cover {
		margin-top: -150px;
		border: 5px solid #0087cc;
	}
	h3 {
		margin-top:18px;
		color: white;
		font-size: 19px;
		text-transform: none;
	}
	.span2 {
		a {
			font-size: 16px;
			font-weight: bold;
		}
		img.x {
			margin-top:5px;
		}
	}
}