.article-body .jp-relatedposts {
	a { border-bottom: 0px; }
   h3.jp-relatedposts-headline {
		width: 100%;
		text-align: center;
		color: #6d6d6d;
		font-size: 19px !important;
		font-family: 'Montserrat' !important;
		border-top: 1px solid #e3e3e3;
		padding-top: 15px;
		em {
			font-style: normal;
		}
	}
	.jp-relatedposts-items {
		display: flex;
		.jp-relatedposts-post {
			width: 25% !important;
			@media screen and (max-width: 1200px) {
				width: 33% !important;
				&:last-of-type {
					display: none !important;
				}
			}
			.jp-relatedposts-post-title {
				padding: .5em 0 0;
				text-align: center;
				a, a:hover, a:focus, a:visited {
					text-decoration: none;
					color: #6d6d6d;
					font-size: 16px;
					font-family: "Open Sans";
				}
				&:hover { text-decoration: none; }
			}
		}
		@media screen and (max-width: 480px) {
			flex-direction: column;
			.jp-relatedposts-post {
				width: 100%;
				display: flex;
				flex-direction: row;
				img { width: 38%; }
			}
		}
	}
}