.search {
	#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
	}

	#custom-search-input input{
    border: 0;
    box-shadow: none;
	}
	.input-group-btn {
	  width: 150px !important;
	  border-left: solid 1px #ccc;
	}

	#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    text-align: center;
	}

	#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
	}
	.search-results {
		.count {
			padding: 10px;
			font-size: 17px;
			color: #898989;
			.bold {
				font-weight: bold;
				color: #464646;
			}
			&.bottom {
				clear: both;
			}
		}
		article {
			padding: 0px 10px;
			h2 {
				font-size: 22px;
				line-height: 120%;
				margin-top: 0;
			}
			.search-thumb {
				max-width:110px;
			}
			.meta,
			.media-body {
				font-size: 17px;
				line-height: 140%;
			}
		}
	}
	.results_count {
		margin: 20px 0;
	}
	// Left Sidebar
	.col-md-4 {
		padding-top: 15px;
		.sidebar-ad,
		.new-dotw {
			margin-bottom: 20px;
		}
	}
}