.shed-row {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  width: 100%;
  .shed-row-header {
    background-color: #4A4A4A;
    padding-top: 10px;
    padding-bottom: 10px;
    h5.shed-row-h5 {
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      text-align: left;
    }
    h6 {
      margin: 0;
      color: #fff;
      font-size: 12px;
      font-weight: 200;
      padding-top: 2px;
    }
  }

  .shed-row-body {
    background: #fff;
    padding: 15px 0;
  }

  .shed-product {

    a:hover h6,
    a:hover p {
      color: #00ADEF;
      transition: color 0.1s ease;
    }

    .shed-product-image {
      width: 262px;
      height: 262px;
      display: -webkit-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
              justify-content: center;
      img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        max-width: 262px;
        max-height: 262px;
      }
    }

    .shed-product-title h6 { 
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 16px;
      color: #111111;
      transition: color 0.1s ease;
      font-weight: 400;
      max-height: 47px;
      overflow: hidden;
    }
    .shed-product-price p { 
      color: #111111;
      transition: color 0.1s ease;
      font-size: 14px;
      font-weight: 700;
      height: 20px;
      float: none;
      padding-top: 5px;
    }
  }

  .shed-row-footer {
    background: #fff;
    padding-bottom: 10px;
  }

  .fa-external-link:before {
    padding-left: 8px;
  }

  .link-arrow {
    margin-left: 10px;
    vertical-align: top;
  }
}

.post_rows .shed-row {
  margin-bottom: 0;
  .shed-row-header,
  .shed-row-body,
  .shed-row-footer {
    margin-left: 0;
    margin-right: 0;
  }
}

.shed-row-sprout {
  margin-bottom: 15px;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .shed-row .shed-product .shed-product-image {
    width: 212px;
    height: 212px;
    img {
      max-width: 212px;
      max-height: 212px;
    }
  }
}


@media screen and (min-width: 768px) and (max-width: 991px) {
  .shed-row .shed-product .shed-product-image {
    width: 157px;
    height: 157px;
    img {
      max-width: 157px;
      max-height: 157px;
    }
  }
  .shed-row .shed-row-header h5.shed-row-h5 {
    font-size: 14px;
  }
  .home .shed-row {
    width: 100%;
  }
  .container.shed-row-sprout {
    margin-top: 15px;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .shed-row .shed-product .shed-product-image {
    width: 100%;
    height: 100%;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .shed-row .shed-row-header h5.shed-row-h5 {
    text-align: center;
  }
  .shed-row-body .shed-product:nth-child(3) { 
    clear: both;
  }
  .shed-row .shed-product {
    padding-bottom: 10px;
  }
  .all-projects .posts-list ul.selected-posts-list li.row ul li.ads.shed-row-li,
  .projects-cat .posts-list ul.selected-posts-list li.row ul li.ads.shed-row-li {
    width: 100%;
  }
  .shed-row-sprout {
    margin-top: 15px;
  }
}