
// Maker Faire Video Highlights
.mf-video-highlights {
	border:3px solid #e01b23;
	border-radius:5px;
	padding:9px;
	width:232px;
	.stage-1, .stage-2 {
		border-bottom:1px solid #898989;
	}
	.mf-video-title {
		font-size:18.68px;
		line-height:19.46px;
		text-transform:inherit;
	}
	.stage-name {
		color:#005d8f;
		font-size:17.13px;
		line-height:19.46px;
		margin:11px 0;
	}
	.presentation-name {
		font-size:16px;
		line-height:18px;
	}
	.see-all {
		font-weight:bold;
		font-size:16px;
		line-height:19.46px;
	}
	.presentation-name, .see-all {
		a {
			text-decoration:none;
			border:none;
		}
	}
}

/**
 * Signup form for Galileo Book Shortcode (function: galileo_list)
 * http://makezine.com/books/getting-started-with-intel-galileo/
 */

#galileo_form {
	form {
	    fieldset p {margin:0;}
		label {font-size:18px;}
		button {margin-top:25px;}
	}
}