#makeblog {  
  .sidebar {
    h3 {
      font-size: 13px;
      font-weight: 700;
      line-height: 11px;
      text-transform: uppercase;
      border: none;
      margin: 0;
      color: black;
    }
    .author-info {
      margin: 0 0 18px 0;
      .author-wrapper {
        width: 100%;
        height: 61px;
        &:nth-child(2) {
          margin-top: 15px;
        }
      }
      .twitter {
        .fa {
          line-height: 25px;
          color: #3394de;
        }
      }
      .hover-info {
        display: none;
        width: 366px;
        background-color: #f7f7f7;
        border: 1px solid #d8d8d8;
        border-radius: 2px;
        margin-left: -137px;
        padding: 22px 15px 20px 15px;
        position: absolute;
        z-index: 2;
        .fa-sort-asc {
          position: absolute;
          top: -6px;
          left: 50%;
          transform: translateX(-50%);
        }
        .author-wrapper {
          overflow: hidden;
          margin: -9px 0 0 0;
          height: auto;
          .author-name {
            float: none;
            .black {
              color: #222;
            }
            h3 {
              color: black;
              margin-bottom: 5px;
              a {
                font-size: 20px;
              }
              &:hover {
                color: #979797;
              }
            }
            .twitter-nickname {
              font-size: 15px;
              margin-top: 0;
            }
            .twitter {
              margin-top: 0;
              &:hover {
                color: #979797;
              }
              .fa {
                line-height: 26px;
                color: black;
                &:hover {
                  color: #979797;
                }
              }
            }
          }
        }
        p {
          color: #333;
          font-size: 16px;
          font-weight: 400;
          line-height: 21px;
        }
        .post-count {
          color: black;
          font-size: 20px;
          font-weight: 500;
          line-height: 14px;
          text-transform: capitalize;
          margin: 8px 0 0 0;
          &:hover {
            color: #979797;
          }
        }
      }
      h3 {
        margin-bottom: 9px;
        padding-left: 0;
      }
      .bio-wrapper.hover {
        .hover-info {
          h3 {
            color: black;
            &:hover {
              color: #979797;
            }
          }
        }
      }
      .avatar {
        width: 61px;
        float: left;
        padding: 0;
        margin-right: 10px;
        cursor: pointer;
        img {
          width: 75px;
          height: auto;
          border-radius: 10px;
        }
        .hover-info {
          margin: 25px 0 0 -66px;
        }
      }
      .author-name {
        float: left;
        h3 {
          font-size: 15px;
          line-height: 24px;
          font-weight: 500;
          padding: 0;
          color: #3394de;
          text-transform: capitalize;
          width: 100%;
          margin-bottom: 0;
          a {
            font-size: 17px;
            color: inherit;
          }
        }
        .twitter-nickname {
          font-style: italic;
          width: initial;
          margin: 0;
          text-transform: lowercase;
        }
        .twitter-nickname.users {
          text-transform: inherit;
        }
        .twitter {
          color: #262626;
          float: left;
          line-height: 15px;
          margin: 0 3px 0 0;
          .fa {
            &:hover {
              color: #979797;
            }
          }
        }
      }
    }
    .date-time {
      margin-bottom: 23px;
      height: 60px;
      border-bottom: 1px solid #979797;
      border-top: 1px solid #979797;
      time {
        color: #727272;
        font: italic 500 16px / 60px Roboto, sans-serif;
      }
    }
    .post-tags {
      margin: 0 0 50px 0;
      li {
        list-style: none;
        display: inline-block;
        padding: 9px 8px;
        background-color: #f40b0b;
        color: #f9f9f9;
        font-size: 11px;
        font-weight: 700;
        line-height: 13px;
        text-transform: uppercase;
        margin: 17px 13px 0 0;
        a {
          color: white;
        }
      }
    }
    .comments {
      button {
        display: none;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .sidebar {
      text-align: center;
      .related-topics {
        text-align: left;
        margin-top: 8px;
        width: 100%;
      }
      .comments {
        padding: 0;
        button {
          display: block;
        }
      }
      .post-tags {
        text-align: left;
      }
      .author-info, .date-time {
        display: none;
      }
      .pe-wrapper {
        padding-top: 15px;
        padding-left: 15px;
      }
      #pubexchange_rail {
        li.pe-article {
          text-align: left;
          width: 50%;
          float: left;
          margin-bottom: 15px;
          padding-right: 15px;
          .pe-thumb {
            float: none;
            img {
              max-width: 225px;
            }
          }
        }
        .pe-title {
          text-align: left;
        }
      }
      .ad-unit .make_ad iframe {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  #pubexchange_rail {
    .pe-wrapper {
      border-top: 1px solid #979797;
      border-bottom: 1px solid #979797;
      padding-top: 9px;
    }
    .pe-title {
      margin-bottom: 23px;
      color: #333;
      font: 500 18px / 21px Roboto, sans-serif;
    }
    .pe-headline {
      font: 400 14px / 16px Roboto, sans-serif;
      color: #6d6d6d !important;
    }
    .pe-article {
      margin-bottom: 27px;
      .pe-thumb-wrapper {
        margin-bottom: 10px;
      }
    }
    .pe-powered-by {
      a {
        color: #0e73c0;
      }
    }
  }
}

.sidebar {
  margin-top:10px;
  .new-dotw.widget {
    margin-bottom: 20px;
    height: 267px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p#ads-title {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .sidebar_bottom {
    margin-bottom: 20px;
  }

  .item { 
    margin-bottom:10px; 
  }

  .tabbable.content .nav-pills { 
    margin-bottom:0px; 
  } 

  .tab-content h3 { 
    margin-bottom:10px;
  }

  .media {
    margin: 5px 5px  0 0;
    img {
      max-width: 100px;
    }
  }
  .badge.badge-info {
    display: inline;
  }
}

.sidebar-wrapper,
.sidebar {
  .ad-unit,
  .sidebar-ad,
  .widget-zone,
  #pubexchange_rail {
    margin-bottom: 50px;
    &:first-of-type {
      margin-top: 0;
    }
  }
  #ad_300x600_1 {
    margin-top: 0;
  }
  .mz-sidebar-subscribe {
    margin-bottom: 50px;
    h4 {
      margin-bottom: 8px;
      margin-top: 0;
    }
    p {
      margin-bottom: 0;
      color: #888;
      font-size: 14px;
      font-weight: 300;
    }
    .whatcounts-signup1s {
      margin-bottom: 5px;
    }
    .mz-form-horizontal {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      border: 2px solid #cccccc;
      border-radius: 4px;
      input[name=email] {
        padding: 8px;
        margin-bottom: 0;
        font-size: 15px;
        line-height: 1.2em;
        height: auto;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border-radius-top-left: 4px;
        border-radius-bottom-left: 4px;
        border: none;
      }
      .btn-cyan {
        border-radius: 3px;
        padding: 8px;
      }
    }
  }
}

#makeblog {
  .sidebar-wrapper {
    .trending-topics {
      margin-bottom: 50px;
      h3.widget-title {
        color: white;
        font-size: 16px;
        padding: 12px 0;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 0;
        background: #f40b0b url("../img/tag_label.png") no-repeat 14px center;
      }
      .menu-blogpage-sidebar-menu-container {
        background-color: #FFF;
        border: 1px solid #e3e3e3;
        border-top: none;
        .menu {
          font-size: 0;
          padding: 10px;
          margin: 0;
          .menu-item {
            list-style-type: none;
            margin: 5px;
            display: inline-block;
            line-height: 1em;
            a {
              display: inline-block;
              text-transform: uppercase;
              padding: 7px;
              color: #f9f9f9;
              font-size: 11px;
              font-weight: 500;
              line-height: 1em;
              background-color: #f40b0b;
              &:hover {
                background-color: #e00b0b;
              }
            }
          }
        }
      }
    }
    .middle-ads {
      margin-top: 30px;
    }
    ul li {
      list-style-type: none;
    }
    .posts-feeds-wrapper {
      margin-bottom: 50px;
      .feed-title {
        margin-bottom: 0;
        padding: 11px 0 11px 14px;
        background-color: #f40b0b;
        color: #FFF;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        .full-feed-title-link {
          display: block;
        }
        .feed-icon {
          padding-right: 13px;
          font-size: 25px;
          font-weight: 400;
          line-height: 25px;
          vertical-align: middle;
        }
        a {
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          line-height: 19px;
        }
      }
      .all-projects-title {
        font-size: 14px;
        font-weight: 500;
        padding: 10px 25px;
        display: block;
        a {
          color: #4A4A4A;
          &:hover {
            color: #9B9B9B;
          }
        }
      }
    }
    .posts-feeds {
      margin: 0;
      background-color: #FFF;
      border: 1px solid #e3e3e3;
      border-top: none;
      .post-feed {
        border-bottom: 1px solid #e3e3e3;
        padding: 15px 15px 10px 10px;
        overflow: hidden;
        position: relative;
        .full-link {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .title {
          .p-title {
            font-size: 14px;
            line-height: 1.3em;
            font-weight: 400;
          }
          img {
            float: left;
            margin-right: 12px;
            max-width: 35%;
          }
        }
      }
    }
  }
}
