// Google Custom Search Styles
.gsc-cursor .gsc-cursor-current-page {
	background-color:#005d8f;
}

// Generic Page Styles

body {
	margin-top:0;
	overflow-wrap: break-word;
}

body.single-slideshow {
	margin-top:0px;
	margin-bottom:0px;
}

body.single-slideshow #wpadminbar {
	display: none;
}

body.search .well {
	margin-bottom:0 !important;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0px 0;
}

h3 {
	line-height: 24px;
}

body ul li{
	font-size: 16px;
    line-height: 140%;
}

article ul li {
	font-size: 18px;
}

.row.volume {
	margin-bottom:30px;
}

// Blog styles
.add30 {
	width:590px;
	margin-right:30px;
}

.blog {
	.projects-masthead {
		h2 {
			margin-bottom: -10px;
		}
	}
	.projects-meta {
		color:#333;
		font-weight:normal;
	}
	article {
		margin:20px 0 45px;
	}
}
// h1 masthead styles
.masthead {
	padding-top:20px;
	h1 {
		font-size:60px !important;
		line-height: 60px;
		letter-spacing: -2px;
		color:#005d8f;
	}
}

// Urban Sponsor Hack styles
ul.inline.urban-sensor-nav {
	li {
		padding:0;
		a {
			padding:0 5px;
			color:#8ed5f6;
			&:hover {
				background:#E4F4F9;
				color:#ed1c24 !important;
			}
		}
	}
}


// Parseley Form Validation Styles
input.parsley-error, select.parsley-error, textarea.parsley-error, div.parsley-error.mce-panel {
	color: #B94A48;
	background: #F2DEDE;
	border: 1px solid #EED3D7 !important;
}

.parsley-errors-list {
	margin: 2px 0 3px 0;
	padding: 0;
	list-style-type: none;
	font-size: 0.9em;
	line-height: 0.9em;
	opacity: 0;
	-moz-opacity: 0;
	-webkit-opacity: 0;
	color:#B94A48;

	transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in-;
	-moz-transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	&.post_content_errors {
		position:absolute;
		bottom:26px;
		left:10px;
	}
}

.parsley-errors-list.filled {
  opacity: 1;
}

.caption {
	margin-top: -66px;
	height: 65px;
	background-color: rgba(255, 255, 255, 0.8);
	position: relative;
	margin-right:-1px;
	margin-left:1px;
}

.page-template-page-kids-php .caption {
	margin-top: -65px;
	height: 50px;
	background-color: rgba(255, 255, 255, 0.8);
	position: relative;
}

.paddme {
	padding:10px 0 10px 10px;
}

.paddme.small {
	padding:10px 10px 10px 0;
}

.entry-content .blurb {
		line-height: 18px;
}

.look_like_h4 {
	font-size: 14px !important;
	font-weight: bold !important;
	line-height: 18px !important;
	height: 120px !important;
	margin: 5px 0 !important;
	width: auto !important;
	display: inline !important;
	height: 90px !important;
	color: rgb(0, 93, 143) !important;
}

.look_like_h4_cat {
	color: #022c44 !important;
	font-weight: normal !important;
	font-size: 24px !important;
	margin:0 0 5px 0;
	height: 36px;
	line-height: 18px;
	cursor:text;
}

.look_like_h3_blue{
		font-size: 22px;
		font-style: normal;
		font-weight: 900;
		height: 24px;
		line-height: 24px;
		margin-left: 10px;
		margin-top: 10px;
		width: 290px;
		a {
			font-size: 22px;
			font-style: normal;
			font-weight: 900;
			height: auto;
			line-height: 24px;
			text-decoration: none;
		}
}

.look_like_h3 {
		font-size: 16px;
		font-weight: bold;
		height: auto;
		text-transform: uppercase;
		line-height: 24px;
		text-decoration: none;
}

.look_like_h3_heading a {
		font-size: 22px;
		font-style: normal;
		font-weight: bold;
		height: auto;
		line-height: 24px;
		text-decoration: none;
}

.arrow {
	margin-top: -4px;
	margin-left: 109px;
	text-align: center;
	margin-bottom: 0px;
	position: relative;
}

div.superpage {
	margin-bottom:-20px;
}

.superpage h1 {
	font-size: 42px;
	font-style: normal;
	font-weight: 900;
	color: #CC2229;
	margin-bottom: 10px;
	margin-top: 15px;
	text-transform: none;
	letter-spacing: -2.5px;
}

.grey-border{
	border:1px solid #C3C5C5;
}

.blurb {
	font-weight:400;
	color:#333;
}


.blurb-thumbnail a {
	color:#023a48;
}

.entry-content img {
	border:0px;
	padding:2px;
}

.entry-content h4 {
	width: 274px;
	margin-top:5px;
	font-size:14px;
}

article {
	margin-bottom:5px;
}

article h4 a:hover {
	text-decoration:none;
}

.posts {
	background-image: url('../img/shadow1.png');
	background-repeat:no-repeat;
	// background-position-x:286px;
	// background-position-y:50px;
}

.posts article {
	margin-bottom:20px;
}

.entry-content:first-child {
	width: 280px;
	padding: 10px 0 3px 8px;
}

.entry-content {
	width: 280px;
	padding: 10px 0 3px 8px;
}

.odd {
	background-color: #F0F0F0;
}

.dotw {
	padding-top: 20px;
	margin-top: 25px;
}

.dotw a:hover {
	text-decoration:none;
}

.dotw img {
	display: block !important;
	margin-top: -53px !important;
}

.dotw h3 {
	margin-top:0px !important;
	margin-bottom:0px !important;
	line-height:20px;
}

.light {
	font-weight:200;
}

.dotw h4 {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	padding: 0px 10px;
	line-height: 24px;
}

.dotw p {
	margin: 0px 10px !important;
	font-size: 14px !important;
	line-height: 18px !important;
	color: #333 !important;
}

.dotw h3 {
	margin-left:10px;
}

.dotw h5 {
	padding:0px 10px;
}

.new-grid {
	background-color:#fff;
	background-image: url('../img/grid.png');
	margin-bottom:20px;
	color:#040000;
	background-repeat:no-repeat;
	-webkit-box-shadow: 1px 1px 3px #999;
	-moz-box-shadow: 1px 1px 3px #999;
	box-shadow: 1px 1px 3px #999;
	padding:10px;
	margin-left:-1px;
	margin-right:-1px;
	border-left:1px solid #C0C2C2;
	border-right:1px solid #C0C2C2;
	border-bottom:1px solid #C0C2C2;
}

.new-grid .row .span4 {
	margin-left:20px;
	width:290px;
}

.new-grid .span5 {
	margin-left:20px;
	width:370px;
}

.new-grid .span3 {
	margin-left:10px;
	width:220px;
}

.new-grid.span4 img {
	max-width:290px;
	height:auto;
}

.new-grid .span4 h3 {
	font-style: normal;
	font-weight: bold;
	color: #cc2229;
	margin-bottom: 0px;
	font-size: 22px;
	margin-top: 5px;
	text-transform: none;
	letter-spacing:-1.5px;
}

.new-grid .span4 h3 a {
	color:#cc2229;
}

.new-grid .inner {
	margin:20px 0 0 0;
}

.grid-box {
	background-image: url('../img/grid-box.png');
	height:266px;
	margin-bottom:10px;
	color:#040000;
	background-repeat:no-repeat;
	-webkit-box-shadow: 1px 1px 3px #999;
	box-shadow: 1px 1px 3px #999;
}

.grid-box.camp {
	background-image: url('../img/camp.png');
	height:264px;
	margin-bottom:10px;
}

.grid-box.camp h2 {
	margin:0px !important;
}

.new-grid .halloween h2 {
	font-size:33px;
	font-weight:bold;
	line-height:30px;
	margin:5px 10px;
}

.new-grid .halloween p {
	margin:5px 10px;
	font-size:18px;
	line-height:24px;

}

.grid-box h2 {
	font-size:33px;
	font-weight:bold;
	line-height:30px;
	margin:20px 20px 0;
}

.grid-box p {
	margin:5px 10px;
	font-size:18px;
	line-height:24px;

}

.grid-box.camp .span3 p {
	margin:5px 0px 5px 0px;
	line-height:24px;
}

.grid-box .span3 p {
	margin:5px 0px 5px 20px;
	font-size:18px;
	line-height:24px;
}

.grid-box .span3 h2 {
	font-size:33px;
	font-weight:bold;
	line-height:30px;
	margin:20px 0px 20px 20px;
	letter-spacing:-1.5px;
}
.grid-box img {
	margin-top:1px;
}

.grid-box.boxy p {
	overflow: hidden;
	text-overflow: ellipsis;
	height: 39px;
}

.small-home-feature-boxes, .attachment-small-home-feature-boxes {
	margin:7px;
	border:1px solid #c3c5c5;
	display:block;
	margin-top:25px;
}

.boxy {
	padding-top:20px;
	height:246px;
}


.boxy a {
	color:#040000;
}

.boxy a:hover {
	text-decoration:none;
}

.boxy p {
	font-size:14px;
	line-height:18px;
}

.boxy h4 {
	max-height:37px;
	margin:10px 10px 5px;
	font-size:19px;
	overflow:hidden;
}

.arrows {
	color: #CC2229;
	font-size: 28px;
	line-height: 0px;
	display: inline-block;
	padding-bottom: 8px;
}

//This class is to keep some pages from inheriting the wrong giant font in the footer.
.p_footer {
	font-size: 14px !important;
	line-height: 19px !important;
	margin-bottom: 5px;
}

.twtr-widget {
	border:1px solid #D0D0CE !important;
	}

.more_faires {
	background-color:#E8F1F4;
	border:1px solid #D0D0CE;
	padding:10px;
	max-height: 373px;
	}

.more_faires h3 {
	font-weight:300;
	font-size:32px;
	color:#67abc6;
	margin-bottom:10px;
	}

.more_faires h4 {
	font-weight:300;
	font-size:28px;
	color:#67abc6;
	margin:10px 0px;
	}

.more_faires ul li {
	font-size:16px;
	list-style-image:url('../img/arrow.gif');
	}

.more_faires ul li a {
	font-weight:bold;
	color:#065270;
	}



footer .pills {
	margin-left:100px;
	margin-top:20px;
	}

footer .pills a {
	color:#5a6479;
	}

#house_ad {
	background-image: url('http://cdn.makezine.com/make/ads/make-SIP-house-ad-300-teaser.png');
	height:393px;
	width:300px;
	}

.authors {
	background-color: #3c3c3c;
	background-image: url('../img/blue_bg.jpg');
	border-top: 1px solid #00335D;
	color:#fff;
	border-top:1px solid #515151;
	border-top: 1px solid #00335D;
	border-bottom:1px solid #515151;

}
.authors h3 {
	text-align: right;
}
.authors h4 {
	margin-top: 9px;
	margin-left: 60px;
}

.authors h5 {
	margin-left: 60px;
}

.authors .span3 img {
	padding:5px;
}


//*********************

//Time for a Dr. Pepper? #jakespurlocktakesthecake

//*********************/

.blue-box {
	// background: -moz-linear-gradient(top,  rgba(22,157,202,0.65) 0%, rgba(0,0,0,0) 100%); FF3.6+
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(22,157,202,0.65)), color-stop(100%,rgba(0,0,0,0))); Chrome,Safari4+
	// background: -webkit-linear-gradient(top,  rgba(22,157,202,0.65) 0%,rgba(0,0,0,0) 100%); Chrome10+,Safari5.1+
	// background: -o-linear-gradient(top,  rgba(22,157,202,0.65) 0%,rgba(0,0,0,0) 100%); Opera 11.10+
	// background: -ms-linear-gradient(top,  rgba(22,157,202,0.65) 0%,rgba(0,0,0,0) 100%); IE10+
	// background: linear-gradient(top,  rgba(22,157,202,0.65) 0%,rgba(0,0,0,0) 100%); W3C
	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6169dca', endColorstr='#00000000',GradientType=0 ); /* IE6-9
	background-image:url('../img/blue-grad.png');
	background-repeat:repeat-x;
	margin-top:10px;
}

.blue-box h3 {
	color:#fff;
	text-shadow: 0px 0px 0px #999 !IMPORTANT;
	font-size:20px;
	text-align:center;
	margin:15px 0 0;
	text-transform:capitalize;
	padding-top:5px;
	font-weight:700;
}

.blue-box form {
	margin:5px 15px 10px
}

.blue-box p {
	color:#031845;
	font-weight:bold;
	font-size:16px;
	text-align:center;
	padding-bottom:5px;
	border-bottom:4px solid #0081AD;
}

.red {
	color:#cc2229;
}

.red:hover {
	color:#7F080D;
}


// Want to drop the content styles. Need to update the archive pages first...

.content {
	background-color: white;
	padding: 10px;
	background-image: url('../img/header_bg.jpg');
	border:1px solid #C0C3C3;
}

.content h1 {
	border-bottom: 1px solid #074F6D;
	margin-bottom: 7px;
	padding-bottom: 7px;
	line-height: 24px;
	text-transform: capitalize;
	margin-top: 0px;
}

.content .post h1 {
	text-transform: none;
}

.content h1 a {
	color:#cc2229;
	font-size:26px;
}

.meta {
	font-weight:400;
	font-size:14px;
	color:#4b4f50;
	margin-bottom:0px;
}

.meta.top {
	margin-bottom:15px;
	padding-top:0px !important;
}

.meta a.btn {
	color:#fff;
}

.meta a {
	font-weight:bold;
	color:#023a48;
}


// Alignment
.alignleft {
	display: inline;
	float: left;
	margin-right: 10px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 10px;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.breadcrumb {
	margin-top: 25px;
	min-height: 20px;
}


// Comments
#comments-title {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	line-height: 2.6em;
	padding: 0 0 2.6em;
	text-transform: uppercase;
}
.nopassword,
.nocomments {
	color: #aaa;
	font-size: 24px;
	font-weight: 100;
	margin: 26px 0;
	text-align: center;
}
.commentlist {
	list-style: none;
	margin: 0 auto;
	width:520px !important;
	margin-left:100px;
}
.content .commentlist,
.page-template-sidebar-page-php .commentlist {
	width: 100%; // reset the width for the one-column and sidebar page layout
}
.commentlist > li.comment {
	background: #f6f6f6;
	border: 1px solid #ddd;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 0 1.625em;
	padding: 1.625em;
	position: relative;
}
.commentlist .pingback {
	margin: 0 0 1.625em;
	padding: 0 1.625em;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li.comment {
	background: #fff;
	border-left: 1px solid #ddd;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	margin: 1.625em 0 0;
	padding: 1.625em;
	position: relative;
}
.commentlist .children li.comment .fn {
	display: block;
}
.comment-meta .fn {
	font-style: normal;
}
.comment-meta {
	color: #666;
	font-size: 14px;
	line-height: 160%;
}
.commentlist .children li.comment .comment-meta {
	line-height: 1.625em;
	.comment-author {
		margin-left:50px;
	}
}
.commentlist .children li.comment .comment-content {
	margin: 1.625em 0 0;
	// overflow: scroll;
}
.comment-meta a {
	font-weight: bold;
}
.comment-meta a:focus,
.comment-meta a:active,
.comment-meta a:hover {
}
.commentlist .avatar {
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	box-shadow: 0 1px 2px #ccc;
	left: -102px;
	padding: 0;
	position: absolute;
	top: 0;
}
.commentlist > li:before {
	content: url(../img/comment-arrow.png);
	left: -21px;
	position: absolute;
}
.commentlist > li.pingback:before {
	content: '';
}
.commentlist .children .avatar {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	left: 2.2em;
	padding: 0;
	top: 2.2em;
}
a.comment-reply-link {
	background: #eee;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	display: inline-block;
	font-size: 12px;
	padding: 0 8px;
	text-decoration: none;
}
a.comment-reply-link:hover,
a.comment-reply-link:focus,
a.comment-reply-link:active {
	background: #888;
	color: #fff;
}
a.comment-reply-link > span {
	display: inline-block;
	position: relative;
	top: -1px;
}

// Post author highlighting
.commentlist > li.bypostauthor {
	background: #ddd;
	border-color: #d3d3d3;
}
.commentlist > li.bypostauthor .comment-meta {
	color: #575757;
}
.commentlist > li.bypostauthor .comment-meta a:focus,
.commentlist > li.bypostauthor .comment-meta a:active,
.commentlist > li.bypostauthor .comment-meta a:hover {
}
.commentlist > li.bypostauthor:before {
	content: url('../img/comment-arrow-bypostauthor.png');
}


// Post Author threaded comments
.commentlist .children > li.bypostauthor {
	background: #ddd;
	border-color: #d3d3d3;
}

// Ideas for author templates...
.comment-author-whyisjake, .comment-author-jspurlock {
	background-image: url('http://subtlepatterns.com/patterns/geometry.png') !important;
	}

.commentlist > li.comment-author-whyisjake:before, .commentlist > li.comment-author-jspurlock:before {
	content: url('../img/comment-arrow-blank.png');
	left: -21px;
	position: absolute;
}

// sidebar-page.php comments
// Make sure we have room for our comment avatars
.page-template-sidebar-page-php .commentlist > li.comment,
.page-template-sidebar-page-php.commentlist .pingback {
	margin-left: 102px;
	width: auto;
}
// And a full-width comment form
.page-template-sidebar-page-php #respond {
	width: auto;
}

.span-thumb {
	float:left;

}

.span-well {
	float:left;
	width:450px;
}

.cat {
	border:1px solid #BCD7DF;
	margin:0 0 20px;
	background: -ms-linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	background: -moz-linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	background: -o-linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FAFCFD), color-stop(1, #EEEFF0));
	background: -webkit-linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	background: linear-gradient(top, #FAFCFD 0%, #EEEFF0 100%);
	padding:10px;
	a {
		color:#045876;
	}
	h2 {
		color:#045876;
		font-weight:bold;
		font-size:32px;
		margin-bottom:6px;
	}
}

.drop-down {
	margin-left:0px;
	columns: auto 3;
	-webkit-columns: auto 3;
	-moz-columns: auto 3;
	margin-top: 23px;
}

.drop-down.fix {
	columns: auto auto;
	-webkit-columns: auto auto;
	-moz-columns: auto auto;
}

.drop-down li {
	list-style-type:none;
}

.drop-down li:before {
	content:"\25b6 \0020";
	color: #022835;
	font-size: 8px;
}

.category-title {
	border-bottom: 4px dotted #045876;
	margin-bottom: 20px;
	color:#045876
}

.uppercase {
	text-transform:uppercase;
}

.cat-title {
	font-size:16px;
	font-weight:400;
	color:#0584b3;
	text-transform:uppercase;
	border:0px !important;
	line-height:50px !important;
	margin-top:20px;
	letter-spacing:-3px;
}

.description {
	color:#0584b3;
}

.jumbo {
	color:#045876;
	font-size:60px;
	font-weight:bold;
	text-transform:none;
}

.cat-thumb {
	width:210px;
	float:left;
}

.cat-blurb {
	width:368px;
	float:right;
}

.cat-blurb h3 {
	font-size:22px;
	font-weight:bold;
	margin-top:0px;
	margin-bottom:0px;
}

.cat-blurb p {
	font-size:14px;
	line-height:20px;
}

.cat-blurb .meta {
	margin-bottom:0px;
}

.page-template-page-categories-php .content h1, .page-template-page-skill_builder-php .content h1, .page-template-page-contribute-php .content h1, .page-template-page-materials-php .content h1 {
	text-transform:uppercase;
	border:0px;
	font-size:30px;
	font-weight:400;
	padding:0;
	margin:0;
	color:#0584b3;
	margin-bottom:15px;
}

.page-template-page-categories-php .content h1 a, .page-template-page-skill_builder-php .content h1 a,.page-template-page-contribute-php .content h1, .page-template-page-materials-php .content h1 a {
	color:#0584b3;
}

hr {
	margin: 10px 0;
	border: 0;
	border-top: 1px solid #beb9b9;
	border-bottom: 1px solid white;
}

.superpage .get-started.med {
	padding:10px 10px 0;
}

.get-started.med .span4{
	width:285px;
}

.get-started.med h3 {
	margin-top:0px;
}


.get-started.med .span4 p {
	margin: 5px 0px 5px 0px;
	font-size: 12px;
	line-height: 14px;
}

.get-started.med .span4 img {
	max-width:275px;
}

.get-started.med .span4 h4 {
	margin:5px 0;
	font-size:18px;
	margin-bottom:12px;
}

.grid-box.med .span4 h4 {
	margin:5px 0;
}

.grid-box.video iframe {
	margin-top:0px;
}

.get-started {
	margin:10px 0;
	background-color:#fff;
	-webkit-box-shadow: 1px 1px 3px #999;
	-moz-box-shadow: 1px 1px 3px #999;
	box-shadow: 1px 1px 3px #999;
	background-image: url('../img/header_bg.jpg');
}

.padme {
	padding:10px 0px 10px 10px;
}

.padme.second {
	padding:10px 5px 10px 5px;
}

.padme.last {
	padding:10px 10px 10px 0px;
}

.padme .thumbnail {
	max-width:120px;
}

.padme h4 {
	margin:10px 0;
	text-align:center;
}

.center {
	text-align:center;
	padding:10px 0;
}

.small-posts {
	margin:20px 0;
}

.move {
	margin-left:10px;
}

.link {
	text-align:right;
	margin-bottom:12px;
}

.top {
	padding-top:20px;
}

.blurb-blurb h4 a {
	color:#cc2229;
	font-size:22px;
	margin-bottom:10px;
}

.blurb-blurb.span6 {
	width:440px;
}

.new-grid hr {
	margin: 10px 0;
	border: 0;
	border-top: 1px solid #BEB9B9;
	border-bottom: 1px solid white;
	margin-right:20px;
}

.blurb-thumbnail {
	margin-bottom:5px;
}

.blurb-thumbnail img {
	border:1px solid #C3C5C5;
}

.new-grid .span2 {
	margin-left:20px;
	width:135px;
}

.third {
	width: 193px;
	float: left;
	margin-left: 10px;
	margin-top:15px;
}

.third:first-child {
	margin-left:20px;
}

.third h4 {
	color:#045876;
	font-size:16px;
	margin:8px 0 5px;
}

.makers h5 {
	font-size:15px;
	color:#045876;
	margin:5px 0;
}

.seeall {
	font-size:18px;
	margin-top:6px;
	margin-bottom:6px;
}

.aqua a {
	color: #045876 !important;
}

.aqua {
	color: #045876 !important;
}

.bigger {
	font-size:14px;
	margin:0px;
}

.biggest {
	font-size:22px !important;
}

.red {
	color: #CC2229;
}

// ribbon style
.ribbon {
	height:36px;
	width:136px;
	position: relative;
	background-image: url('../img/ribbon.png');
	left:-17px;
	bottom:-5px;
	font-style: normal;
	font-weight: 900;
	color: #fff;
	padding:4px 0 0 4px;
	background-repeat: no-repeat;
	font-size:20px;
}

.attachment-p1,
#top-left {
	margin-top:-41px;
}

.terms {
	margin: 10px 0;
}

.terms li {
	display: inline;
	margin-right: 4px;
}

.sub-nav {
	display: none;
}

.sub-nav.active {
	display: block;
	border:0px;
	background-color: transparent;
}

h4, h5, h6 {
	line-height: 18px;
	margin-bottom: 5px;
}

.youtube {
	margin-top:15px;
	margin-bottom:15px;
}

article.magazine-page h1 {
	font-style: normal;
	font-weight: 900;
	color: #00598E;
	margin-bottom: 0px;
	font-size: 26px;
	margin-top: 5px;
	margin-bottom: 15px;
}

article.magazine-page h3 {
	color: #045876;
	font-weight: bold;
	font-size: 32px;
	margin-bottom: 0px;
}

.featured a {
	color:#040000;
}

.intro {
	font-style: normal;
	font-weight: 400;
	font-size:16px;
	color:#1d6179;
	font-size:16px;
	line-height:140%;
}

.intro p {
	font-style: normal;
	font-weight: 400;
	font-size:16px;
	color:#1d6179;
	font-size:16px;
	line-height:140%;
}
.bold {
	font-weight: bold !important;
}

.two-column {
	-moz-column-count: 2;
	-moz-column-gap: 20px;
	-webkit-column-count: 2;
	-webkit-column-gap: 20px;
	column-count: 2;
	column-gap: 20px;
	-moz-column-rule-width: 1px;
	-moz-column-rule-color: #ccc;
	-moz-column-rule-style: solid;
	-webkit-column-rule-width: 1px;
	-webkit-column-rule-color: #ccc;
	-webkit-column-rule-style: solid;
	column-rule-width: 1px;
	column-rule-color: #ccc;
	column-rule-style: solid;
}

.two-column h5 {
	font-size: 14px;
	color: #005580;
}

.two-column .arrows {
	font-size:24px;
	padding-bottom:6px;
}

.video_preview {
	border-top: 2px solid #08C;
	border-bottom: 2px solid #08C;
	padding: 5px 0;
}

.video_preview h4 {
	font-size:16px;
	color:#08c;
}
.toc_new {
	margin-top:10px;
}

.toc_new h2, .toc_new h3, .toc_new h4 {
	color: #045876;
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 6px;
}

.key {
	margin:10px 0px;
}

.white {
	margin:18px 10px;
	padding:10px;
	background-color:#fff;
	filter: alpha(opacity=56);
	opacity: 0.56;
	zoom:.95;
}

.tab-pane > div.alert {
	margin-right: 10px;
}

.cat-thumb img {
	max-width: 200px;
	height:auto;
}

article h3 {
	font-style: normal;
	font-weight: bold;
	color: #333;
	margin-bottom: 0px;
	font-size: 18px;
	text-transform: none;
}

blockquote p {
	margin-bottom:12px;
}

.small-youtube {
	padding:15px;
}

.playlist {
	float:right;
}
.playlist a {color: #085a7e}
span.icon-rocket {
  margin-right: 7px;
}
.blue {
	color:#00315d
}

.carousel-control.new {
	position: relative;
	width: 40px;
	height: 40px;
	margin-top: 0px;
	font-size: 60px;
	font-weight: 100;
	line-height: 30px;
	color: white;
	text-align: center;
	background: #222;
	border: 3px solid white;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 23px;
	opacity: 0.5;
	filter: alpha(opacity=50);
	display: inline-block;
	top:200px;
	left:0px;
}

.carousel-control.new.prev {
	left:10px;
}

.carousel-control.new.next {
	left:496px;

}
.slideshow-content {
	background-color:#fff;
	padding:10px;
}

.slide-side {
	background-color:#b3c4c6;
	background-image: url('../img/header_bg.jpg');
	margin-top:20px;
	padding:10px;
	border: 1px solid #C0C3C3;
	width:300px;
}

.inline {
	margin-left:0px;
}

.inline li {
	display: inline;
	margin-right:5px;
}


#jjuylk-jjuylk, #jjurhj-jjurhj {
	width:196px;
}

.pop-posts a {
	display: block;
	margin-bottom:15px;
}

.modal.slideshow {
	width:1030px;
	// margin-top:-325px;
	margin-left:-470px;
}

.modal.slideshow .modal-body iframe {
	width:1010px;
}

.modal.slideshow .modal-body {
	max-height:630px;
	padding:0px;
}

img#wpstats {
	height:0;
	width:0;
	overflow:hidden;
	margin:0;
	border: none;
	padding:0;
}

.wp-caption {
	max-width: 100%;
	.wp-caption-text {
		background-color: #ddd;
		font-size: 16px;
		font-style: italic;
		padding: 10px;
		margin-right: 10px;
		color: #666;
	}
}

[class*="paged"] .next {
	left:496px !important;
}

.maker h3 {
	margin-bottom:12px;
}

div.parts, div.tools {
	width:50%;
	float:left;
}

div.parts.row, div.tools.row {
	width:100%;
	float:none;
}

.description {
	text-align: right;
}

.description #cat {
	margin-top: -35px;
}

.sharing {
	position: relative;
	width: 0px;
	left:-80px;
	top:-30px;
	float:left;
}

.stumbleupon {
	margin-left:2px;
}

.facebook {
	margin-left:4px;
}

.pinterest {
	margin-left:6px;
}

#review_box h2, #review_box h3, #review_box h4, #review_box h5 {
	margin:0px;
	line-height:18px;
}

#review_box h3 {
	font-size:17px;
	font-style: normal;
	font-weight: 800;
	text-transform: uppercase;
	border-bottom:1px solid #b0bac1;
}

#review_box h2 {
	line-height:22px;
	margin-bottom:2px;
	color:#021329;
	font-size:22px;
}

#review_box h5 {
	text-transform: uppercase;
	margin:5px 0 !important;
	font-size:13px;
}

#review_box h5 a {
	color: #5B5A54;
}

#review_box {
	background-color:#f0efeb;
	border:1px solid #b0bac1;
	padding:5px;
	width:183px;
	float: right;
	margin-left: 10px;
	margin-bottom:20px;
}

#review_box .meta {
	border-top:1px solid #b0bac1;
	border-bottom:1px solid #b0bac1;
	margin:5px 0;
	padding:7px 0;
}

#review_box .meta p {
	margin:0px;
	line-height: 14px;
}

.ratings {
	border-bottom:1px solid #b0bac1;
	padding-bottom:5px;
	margin-bottom:5px;
}

.ratings dd {
	height:11px;
	width:182px;
	margin:0 0 5px;
	}

.term1 {
	background-image: url('images/1.gif');
	background-repeat:no-repeat;
	}

.term2 {
	background-image: url('images/2.gif');
	background-repeat:no-repeat;
	}

.term3 {
	background-image: url('images/3.gif');
	background-repeat:no-repeat;
	}

.term4 {
	background-image: url('images/4.gif');
	background-repeat:no-repeat;
	}

.term5 {
	background-image: url('images/5.gif');
	background-repeat:no-repeat;
	}

.the_tags {
	font-size:13px;
	}

.the_tags a {
	font-style: italic;
	color:#5b5a54;
	font-size:14px;
	}

.post-image {
	margin-bottom:15px;
}

.popover.right {
	width:200px !important;
}

.drill h3 {
	font-style: normal;
	font-weight: 800;
	color:#ed1c24;
	text-transform:uppercase;
	font-size:21px;
	margin-bottom:10px;
	}

.drill h4 {
	background-image: url('images/lines.gif');
	height:11px;
	line-height:0px;
	padding-top:9px;
	margin-bottom:15px;
	}

ul#sidebar {
	margin:0px;
	}

ul#sidebar li {
	list-style-type: none;
	}

.drillz {
	background-color:#fff;
	height:20px;
	line-height:0px;
	padding:2px 10px 2px 0;
	}

.drill-list {
	margin-bottom:15px;
	}

.term-item {
	list-style-image:url('images/uncheck.gif');
	font-weight: bold;
	}

.current-term {
	list-style-image:url('images/check.gif');
	}

#sidebar li ul li {
	font-weight: bold;
	}

.nobold li {
	font-weight: 400 !important;
	}

#term-list-post_tag ul li {
	font-weight: 400 !important;
	}

ul.term-list {
	max-height:200px;
	overflow:auto;
	}

li.term-item {
	margin-left:20px;
	}

.side {
	background-color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	padding:10px;
}

body.embed.single-slideshow h1 {
	font-size:20px !important;
	line-height: 24px !important;
}

.clear {
	clear:both;
}

#shop h2 {
	border-bottom-width:0px!important;
	color: #045876 !important;
	margin: 10px 0 0!important;
	font-size: 22px !important;
	font-style: normal;
	font-weight: 900;
	}

body#shop {
	background: none!important;
	}

.alert {
	padding: 8px 14px 8px 14px !important;
}

.feature li {
	list-style-image:url('../img/arrows.png');
}

.feature li.red {
	list-style-image:url('../img/arrows-red.png');
}

.alright {
	text-align: right
}

.alcenter {
	text-align: center;
}

.alcenter span {
	text-align: center;
}

.single-volume h3 {
	margin-bottom:12px;
}

.carousel {
	text-shadow:none;
}

// SLIDESHOW LINK COLORS
.carousel-caption .single p a {
	color: #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}

.features { margin:20px 0 20px; border:1px solid #eee; padding:10px; }
.features img { padding:5px; margin:0px; background-color: #eee; border:1px solid #ddd; }
.features h3, .features h4, .features h5, .features h6 { line-height: 24px; }
.clear { clear:both; }
.features .blurb { margin-left:0px; }
.features h3 { margin-bottom:12px; }
.features h4 { font-size:13px; line-height: 16px;}
.features .twenty-five { width:25%; float:left; text-align:center;}
.features .small-thumb { max-height: 75px; max-width: auto; }

.features .small-thumb { max-height: 75px; max-width: auto; }

.badge a {
	color:inherit;
}

.hangout {
	margin-top:15px;
}

.links {
	margin-top:35px;
}

.links .content {
	margin-top:15px;
	padding:10px 10px 0;
}

.soci {
	display: block;
	float:left;
	margin-right:3px;
	margin-top:5px;
}

.text {
	display: block;
	float:left;
	margin-top:13px;
	margin-right:15px;
	text-shadow:0px 0px 0px #fff !important;
}

// HEADER MAIN BLOG LINK

.hoa {
	background-image: url('../img/Google_Hangout_WebAd2_upcoming.gif');
	height:102px;
	padding-left:110px;
	padding-right:165px;
}

.hoa.onair {
	background-image: url('../img/Google_Hangout_WebAd2_on_air.gif');
}

.hoa h4 {
	font-size:14px;
	padding-top:12px;
}

.hoa p {
	margin-bottom:0px;
	font-size:14px;
	line-height:130%;
}

.overlay {
	margin-top: -70px;
	background-color: rgba(255, 255, 255, 0.8);
	height:60px;
	overflow: hidden;
	position: relative;
	padding:5px;
	text-overflow: ellipsis
}

// MAKE MONEY
#make-money #box-area {
	background-color:#dff0f8;
	padding:10px 0 5px 15px;
	}

#make-money #box-area ul {
	background-color:#fff;
    padding:20px 10px;
    margin:15px;color:#333;
    list-style-image:none;
	list-style-position:outside;
	list-style-type:square;
	color:#328938;
	margin-left:0;
	padding-left:25px;
    }

#make-money #box-area ul li {color:green;}

#make-money #box-area ul li  span { color:black;}

#make-money ul.specials {
	list-style-type: square;
	margin:0 0 10px 15px;
	padding-bottom:5px;
}

#make-money ul.specials li {
color:green;
    font-size:13px;
    line-height:18px;
}

#make-money ul.specials li span { color:black;}

#make-money a.money  {
    color:green;
	text-decoration:none;
}

#make-money h3 {
	margin:0;
	font-size:1.2em;
	font-weight:normal;
	margin:0;
}

#make-money div.container .row .narrow {width:198px;}

#make-money .container .row:first-child {padding-bottom:10px;}

#make-money .container .row .span5 {padding-top:10px;}

.footer-ad {
	padding:15px 0 30px 0;
}

// MAGAZINE SUBSCRIPTION PAGE
#make_subcription_form legend + .control-group {
  margin-top: 8px;
  margin-top: 10px;
  -webkit-margin-top-collapse: separate;
}
#make_subcription_form .controls #shipState_ddState, #billState_ddState, #billCountry_ddCountry,#shipCountry_ddCountry {
    width: 200px;
}
#make_subcription_form .radio.inline,#make_subcription_form .checkbox.inline {
    margin-left: 0;
    margin-left: 20px\9;
    float: left;
    width: auto;
    padding-right: 10px;
}
.row-fluid {
    .lower-sub-col-02 {
        margin-left: 0;
    }
}
#make_subcription_form .card-number-area input,#make_subcription_form .card-name-area input {
    width: 160px;
}
#payment-info .card-type-area select,.card-month-area select,.card-year-area select {
    width: auto !important;
}
#isBillShipAddrNotSame {
    width:auto !important;
    width: auto !important;
}
#make_subcription_form .btn-02-area, #make_subcription_form .btn-01-area {
    text-align:left;
    font-size:24px;
    padding:10px 20px;
    width:auto;
    height:50px;
}
#make_subcription_form input.narrow,textarea.narrow,#make_subcription_form .uneditable-input.radio-narrow {
    width: 20px;
    padding: 0;
}
#make_subcription_form .controls #shipState_ddState,#billState_ddState,#billCountry_ddCountry,#shipCountry_ddCountry {
    width: 200px;
}
#make_subcription_form input.narrow,textarea.narrow, #make_subcription_form .uneditable-input.radio-narrow {
    width:20px;
    padding:0;
}
#make_subcription_form {
    font-size:12px;
    color:#333;
    line-height:16px;
    margin-bottom:15px;
    .card-month-area {
        width: 65px;
        display: inline;
        float: right;
        padding-top: 10px;
        label {
            width: 65px;
        }
    }
    legend+.control-group {
        margin-top: 8px;
        margin-top:10px;
        -webkit-margin-top-collapse:separate;
    }
    .form-horizontal {
        .controls:first-child {
            *padding-left:90px;
            *padding-left: 90px;
        }
        .control-label {
            float:left;
            width:80px;
            padding-top:5px;
            text-align:left;
            float: left;
            width: 80px;
            padding-top: 5px;
            text-align: left;
        }
        .controls {
            *display:inline-block;
            *padding-left:20px;
            margin-left:90px;
            *margin-left:0;
        }
    }
    h3 {
        color: #005d8f;
        font-size:18px;
        font-weight: normal;
    }
    .subscribe-button-area {
        height: auto;
        padding: 10px;
        margin: 10px 0;
    }
    fieldset#sub-info.form-horizontal {
        .control-group {
            .controls {
                margin-left: 0;
                padding-top: 42px;
                padding-bottom: 42px;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
        }
    }
    .control-group {
        margin-bottom:15px;
        margin-bottom: 15px;
    }
    .card-name-area {
        width: 200px;
        float: left;
        label {
            padding-top: 10px;
        }
    }
    legend {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
        line-height: 20px;
        border: 0 none;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        color: #37BAF5;
        margin-bottom: 15px;
        margin-top: 8px;
    }
    fieldset#delivery-info.form-horizontal {
        div.control-group {
            label.checkbox {
                div.controls {
                    margin-left:0;
                    margin-left: 0;
                }
            }
        }
    }
    #offer-code {
        font-size:14px;
        padding-top:45px;
        font-weight:bold;
        font-size: 14px;
        padding-top: 45px;
        font-weight: bold;
    }
    .main-sub-hdr {
        h3 {
            color: #cc2229;
            font-style: normal;
            font-weight: 900;
            margin-bottom: 0px;
			font-size: 22px;
			margin-top: 10px;
        }
    }
    .card-number-area {
        width: 180px;
        float: left;
        label {
            padding-top: 10px;
            width: 180px;
        }
    }
    .card-year-area {
        width: 70px;
        display: inline;
        float: right;
        padding-top: 10px;
    }
    #payment-info {
        legend {
            float: left;
            width: auto;
            padding-right: 5px;
            padding-top: 15px;
            margin-bottom: 10px;
        }
        img {
            padding-top: 13px;
        }
        span {
            float: left;
            font-size: 10px;
            padding-top: 15px;
        }
    }
    textarea {
        height:autoheight: auto;
    }
    .submit-btn-area {
        border-top: 1px solid #ccc;
        padding-top: 15px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
    }
    .upper-sub-area {
        p {
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 5px;
            span {
                font-size: 14px;
            }
        }
        h2 {
            font-size: 42px;
            color: #1F5875;
            font-weight: 400;
        }
    }
    .card-type-area {
        width: 115px;
        display: inline;
        float: right;
        padding-top: 10px;
        label {
            width: 115px;
        }
    }
    select {
        .wide {
            width:200px;
            background-color:#fff;
            border:1px solid #ccc;width: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
    }
    #sub-info {
        control {
            group {
                border-top: 1px solid #CCC;
                border-bottom: 1px solid #CCC;
                margin-top: 15px;
                line-height: 110px;
            }
        }
        label {
            color: #37BAF5;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            width: 120px;
            margin-top: 42px;
        }
    }
    .textboxes {
        width:184px;
    }
    .container {
        .row {
            .span12 {
                .red {
                    color:#CC2229;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 900;
                    margin-bottom: 0;
                    margin-top: 10px;
                    text-transform: uppercase;
                }
            }
            .span12.subscribe-button-area {
                height: 40px;
                padding-top:10px;
                margin-bottom:10px;
            }
        }
    }
}


// BACK ISSUES
.back-issues p {font-size:14px !important;}

// FIX FOR SHARE THIS SOCIAL BAR WIDTH ISSUE
.googleplus1_button {width:auto !important}


// MULTI NEWSLETTER SIGNUP SHORTCODE
.newsletter-signup {
	font-size:16px;
	margin-top: 30px;
		label {
			font-size:16px;
	    }
		.control-label{
			font-size:16px;
			font-weight:600;
		}
		input{
			margin-top: 0;
			margin-bottom: 3px;
		}
}

// CONTEXTLY STYLE FIXES
.ctx-module {
	.ctx-sections-container {
		border-radius: 4px !important;
		border: 1px solid #e3e3e3;
	}
	.ctx-content-block2 {
		.ctx-links-header {
			background-color: transparent !important;
		}
		.ctx-link{
			font-size: 13px !important;
			line-height: 16px !important;
			span {
				color: rgb(0, 93, 143) !important;
				font-weight: bold !important;
			}
		}
		.ctx-nodefs {
			padding: 1% 0 !important;
			color: #ed1c24 !important;
			text-transform:uppercase !important;
			font-weight: bold !important;
			font-size: 16px !important;
		}
	}
}
.ctx-content-sidebar.ctx-sidebar-default.ctx-sidebar-right {
	padding-left: 0 !important;
  border-left-width: 1px !important;
}
.ctx-content-sidebar.ctx-sidebar-default.ctx-sidebar-left {
	padding-right: 0 !important;
  border-right-width: 1px !important;
}

// Maker Faire Challenge Contest
.mf-challenge {
	.projects-masthead {
		display:none;
	}
	.secondary-hdr {
		margin-top:10px;
		margin-bottom:20px;
		
		.sidebar-ad {
			height:250px;
			overflow:hidden;
		}
	}
}

/*** Contextly Modifications ***/
.ctx_sidebar a.ctx_title {
	font-size: 100% !important; /*** !important used to avoid modifying Contextly core files ***/
}

// Misc. styles taken out of custom CSS

.contact-form label {
	text-align: left;
}

.pushbutton-wide {
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	line-height: normal;
	border: 1px solid #CCC;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
	color: white;
	background-color: #0064CD;
	background-repeat: repeat-x;
	background-image: linear-gradient(top,#049cdb,#0064cd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb',endColorstr='#0064cd',GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	padding: 5px 14px 6px;
}

.headme {
	margin-bottom: 25px;
}

.noborder {
	border: 0 !important;
}

[for=image] {
	margin-left: 50px;
}

.sidebar span.badge {
	display: inline !important;
}

h3.jumbo {
	font-size: 18px;
}

.author-365883 {
	float: none !important;
}

#jp-post-flair,
h3.sd-title {
	display: none !important;
}

.sd-social-official .sd-content ul>li {
	margin-right: 6px !important;
}

li.share-email {
	padding-top: 2px !important;
}

.author-365883 {
	float: none !important;
}

#jp-post-flair,
h3.sd-title {
	display: none !important;
}

.sd-social-official .sd-content ul>li {
	margin-right: 6px !important;
}

li.share-email {
	padding-top: 2px !important;
}


/* HIDING TITLES ON PAGES THAT USE IMAGE INSTEAD*/
.page-id-378544 h1, .page-id-381291 h1, .page-id-381951 h1, .page-id-381951 .well, .page-id-381951 .comments {
	display: none;
}

/* CUSTOM PADDING FOR OL ON MAKERFAIRE DESING CONTENT RULES */
.page-id-381951 ol li {
	padding-top: 10px;
	padding-bottom: 10px;
}

/* BREATHING ROOM FOR H4 TITLE TAGS*/
h4 {
	margin-top: 5px;
}

.attachment-small-home-feature-boxes h4 {
	margin-top: 0 !important;
}

/*MAKER CAMP STYLE FIX FOR HOME PAGE*/
.page-id-312816 .feature-box {
	margin-top: 20px;
}

/*FIX FOR HIW LAYOUT ISSUE*/
body.hiw .single .container {
	margin-left: auto;
}

/*FIX FOR HIW SOCIAL ICONS LAYOUT*/
body.hiw .sd-social-official .sd-content ul>li {
	margin-left: 9px !important;
}

/*HIDING MAKE:40 (NOT COMPLETE) ON VOLUME PAGE
.post-type-archive-volume .post-394422 {display:none;}*/
/*Slide show caption background color */
.carousel-caption {
	background: rgba(0,0,0,0.5);
}

.home h2.look_like_h3_blue a:link, .home h2.look_like_h3_blue a:visited {
	color: #CC2229 !important;
}

.home h2.look_like_h3_blue a:hover {
	color: #7F080D !important;
}

/* REMOVING AUTHOR BIO AND IMAGE FOR VOLUME PAGE */
.postid-451386 .avatar, 
.postid-461061 .avatar,
.postid-451386 .-author-profile-bio, 
.postid-461061 .-author-profile-bio {
	display: none;
}

.page-id-304421 .comments,
.page-id-304421 .look_like_h3,
.page-id-304421 .carousel {
	display: none;
}

.sd-social-official .sd-content>ul>li>a.sd-button {
	line-height: 18px !important;
}

h3.heading.look_like_h4_cat {
	display: none;
}

.page-id-463824 .projects-meta {
	display: none;
}

/*PSOC Maker Challenge Header Hide*/
.page-id-461313 .projects-masthead, 
.page-id-431313 .projects-masthead, 
.page-id-463824 .projects-masthead,
.page-id-462353 .projects-masthead,
.page-id-463460 .projects-masthead,
.page-id-463441 .projects-masthead {
	display: none;
}

/*Home page background styles*/
.page-id-116357 .waist {
	background-image: none !important;
	border: none;
}

/*Videos page category links*/
.post-type-archive-video h3,
.post-type-archive-video .subs {
	display: none;
}

/*CONTEST PAGE HEADER TITLES*/
.page-id-466354 .projects-masthead, .page-id-466367 .projects-masthead,.page-id-466360 .projects-masthead, .page-id-466358 .projects-masthead, page-id-466367 .projects-masthead {
	display: none;
}

/* HIDES COMMENTS, ADD PAGE-ID */
body.page-id-304401 .comments {
  display:none;
}

// pinit custom button
li.share-pinterest {
    .pinterest_button {
        a {
            background-image: url(https://makezine.com/wp-content/uploads/2015/03/pinit_fg_en_rect_white_20.jpg) !important;
            height: 20px !important;
            width: 40px !important;
            cursor: pointer !important;
            background-repeat: none !important;
            background-size: 40px 20px !important;
            height: 20px !important;
            padding: 0 !important;
            vertical-align: baseline !important;
            text-decoration: none !important;
            width: 40px !important;
            background-position: 0;
        }
    }
}
.li.share-pinterest {
    .pinterest_button {
        a {
            cursor: pointer !important;
            position: relative !important;
            display: inline-block !important;
        }
    }
}

#sthoverbuttons span {break-word:normal;}

#sthoverbuttons.sthoverbuttons-pos-left span {
	word-wrap: normal;
}

.a2a_svg, .a2a_count {
	border-radius: 0 !important;
}

.a2a_vertical_style a {
	padding: 0 4px !important;
}

.ssbp-input-url-div-2 {
	display: none !important;
}

.ssbp-wrap-2 {
	margin-top: 0 !important;
	padding-top: 20px !important;
	padding-bottom: 15px !important;
}

.ssbp-wrap {
	display: none;
}

/*PSOC Contest About page header */
.page-id-475507 .projects-masthead h1 {
	display: none;
}

/* Day of Making */

.dom-container {
	font-size: 10pt;
	color: #606060;
	margin-bottom: 30px;	
}

.dom-container a {
	color: #606060;
	font-weight: 500;
}

.dom-container h4 {
	height: 36px;
	overflow: hidden;
	margin-left: 20px;
	padding-right: 10px;
}

.dom-container p {
	height: 50px;
	margin-left: 20px;
	padding-bottom: 15px;
}

.dom-main-story {
	width: 570px;
	height: 375px;
	background-color: #fafafa;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.dom-story {
	width: 275px;
	height: 375px;
	background-color: #fafafa;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.header-dom {
	margin: 25px 0 50px 0;
}

.header-dom h1 {
	color: #0071a0;
}

.dom-mf-movement {
	margin-top:10px;
}

.date {
	text-transform: uppercase;
	color: #929292;
	font-size: 8pt;
	margin-left: 20px;
}

.dom-read-more {
	border-top: 1px solid;
	padding-top: 17px;
	padding-left: 20px;
	margin-top: 10px;
}

.dom-read-more a {
	font-weight: 300;
}

.read-more-stories {
	float: right;
	margin-right: 43px;
	margin-top: 20px;
}

.dom-rm-featured {
	border-top: 1px solid;
	padding-left: 20px;
	padding-top: 6px;
}

.dom-main-story p {
	height: 30px;
}

.dom-arrow {
	margin-left: 140px;
}

.dom-feature-arrow {
	margin-left: 420px;
}

p.dom-feature-excerpt {
	margin-left: 20px;
	margin-top: 0;
	padding-bottom: 0;
}

.domWH {
	width: 275px;
	height: 375px;
	background-image: url("../images/day-of-making/domBG.png");
	font-size: 8pt;
	line-height: normal;
}

.domWH p {
	padding-right: 20px;
	padding-top: 25px;
}

.mf-badge {
	margin-left: 63px;
	margin-top: 95px;
}

.hr {
	border: 1px solid #dbdbdb;
}

.first-row {
	
}

.second-row {
	margin-top: 20px;
}

.third-row {
	margin-top: 20px;
}

.fourth-row {
	margin-top: 20px;
}

.second-column {
	margin-left: -40px;
	margin-top: 15px;
}

/*

Tag Cloud
---------------------------------------------------------------------------------------------------- */

.related-topics {
    display: inline-block;
    width: 620px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
	border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
}

.related-topics .related-topics-ul ul {
	width: 390px;
	float: left;
	margin-left: 44px;
	display: inline-block;
	list-style-type: none;
	padding-right: 10px;

}	

.related-topics .related-topics-ul li {
	float: left;
	list-style-type: none;
	padding-right: 25px;
	font-size: 12px;
	line-height: 18pt;
	text-transform: uppercase;
}

.related-topics a {
	color: #999999;
}

.related-topics a:hover {
  color: #333333;
}

.related-topics p {
	width: 115px;
	float: left;
	color: #333333;
	font-size: 12px !important;
	font-weight: bold;
}

/*

Maker Camp Banner Waist
---------------------------------------------------------------------------------------------------- */

.maker-camp {
	margin-bottom: 15px;
}

.maker-camp-home-banner {
	height: 105px;
	padding-top: 5px;
}

.maker-camp-logo {
	float: left;
}

.maker-camp-home-text {
	float: left;
}

.paddme-maker-camp {
	padding: 10px 0 10px 10px;
}

.paddme-maker-camp-left {
	padding: 20px 0;
}

.paddme-maker-camp-right {
	padding: 10px 0;
}

.maker-camp h3 a {
	color: #cc2229;
	font-size: 20px;
	font-weight: bold;
}

.maker-camp p {
	margin: 0;
	font-size: 16px;
}

.maker-camp p.maker-camp-small-text {
	font-size: 12px;
	font-weight: bold;
	color: #666666;
}

@media (max-width: 479px) {
	.span4 {
		max-width: 100%;
		padding: 0;
	}
	.paddme {
		padding: 10px 0 0 0 !important;
	}
	div.span8 img {
		width: 100%;
	}
	div.span4 img {
		width: 100%;
	}
	.page-id-116357 .waist {
		margin-top: -25px;
	}
	div.dom-featured-thumb img {
		width: 100%;
	}
	div.home-ads {
		text-align: center;
	}
	div.featured {
		padding-top: 10px;
	}
	div.blurb {
		width: 60% !important;
		height: 125px;
		overflow: hidden;
	}
	div.entry-content {
		width: 100% !important;
	}
	div.posts {
		background-image: none;
	}
	div.grid-box img {
		width: 96%;
	}
	div.boxy {
		height: 270px;
		background-image: none;
	}
	img.subscription-image {
		width: auto;
	}
	div.main-header .hdr-sub-ad-01 img {
	  float: left;
	  padding: 0;
	  margin: -10px 0 0 40px;
	}
	div.featured {
		margin: 0;
	}
	div.maker-camp-makey {
		float: left;
		width: 35%;
		padding-right: 10px;
	}
	div.paddme-maker-camp-right {
		float: none;
	}
	div.secondary-header .search-make input {
		top: -39px;
		right: -332px;
	}
	ul.ubermenu-submenu-id-489196 {
	  border: none !important;
	  height: auto !important;
	}
	input[type="submit"] {
		left: 92% !important;
	}
	.mf-badge {
		width: 154px !important;
		margin-left: 60px !important;
	}
	.hidden-print {
		overflow-x: hidden;
	}
	.footer-ad {
		overflow-x: hidden;
	}
	/** 
Sprout Styles **/
	.sprout-story {
		height: 375px;
	}
	.sprout-read-more {
		margin-top: -19px;
	}
	.sprout-feature-story {
		height: 295px;
	}
	.sprout-feature-story {
  	height: 290px !important;
	}
}

@media screen and (min-width: 480px) and (max-width: 767px) {
	.span4 {
		max-width: 100%;
		padding: 0;
	}
	.paddme {
		padding: 0 !important;
	}
	div.span8 img {
		width: 100%;
	}
	div.span4 img {
		width: 100%;
	}
	div.home-waist-banner {
		display: none;
	}
	div.home-ads {
		text-align: center;
	}
	div.featured {
		padding-top: 10px;
	}
	div.blurb {
		width: 60% !important;
		height: 125px;
		overflow: hidden;
	}
	div.entry-content {
		width: 100% !important;
	}
	div.posts {
		background-image: none;
	}
	div.grid-box img {
		width: 96%;
	}
	div.boxy {
		height: 270px;
		background-image: none;
	}
	img.subscription-image {
		width: auto;
	}
	div.featured {
		margin: 0;
	}
	div.maker-camp-makey {
		float: left;
		width: 35%;
		padding-right: 10px;
	}
	div.paddme-maker-camp-right {
		float: none;
	}
	div.span4 div.paddme {
		padding: 0;
	}
	div.secondary-header {
		height: auto;
	}
	div.secondary-header .search-make input {
		top: -39px;
		right: -332px;
	}
	input[type="submit"] {
		left: 92% !important;
	}
	ul.ubermenu-submenu-id-489196 {
		border: none !important;
		height: auto !important;
	}
	li.ubermenu-item-level-1 a {
 		font-size:15px;
	}
}
/*

Uber Menu
---------------------------------------------------------------------------------------------------- */
ul.ubermenu-submenu-id-486943 {
	padding-right: 20px !important;
}
.ubermenu .ubermenu-submenu .ubermenu-column-auto {
    min-width: 100px;
    width: 0 !important;
}