#som {

  .rectangle-image-carousel {
    .carousel {
      max-width: 100%;
    }
    @media (max-width:767px) {
      padding-left: 0;
      padding-right: 0;
    }
    img {
      width: 100%;
    }
    .carousel-caption {
      color: #fff;
      top: 25%;
      bottom: inherit;
      background: transparent;
      @media (max-width: 991px) {
        top: 0;
      }
      h1 {
        font-size: 6vw;
        margin-top: 0;
        margin-bottom: 50px;
        font-weight: 100;
        @media (max-width:767px) {
          font-size: 22px;
          margin-bottom: 15px;
        }
      }
      .som-slider-txt {
        margin-bottom: 30px;
        color: #fff;
        font-size: 16px;
        font-weight: 300;
      }
      p {
        font-size: 16px;
        font-weight: 300;
        @media (max-width:767px) {
          display: none;
        }
      }
      .som-slider-btns {
        .som-slider-link-left,
        .som-slider-link-right {
          font-weight: 300;
          padding: 0 15px;
          color: #fff;
          transition: color 0.2s;
          &:hover {
            color: #00aeef;
            transition: color 0.2s;
          }
          @media (max-width:767px) {
            display: block;
          }
        }
      }
    }
    .carousel-control {
      @media (max-width:767px) {
        z-index: 100;
        width: 10%;
      }
      .glyphicon-chevron-left, 
      .glyphicon-chevron-right {
        font-size: 70px;
        @media (max-width:767px) {
          font-size: 40px;
          top: 40%;
        }
      }
    }
    .carousel-inner>.item>a>img, 
    .carousel-inner>.item>img {
      width: 100%;
    }
  }

  .recent-post-panel {
    padding-top: 10px;
    border-top: 4px solid #d11c2e;
    border-bottom: 4px solid #d11c2e;
    h2 {
      font-weight: 100;
      margin: 20px 0;
    }
    .container {
      padding-bottom: 15px;
    }
    .recent-post-post {
      margin-bottom: 20px;
      &:nth-child(5) {
        clear: both;
      }
      @media (max-width:767px) {
        display: none;
        &:first-child, &:nth-child(2) {
          display: block;
        }
      }
      a:hover {
        text-decoration: none;
      }
      .recent-post-inner {
        background-color: #FAFAFA;
        border-radius: 5px;
        box-shadow: 0 3px 9px -2px #CCC;
        transition: all 0.1s linear;
        &:hover {
          box-shadow: 0 3px 9px 0px #CCC;
          transition: all 0.1s linear;
        }
        .recent-post-img {
          height: 200px;
          width: auto;
          background-size: cover;
          background-position: center center;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-radius: 5px 5px 0 0;
        }
        h4 {
          color: #333;
          font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 21px;
          max-height: 44px; // 2 lines of text
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 0;
          margin-bottom: 10px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          &:hover {
            text-decoration: none;
          }
          @media (max-width:767px) {
            max-height: 71px; // 3 lines
          }
        }
        .recent-post-date {
          font-size: 11px;
          line-height: 13px;
          color: #9B9B9B;
          margin-bottom: 8px;
        }
        p {
          color: #4A4A4A;
          font-size: 14px;
          line-height: 22px;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .recent-post-text {
        padding: 15px;
        border-radius: 0 0 5px 5px;
        height: 210px;
        overflow: hidden;
        @media (min-width:992px) and (max-width:1199px) {
          height: 225px;
        }
        @media (min-width:768px) and (max-width:991px) {
          .recent-post-descripton {
            margin-bottom: 0;
            font-size: 13px;
            line-height: 1.3em;
            max-height: 111px;
          }
        }
        .recent-post-descripton {
          overflow: hidden;
          text-overflow: ellipsis;
          @media (min-width:992px) and (max-width:1199px) {
            max-height: 115px;
          }
        }
        .recent-post-descripton::after { 
          content: "...";
        }
      }
    }
  }

  .fom-panel {
    background: linear-gradient(to right, #00A3DA,#00B7E3,#00A3DA);
    padding: 15px 0 20px;
    .house-ad {
      @media (max-width:991px) {
        margin-top: 30px;
      }
    }
    a:hover {
      text-decoration: none;
    }
    img {
      max-width: 300px;
      max-height: 250px;
      margin-right: auto;
      margin-left: auto;
      @media (max-width:767px) {
        max-width: 100%;
      }
    }
    h2 {
      color: #fff;
    }
    p {
      color: #fff;
      margin: 5px 0 0 0;
      font-size: 18px;
    }
  }

  .newsletter-panel {
    padding: 30px 0;
    background-color: #00597E;
    p {
      color: #fff;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 0;
    }
    form {
      margin-top: 7px;
      @media (max-width:1199px) {
        margin-top: 18px;
      }
      .nl-panel-input {
        width: 70%;
        max-width: 350px;
        margin-right: 15px;
        @media (max-width:767px) {
          width: 100%;
          margin-right: 0;
          max-width: none;
          margin-bottom: 15px;
        }
      }
    }
  }


  // 1 Collumn Panel
  .content-panel {
    padding: 65px 0;
    background: #00597E;
    .som-column1-top-btn {
      margin-bottom: 50px;
    }
    .som-column1-bottom-btn {
      margin-top: 15px;
    }
    h2 {
      color: #fff;
      font-size: 50px;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 30px;
      @media (max-width:767px) {
        font-size: 22px;
      }
    }
    p {
      font-size: 16px;
      color: #fff;
      font-weight: 300;
    }
  }
}

