.tags.all-stories {
  .sumome-share-client-wrapper.sumome-share-client-wrapper-left.sumome-share-client-counts.sumome-share-client-light.sumome-share-client-medium {
    display: none;
  }
  .filter-display-wrapper {
    display: none;
  }
}

.tags.all-stories,
.blog .all-stories {
  .tags-header {
    margin-top: 20px;
    margin-bottom: 20px;
    h1 {
      font-weight: 300;
      font-size: 42px;
      color: #4a4a4a;
      margin-top: 0;
      margin-bottom: 5px;
      text-transform: capitalize;
      &.all-story {
        @media screen and (max-width: 991px) {
          margin-bottom: 30px;
        } 
      }
    }
    h2 {
      font-weight: 300;
      font-size: 16px;
      color: #4a4a4a;
      line-height: 1.5em;
      margin-top: 0;
      margin-bottom: 0;
      @media screen and (max-width: 991px) {
        margin-bottom: 30px;
      }
    }
    form {
      .tag-nl-floats {
        .btn-red {
          float: left;
        }
        .tag-nl-floats-r {
          float: right;
          width: ~"calc(100% - 80px)";
          margin-top: -2px;
          h5 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
            line-height: 18px;
          }
          p {
            font-weight: 300;
            font-size: 14px;
          }
        }
      }
      .float-label-control {
        width: ~"calc(100% - 70px)";
        float: left;
        margin-right: 10px;
        position: relative;
        input[type=email] {
          display: block; 
          width: 100%; 
          padding: 0.1em 0em 1px 0em; 
          border-radius: 0px; 
          outline: none; 
          margin: 0px; 
          background: none;
          font-size: 14px;
          font-style: italic;
          box-shadow: none; 
          -webkit-box-shadow: none;
          border: none;
          border-bottom: 1px solid #4a4a4a;
        }
        input[type=email]:focus {
          display: block; 
          width: 100%; 
          padding: 0.1em 0em 0px 0em;
          border-bottom-width: 2px;
          border-radius: 0px; 
          outline: none; 
          margin: 0px; 
          background: none;
        }
        ::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
          font-style: italic;
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus {
          background-color: rgba(0, 174, 239, 0.3);
          transition: background-color 5000s ease-in-out 0s;
        }
        &:after { 
          content: '\f105';
          font-size: 18px;
          font-family: FontAwesome;
          font-weight: normal;
          font-style: normal;
          margin-left: -10px;
          text-decoration: none;
          position: absolute;
          right: 0;
          top: 8px;
        }
      }
      input[type=image] {
        display: inline-block;
        width: 60px;
        float: left;
        margin-top: -3px;
      }
    }
  }
  .mz-sidebar-subscribe {
    display: none;
  }
}


