// Reviews landing page
.page-template-page-review-landing-page {
	@media (min-width: 767px) {
		.col-xs-12{ padding: 0px; }
	}
	h1 { margin: 20px 0px; }
	.grid-wrapper {
		background: #fff;
		border-radius: 3px;
		padding: 10px 30px 20px;
		margin-bottom: 50px;
		.tool-guide-grid {
			display: -ms-grid;
			display: grid;
			-ms-grid-columns: auto auto auto;
			grid-template-columns: auto auto auto;
			-ms-grid-auto-columns: 1fr;
			grid-auto-columns: 1fr;
			-ms-grid-row-gap: 20px;
			grid-row-gap: 20px;
			text-align: center;
			@media (max-width: 767px) {
				-ms-grid-columns: 50% 50%;
				grid-template-columns: 50% 50%;
			}
			.tool-guide-item {
				padding: 10px;
				@media (min-width: 767px) {
					width: 200px;
					margin: 0 auto;
					&:hover {
						box-shadow: 0px 0px 22px -7px rgba(0,0,0,0.75);
						border-radius: 5px;
					}
				}
			}
		}
	}
}