//Makezine Custom Colors

@the-border:    2px;
@link-color:    #147EC2;
@link-color-hover: #0e5684; //15% darker

// Old Colors
// Lets clean these up soon
@red:            #ed1c24;
@bg-color:       #f3f3f3;
@border-color:   #cecece;
@grey:           #868484;
@headings-color: inherit;
@light-grey:     #cdcdcd;
@blue:           #1490D4;
@white:          #fff;

// Blacks and Grays
@lt-gray:       #F0F0F0; 
@med-gray:      #BCBCBC;
@med-dark-gray: #979797;
@dark-gray:     #4A4A4A;
@black:         #222;


@border-radius-base:      4px;
@border-radius-large:     6px;
@border-radius-small:     3px;
@state-success-text:      #3c763d;
@state-success-bg:        #dff0d8;
@state-success-border:    darken(spin(@state-success-bg, -10), 5%);

@state-info-text:         #31708f;
@state-info-bg:           #d9edf7;
@state-info-border:       darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:      #8a6d3b;
@state-warning-bg:        #fcf8e3;
@state-warning-border:    darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:       #a94442;
@state-danger-bg:         #f2dede;
@state-danger-border:     darken(spin(@state-danger-bg, -10), 5%);