.weekly-takeover {
	background:none;
	.big-main-box {
		background:#003c5b;
		margin:15px 0;
		color:#fff;
		.col-md-4.paddme {
			width:290px;
			.col-md-4.boxed {
				width:250px;
			}
		}
		.paddme {
			padding:20px 0 20px 10px;
		}
	}
	.weekly-title {
		font-size:42px;
		line-height:50px;
	}
	.weekly-sub-title {
		font-size:20px;
		line-height:50px;
		margin-bottom:18px;
	}
	.boxed {
		border:1px solid #002234;
		padding:10px;
	}
	.featured-post, .featured-right {
		img {
			margin-bottom:14px;
		}
	}
	.featured-title {
		font-weight:normal;
		font-size:18px;
		a {
			color:#96dffa;
		}
	}
	.second-post {
		margin-bottom:30px;
	}
}