/**
 * Product Reviews Section Base Styles
 *
 * Author: Modern Tribe
 */

/**
 * 2-Column Layout, fixed-width sidebar
 */

// 2-Column container
.tc-container {
	@media screen and (min-width:@mq-md-min) {
		float: left;
		width: 100%;
		margin-right: -346px;
	}
}

// 2-column content
.tc-content {
	@media screen and (min-width:@mq-md-min) {
		margin-right: 346px;
	}
}


// 2-column sidebar
.tc-sidebar {
	@media screen and (min-width:@mq-md-min) {
		float:right;
		width: 300px;
	}
}
