/**
 * The Email Capture modal CSS
 */
.nl-modal-no-bg form div label {
	text-align: center;
}
.nl-modal-no-bg #subForm {
	margin-top: 10px;
}
.nl-modal-no-bg .mz-form-horizontal {
	margin-left: auto;
	margin-right: auto;
}
.nl-modal-no-bg {
	margin-left: 0;
	margin-right: 0;
	min-height: 180px;
	display: flex;
	background-color: #fff;
}
.nl-modal-no-bg form {
	margin-bottom: 0;
}
.nl-modal-no-bg .col-sm-4 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0;
}
.nl-modal-no-bg .col-sm-8 {
	justify-content: space-around;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-top: 30px!important;
	padding-bottom: 30px !important;
}
.fancybox-inner .nl-modal-no-bg h3 {
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-size: 24px;
	line-height: 1.2em;
	margin-bottom: 0px;
	margin-top: 0;
	color: #333;
}
.fancybox-inner .nl-modal-no-bg small {
	color: #4a4a4a;
}
.nl-modal-no-bg .mz-form-horizontal {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border: 2px solid #cccccc;
	border-radius: 4px;
	max-width: 295px;
}
.nl-modal-no-bg .mz-form-horizontal .btn-cyan {
	font-weight: normal;
	color: #fff;
}
.nl-modal-no-bg .mz-form-horizontal input[name=email] {
	padding: 8px;
	margin-bottom: 0;
	font-size: 15px;
	line-height: 1em;
	height: auto;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	border-radius-top-left: 4px;
	border-radius-bottom-left: 4px;
	border: none;
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #4a4a4a;
	font-weight: normal;
	font-style: normal;
}
@media all and (max-width: 767px) {
	.nl-modal-no-bg .mz-form-horizontal {
		margin-top: 15px;
		margin-bottom: 0;
	}
}
@media all and (max-width: 371px) {
	.fancybox-inner {
		overflow: visible;
	}
	.nl-modal-no-bg h3 {
		font-size: 18px;
		line-height: 1.2em;
		margin-bottom: 10px;
	}
}