/**
 * Reviews Sort Header
 */

.rl-header {
	background: @coral;
	color: white;
	@media (max-width: 767px) {
		margin-top: 15px;
	}
}

.fl-sort-list {
	margin-bottom: 0;
	padding: 0;

	html.sort-open & {
		visibility: visible;
		opacity: 1;
		transition: visibility 200ms, opacity 150ms
	}

	.btn-primary {
		color: white;
		background: @aqua-mid;
		&:hover,
		&:focus,
		&:active {
			background: @aqua-dark;
		}
	}

}

// List of sorts
.rl-sort-list {
	margin-bottom: 0;
	padding: 0 15px;
	float: right;
	display: table;
}

// Each Sort Option
.rl-sort {
	// Checkboxes
	input[type="radio"] {
		display: none;
	}

	// Labels
	label {
		cursor: default;
		text-transform: none;
		padding-left: 1.5em;
		transition: all 150ms;
		font-size: 12px;
		color: white;
		line-height: 1;
	}
}


// The Filter set options
.rl-sort-options {
	width: 100%;

	// Sort By Title
	.rl-sort-header {
		width: 20%;
		font-size: 11px;
		line-height: 1.2;
		font-weight: 300;
		text-transform: uppercase;
		color: #fff;
	}

	.rl-sort-cell {
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		float: left;
		padding: 7px 0;
		margin: 0;
		&.details {
			width: 50%;
			padding-left: 50px;
			@media (max-width: 767px) {
				width: 40%;
			}
		}
		&.price,
		&.score {
			width: 15%;
		}
		span {
			cursor: pointer;
			transition: all 150ms;
			font-weight: 300;
			&:hover {
				transition: all 150ms;
				font-weight: 400;
			}
		}
	}
}