/**
 * Single Product Review Loop Item
 */

.reviews-item {
	display: flex;
	align-items: stretch;
	background: white;
	margin: @spacer 0;
	box-sizing: border-box;
	box-shadow: 0 1px 2px rgba(0,0,0,0.5);

  &.reviews-model {
		display: none;
  }

}

// Review link
.ri-link {
	transition: all 200ms;
	color: @black-alt;

	&:hover,
	&:focus,
	&:active {
		outline: 0;
		color: @grey-mid;
	}
}

// The feature image section
.ri-feature-image {
	width: 20%;
	flex-basis: 20%;
	float: left;
	min-height: 110px;
	text-align: center;
	vertical-align: middle;
	border-right: 1px solid @review-item-border;
	position: relative;

	// Case: Winner Items make room for winner meta at the bottom
	.winner & {
		@media screen and (min-width:@mq-sm-min) {
			margin-bottom: 0;
		}
	}

	// The feature image
	img {
		width: auto;
		max-height: 120px;
	}

	// Badge cell
	.ri-badge {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 60px;
	  height: 60px;
	  .winner & {
			&.printers {
			  background: transparent url("@{reviews-template-url}/img/badge-winner-3dprinters.png") center no-repeat;
			  background-size: 100%;
			}
		  &.drones {
			  background: transparent url("@{reviews-template-url}/img/badge-winner-drones.png") center no-repeat;
			  background-size: 100%;
			}
			&.boards {
			  background: transparent url("@{reviews-template-url}/img/badge-winner-boards.png") center no-repeat;
			  background-size: 100%;
			}
	  }
	}
}

// title and recommendation
.ri-details {
	width: 50%;
	flex-basis: 50%;
	float: left;
	padding: 20px 0 20px 20px;

	// Review item title
	.ri-item-title {
		font-size: 20px;
		color: @black-alt;
		line-height: 1.1em;
		font-weight: @font-light;
		margin-top: 0;
		margin-bottom: 3px;
	}

	.ri-type {
		font-size: 14px;
		color: #999;
		font-weight: 300;
		margin-bottom: 4px;
	}

	// Review item recommendation
	.ri-item-meta {
		font-size: 12px;
		color: #1490D4;
		font-weight: 400;
		display: none;
		span {
			color: #777;
		}

		// Case: Show the winner meta for winners only
		.winner & {
			display: block;
		}
	}
}


// Score and Price cell
.ri-score-price {
	width: 30%;
	flex-basis: 30%;
	float: left;
	padding: 10px 10px 10px 0;
	.ri-score-price-flex {
		display: flex;
		flex-wrap: wrap;
		align-content: stretch;
		> div {
			flex-basis: 50%;
			padding: 10px;
			text-align: center;
		}
		.ri-score,
		.ri-price {
			span {
				border-left: 1px solid @review-item-border;
				display: block;
			}
		}
		.ri-more-info {
			a {
				font-size: 12px;
				color: #1490D4;
				font-weight: 400;
			}
		}
		.ri-buy-now {
			a {
				font-size: 12px;
				color: #fff;
				font-weight: 400;
				background: #1490d4;
  			padding: 5px;		
			}
		}
	}
}

